<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 1986-2015 Avira GmbH. All rights reserved.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@color/lightGrey" android:state_pressed="true"/>
	<item android:drawable="@color/lightGrey" android:state_focused="true"/>
	<item android:drawable="@color/ltGrey"/>
</selector>