<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="fresh_orange">#ff9600</color>
    <color name="fresh_orange_pressed">#BF7009</color>

    <color name="lighterGrey">#f2f2f2</color>
    <color name="lightGrey">#909999</color>
    <color name="textBlack">#464646</color>
    <color name="grey">#464646</color>
    <color name="ltGrey">#d5d5d5</color>
</resources>
