<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:state_selected="false" android:color="@color/content_color"/>
    <item android:state_pressed="true" android:color="@android:color/white"/>
    <item android:state_pressed="false" android:state_selected="true" android:color="@android:color/white"/>
</selector>