<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!--<solid android:color="@color/col_content" />-->
    <corners android:radius="@dimen/_3sdp" />
    <gradient android:angle="0"
        android:endColor="@color/col_content_1"
        android:startColor="@color/col_content"
        android:centerColor="@color/col_content_2"/>
</shape>