<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <padding android:bottom="@dimen/_5sdp"
        android:left="@dimen/_5sdp"
        android:right="@dimen/_5sdp"
        android:top="@dimen/_5sdp"/>
    <corners android:radius="@dimen/_3sdp"/>
    <solid android:color="@color/tip_tap_to_close_bg"/>

</shape>
