<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/grey_unselected" android:state_selected="true"></item>
    <item android:drawable="@color/grey_unselected" android:state_pressed="true"></item>
    <item android:drawable="@color/fj_black"></item>

</selector>