<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_upgrade_monthly_btn_pressed" android:state_pressed="true"></item>
    <item android:drawable="@drawable/bg_upgrade_monthly_btn_pressed" android:state_focused="true"></item>
    <item android:drawable="@drawable/bg_upgrade_monthly_btn_pressed" android:state_checked="true"></item>
    <item android:drawable="@drawable/bg_upgrade_monthly_btn_pressed" android:state_enabled="true"></item>
    <item android:drawable="@drawable/bg_upgrade_monthly_btn_unpressed"></item>
</selector>