<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/white" />
            <stroke
                android:width="@dimen/_1sdp"
                android:color="@color/white" />
            <corners
                android:radius="@dimen/_1sdp" />
            <padding
                android:left="@dimen/_10sdp"
                android:top="@dimen/_10sdp"
                android:right="@dimen/_10sdp"
                android:bottom="@dimen/_10sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/white"
                android:endColor="@color/white"
                android:angle="270" />
            <stroke
                android:width="@dimen/_1sdp"
                android:color="@color/white" />
            <corners
                android:radius="@dimen/_2sdp" />
            <padding
                android:left="@dimen/_10sdp"
                android:top="@dimen/_10sdp"
                android:right="@dimen/_10sdp"
                android:bottom="@dimen/_10sdp" />
        </shape>
    </item>
</selector>