<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 1986-2015 Avira GmbH. All rights reserved.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/_5sdp" />
            <solid android:color="@color/white_item_bg_pressed" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/_5sdp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/_5sdp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>