<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/iab_blue_text" android:state_pressed="true" /> <!-- pressed -->
    <item android:color="@color/iab_gray_title" android:state_focused="true" /> <!-- focused -->
    <item android:color="@color/iab_blue_text" android:state_selected="true" />
    <item android:color="@color/iab_gray_title" /> <!-- default -->
</selector>