<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">


    <!--<item android:drawable="@drawable/virusscaning_transparent_0116_layer64" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0115_layer65" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0114_layer66" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0113_layer67" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0112_layer68" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0111_layer69" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0110_layer70" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0109_layer71" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0108_layer72" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0107_layer73" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0106_layer74" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0105_layer75" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0104_layer76" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0103_layer77" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0102_layer78" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0100_layer80" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0099_layer81" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0098_layer82" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0097_layer83" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0096_layer84" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0095_layer85" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0094_layer86" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0093_layer87" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0092_layer88" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0091_layer89" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0090_layer90" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0089_layer91" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0088_layer92" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0087_layer93" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0086_layer94" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0085_layer95" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0084_layer96" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0083_layer97" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0082_layer98" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0081_layer99" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0080_layer100" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0079_layer101" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0078_layer102" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0077_layer103" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0076_layer104" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0075_layer105" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0074_layer106" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0073_layer107" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0072_layer108" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0071_layer109" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0070_layer110" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0069_layer111" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0068_layer112" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0067_layer113" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0066_layer114" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0065_layer115" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0064_layer116" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0063_layer117" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0062_layer118" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0061_layer119" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0060_layer120" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0059_layer121" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0058_layer122" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0057_layer123" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0056_layer124" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0055_layer125" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0054_layer126" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0053_layer127" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0052_layer128" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0051_layer129" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0050_layer130" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0049_layer131" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0048_layer132" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0047_layer133" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0046_layer134" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0045_layer135" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0044_layer136" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0043_layer137" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0042_layer138" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0041_layer139" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0040_layer140" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0039_layer141" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0038_layer142" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0037_layer143" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0036_layer144" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0035_layer145" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0034_layer146" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0033_layer147" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0032_layer148" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0031_layer149" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0030_layer150" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0029_layer151" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0028_layer152" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0027_layer153" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0026_layer154" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0025_layer155" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0024_layer156" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0023_layer157" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0022_layer158" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0021_layer159" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0020_layer160" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0019_layer161" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0018_layer162" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0017_layer163" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0016_layer164" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0015_layer165" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0014_layer166" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0013_layer167" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0012_layer168" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0011_layer169" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0010_layer170" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0009_layer171" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0008_layer172" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0007_layer173" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0006_layer174" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0005_layer175" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0004_layer176" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0003_layer177" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0002_layer178" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0001_layer180" android:duration="80" />-->
    <!--<item android:drawable="@drawable/virusscaning_transparent_0000_layer181" android:duration="80" />-->
</animation-list>