<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/fj_menu_bg" android:state_selected="true"></item>
    <item android:drawable="@color/fj_menu_bg" android:state_pressed="true"></item>
    <item android:drawable="@color/fj_titlebar_bg"></item>

</selector>