<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/red_2"/>
    <stroke android:color="@color/white"
        android:width="@dimen/_1sdp"/>
    <corners android:radius="@dimen/_2sdp"/>
</shape>