<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/orange_upgrade_drawable" android:state_selected="true"></item>
    <item android:drawable="@drawable/orange_upgrade_drawable" android:state_pressed="true"></item>
    <item android:drawable="@drawable/orange_upgrade_drawable"></item>

</selector>