﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <plurals name="seconds">
    <item quantity="zero">seconds</item>
    <item quantity="one">second</item>
    <item quantity="two">seconds</item>
    <item quantity="few">seconds</item>
    <item quantity="many">seconds</item>
    <item quantity="other">秒間</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="zero">minutes</item>
    <item quantity="one">minute</item>
    <item quantity="two">minutes</item>
    <item quantity="few">minutes</item>
    <item quantity="many">minutes</item>
    <item quantity="other">分間</item>
  </plurals>
  <plurals name="hours">
    <item quantity="zero">hours</item>
    <item quantity="one">hour</item>
    <item quantity="two">hours</item>
    <item quantity="few">hours</item>
    <item quantity="many">hours</item>
    <item quantity="other">時間</item>
  </plurals>
  <plurals name="days">
    <item quantity="zero">days</item>
    <item quantity="one">day</item>
    <item quantity="two">days</item>
    <item quantity="few">days</item>
    <item quantity="many">days</item>
    <item quantity="other">日間</item>
  </plurals>
  <!--<string name="app_name">Avira</string>-->
  <string name="app_name">VitalSecurity</string>
  <string name="OK">OK</string>
  <string name="Cancel">キャンセル</string>
  <string name="Yes">はい</string>
  <string name="No">いいえ</string>
  <string name="Update">更新</string>
  <string name="Next">次へ &gt;</string>
  <string name="Previous">&lt; 前へ</string>
  <string name="GotIt">入手 &gt;</string>
  <string name="NetworkConnectionNotFound">ネットワーク接続が見つかりませんでした。</string>
  <string name="internet_enable_network_for_vdf">最新のアンチウィルス エンジンをダウンロードするには、モバイルまたは Wi-Fi ネットワークに接続してください。</string>
  <string name="ReadEulaHere">使用許諾契約書 (EULA) を読む</string>
  <string name="Close">閉じる</string>
  <string name="Eula">EULA</string>
  <string name="AviraLockMessage">このデバイスは Avira Android Security によって保護されています。</string>
  <string name="EmergencyCall">緊急電話</string>
  <string name="CallOwner">所有者へ通話発信</string>
  <string name="Settings">設定</string>
  <string name="MyProfile">マイ プロファイル</string>
  <string name="Help">ヘルプ</string>
  <string name="Premium">プレミアム</string>
  <string name="premium_pro">Pro</string>
  <string name="Upgrade">アップグレード</string>
  <string name="About">情報</string>
  <string name="MaxUnlockAttemptFailed">3 回失敗しました。ウェブ コンソールを使用してロック解除してください。</string>
  <string name="VersionLabel">Avira Antivirus Security、バージョン %1$s</string>
  <string name="CompanyLabel">Avira Antivirus Security\n\n© 2011– 2015 Avira Operations GmbH &amp; Co. KG および、そのライセンサ。\n\n著作権所有。\n\nインターネット: http://www.avira.com</string>
  <string name="ErrorTitleNoGoogleAccount">アカウントがないエラー</string>
  <string name="AC2DMRegistrationErrorHasOccured">Google GCM への登録試行中にエラーが発生しました。</string>
  <string name="NoNetworkAvailable">ネットワークを利用できません</string>
  <string name="ApplicationReset">アプリケーションのリセット</string>
  <string name="ResetToOriginalState">Avira Antivirus Security がリセットされました。</string>
  <string name="DeviceUnlinkedApplicationReset">このデバイスはお使いの Avira Android Security アカウントにリンクされなくなり、アプリはリセットされています。</string>
  <string name="CheckingInternetConnection">インターネットの接続を確認中です…</string>
  <string name="DeviceAdminExplanation">デバイス管理者の起動によりデバイスを紛失したり盗まれたりした場合にプライベート データをデバイスから削除できるようになります。プライベート データを削除するには、「すべてのデータを消去」操作の権限を与える必要があります。Avira Antivirus Security は要求に応じてデータの消去のみを行います。</string>
  <string name="ScreamDetailHeader">スクリーム</string>
  <string name="ScreamDetailTitle">デバイスをアラートにする</string>
  <string name="ScreamDetailDesc">アラートを使用してデバイスを発見する。</string>
  <string name="MakeScream">アラートを起動する</string>
  <string name="StopScream">停止</string>
  <string name="ScreamHeader">スクリーム!</string>
  <string name="ScreamWillLast20Seconds">20 秒間続きます。</string>
  <string name="ApplicationRegistrationFailure">登録に失敗しました</string>
  <string name="RegisteringToApplicationServer">サーバーに登録中です…</string>
  <string name="QueryingInformationFromServer">サーバーから情報を取得中です…</string>
  <string name="UpdatingToGcm">盗難防止機能を使用して続行できるように、Google はプッシュ通知サービスを更新しています。</string>
  <string name="C2DmServiceUnavailable">GCM サービスは現在利用できません。後で再試行してください。</string>
  <string name="NoGoogleAccountFound">デバイスを登録するには Google アカウントが必要です。アカウントを作成し、再度試してください。</string>
  <string name="GoogleAccountBadPassword">Google アカウントのパスワードが変更されました。Gmail または Google Play アプリを開き、デバイスのパスワードを更新してください。</string>
  <string name="TooManyC2DMApplications">デバイスで Google プッシュ サービス (GCM) を使用しているアプリが多すぎます。アプリを 1 つアンインストールし、再度試してください。</string>
  <string name="UnknownC2DMError">エラーが発生しました。後で再試行してください。</string>
  <string name="PleaseEnableNetwork">続行するには、モバイル ネットワークまたは Wi-Fi ネットワークに接続してください。</string>
  <string name="ErrorOccuredWhileContactingApplicationServerError">サーバーへの通信を試行中にエラーが発生しました。後で再試行してください。</string>
  <string name="CouldNotContactApplicationServer">アプリがサーバーと通信できませんでした。</string>
  <string name="ErrorContactingApplicationServer">サーバーへの通信中にエラーが発生しました</string>
  <string name="refresh_in_progress">サブスクリプションの確認中...</string>
  <string name="refresh_no_network">モバイルまたは Wi-fi ネットワークに接続されていません</string>
  <string name="refresh_fail">サブスクリプションを確認できません</string>
  <string name="refresh_inactive">有効なサブスクリプションがありません</string>
  <string name="refresh_success">すべて最新の状態です</string>
  <string name="see_history">イベント &gt;</string>
  <string name="do_not_show_again">再度表示しない</string>
  <string name="scan_now_question">今すぐスキャンしますか?</string>
  <string name="scan_now">すぐにスキャンする</string>
  <string name="not_now">後で</string>
  <string name="tap_to_activate">&lt;u&gt;ここをタップしてアクティブ化してください。&lt;/u&gt;</string>
  <!-- Web backend error messages -->
  <string name="web_error_no_command">コマンドなし</string>
  <string name="web_error_unknown_error">不明なエラー</string>
  <string name="web_error_reg_fail">登録に失敗しました。アプリを再起動し、再度実行してください。</string>
  <string name="web_error_reg_device_incompatible">登録に失敗しました。デバイス内のコンポーネントに Avira Android Security との互換性がありません。アプリを再起動し、再度実行してください。</string>
  <string name="web_error_max_device">1 つのアカウントに追加できるデバイスは最大 5 台です。別のデバイスを追加するには、アカウントからデバイスを削除します。</string>
  <string name="web_error_invalid_device">無効なデバイス</string>
  <string name="web_error_invalid_request">無効な要求</string>
  <string name="web_error_unlinked">アカウントからデバイスが削除されました。接続されていません。</string>
  <string name="web_error_login_invalid_password">メール アドレスまたはパスワードが無効です</string>
  <string name="backend_unknown_error">エラーが発生しました。後で再試行してください.</string>
  <string name="backend_validating_with_server">サーバーで検証中です…</string>
  <!-- Web backend error messages -->
  <!-- First time user strings -->
  <string name="ftu_downloading_vdf">Antivirus を更新しています…</string>
  <string name="ftu_getting_latest_vdf">最新のアンチウィルスエンジンのバージョンを入手</string>
  <string name="ftu_vdf_update_incomplete">更新が不完全です</string>
  <string name="ftu_vdf_update_incomplete_message">インターネット接続を利用できる場合、またはスキャンがトリガーされた場合に Antivirus の更新を再開します。</string>
  <string name="ftu_dashboard_antivirus_desc">イニシャル スキャンが不完全です。</string>
  <string name="ftu_resume_scan">スキャンを再開する</string>
  <string name="ftu_update_vdf_error">VDF ファイル更新中のエラー。</string>
  <!-- First time user strings -->
  <!-- Features introduction -->
  <string name="introduction_track_device_title">デバイスを追跡する</string>
  <string name="introduction_track_device_desc">盗難防止によりすべてのデバイスを追跡できます。</string>
  <string name="introduction_protect_device_title">安全に使用する</string>
  <string name="introduction_protect_device_desc">盗難について常に通知する</string>
  <!-- Features introduction -->
  <!-- Anti-Theft details -->
  <string name="antitheft_lock">ロック</string>
  <string name="antitheft_lock_my_device">デバイスをロックする</string>
  <string name="antitheft_lock_details">デバイスを紛失した場合に個人データを保護する</string>
  <string name="antitheft_wipe">ワイプ</string>
  <string name="antitheft_wipe_my_data">データをワイプする</string>
  <string name="antitheft_wipe_details">デバイスを紛失した場合は、デバイスからすべてのプライベート データを消去する。</string>
  <string name="AccessFeatureFromWebConsole">my.avira.com から機能にアクセスする</string>
  <!-- Anti-Theft details -->
  <!-- User profile inline error -->
  <string name="user_profile_first_name_empty">名が入力されていません。</string>
  <string name="user_profile_last_name_empty">姓が入力されていません。</string>
  <!-- New dashboard -->
  <string name="dashboard_action_required">必要なアクション</string>
  <string name="dashboard_protected">保護済み</string>
  <string name="dashboard_antitheft">盗難防止</string>
  <string name="dashboard_antitheft_desc">デバイスを探してプライバシーを保護します。</string>
  <string name="dashboard_securebrowsing">Secure Browsing</string>
  <string name="dashboard_secure_browsing_off">Secure Browsing は無効です</string>
  <string name="dashboard_secure_browsing_on">ブラウジング中にデバイスを保護します。</string>
  <string name="dashboard_secure_browsing_upgrade">インターネット ブラウジングを保護します。タップしてアップグレードしてください。</string>
  <string name="dashboard_applock">アプリ ロック</string>
  <string name="dashboard_applock_desc_unregistered_user">App Lock はアクティブではありません。タップしてアクティブ化してください。</string>
  <string name="dashboard_applock_desc_registered_user">ご使用のデバイスの権限のないユーザーがアプリにアクセスしないよう保護します。</string>
  <string name="dashboard_idsafeguard">Identity Safeguard</string>
  <string name="dashboard_idsafeguard_singular_contact_scanned">1 つの連絡先がスキャンされました。</string>
  <string name="dashboard_idsafeguard_plural_contact_scanned">%s つの連絡先がスキャンされました。</string>
  <string name="dashboard_idsafeguard_singular_breach_detected">1 つのセキュリティ違反が検出されました。</string>
  <string name="dashboard_idsafeguard_plural_breach_detected">%s つのセキュリティ違反が検出されました。</string>
  <string name="dashboard_idsafeguard_desc_error">連絡先をスキャンできません.</string>
  <string name="dashboard_upgrade_to_pro_desc">フル機能セットを備えた Pro へのアップグレード</string>
  <string name="dashboard_menu_rate_app">アプリの評価</string>
  <!-- New dashboard -->
  <!-- Logging in/Signing up -->
  <string name="registration_email">メール アドレス</string>
  <string name="registration_password">パスワード</string>
  <string name="registration_confirm_password">パスワードの確認</string>
  <string name="registration_invalid_email_format">メール アドレスの形式が無効です</string>
  <string name="registration_password_min">パスワードは 5 文字以上にする必要があります</string>
  <string name="registration_password_max">パスワードは最大 100 文字です</string>
  <string name="registration_password_mismatch">パスワードが一致しません</string>
  <string name="registration_eula_description">アカウントを作成することで「使用許諾契約書」の条項に同意します。</string>
  <string name="registration_eula_link">(EULA)</string>
  <string name="registration_invalid_character">無効な文字: ^ : . &lt; &gt; \" + &amp; % $ # * / \\</string>
  <string name="registration_forgot_password">パスワードをお忘れですか？</string>
  <!-- Logging in/Signing up -->
  <!-- New Logging in/Signing up -->
  <string name="create_account">アカウント作成</string>
  <string name="account_login">ログイン</string>
  <!-- New Logging in/Signing up -->
  <!-- Device admin after registration -->
  <string name="registration_dev_admin_enable_msg">デバイス管理者を起動して、次の機能を有効化してください。</string>
  <string name="registration_dev_admin_remote_wipe">• 初期化によるリモートワイプ</string>
  <string name="registration_dev_admin_remote_lock">• (特定のタブレットで) リモートロック</string>
  <string name="registration_dev_admin_uninstallation_prevention">• Avira Antivirus Security のアンインストールを回避する</string>
  <string name="registration_dev_admin_dialog_msg">このアプリをアンインストールする前にデバイス管理者を無効化してください。\n\n続行しますか?</string>
  <!-- Device admin after registration -->
  <!-- Dashboard settings -->
  <string name="dashboard_settings_dev_admin_disabled">デバイス管理者が無効です。</string>
  <!-- Dashboard settings -->
  <!-- Premium -->
  <string name="PremiumSupportDetailsButtonLabel">サポートの詳細</string>
  <!-- Premium -->
  <!-- button indicating that the cropped image should be reverted back to the original -->
  <string name="crop_new_photo">新しいフォト</string>
  <string name="upload_photo">フォトは紛失したデバイスを取り戻すのに役立ちます。</string>
  <!-- Choose profile image -->
  <string name="Camera">カメラ</string>
  <string name="Gallery">ギャラリー</string>
  <!-- Choose profile image -->
  <!-- Support details -->
  <string name="support_url">サポート</string>
  <string name="SupportDetails">サポートの詳細</string>
  <!-- Premium Support -->
  <string name="select_your_language">言語を選択してください</string>
  <string name="toast_old_support">サポートページの最新バージョンを表示するには、インターネットの接続を確立してください。</string>
  <string name="toast_old_support_server_error">サーバーへの通信中にエラーが発生しました。表示した情報の一部が古い可能性があります。</string>
  <!-- WARNING! These strings should be in the same order as defined in 
    		DeviceComunicationProtocol.java -> PremiumSupportProtocol.class -->
  <string-array name="premium_support_languages">
    <item>英語</item>
    <item>フランス語</item>
    <item>ドイツ語</item>
    <item>イタリア語</item>
    <item>ポルトガル語</item>
    <item>スペイン語</item>
  </string-array>
  <!-- Threat categories setting -->
  <string name="ThreatCategoriesSettingTitle">脅威カテゴリ</string>
  <string name="ThreatCategoriesResetBtn">デフォルト設定にリセット</string>
  <string name="ThreatCategoriesAdwareOption">アドウェアをスキャン</string>
  <string name="ThreatCategoriesPuaOption">PUA (潜在的に迷惑なアプリケーション) をスキャン</string>
  <string name="ThreatCategoriesRiskWareOption">リスクウェアのスキャン</string>
  <!-- Threat catogories setting -->
  <string name="PremiumTeaserSecureBrowsingHeader">Secure Browsing</string>
  <string name="PremiumTeaserSecureBrowsingDescription">ブラウジング中にデバイスを保護します。</string>
  <string name="PremiumTeaserVDFHeader">毎時のアンチウィルスエンジンのチェック</string>
  <string name="PremiumTeaserVDFDescription">より確実な保護のために、これまでより短い間隔でアンチウィルス エンジンを更新します。</string>
  <string name="PremiumTeaserSupportHeader">Premium サポート</string>
  <string name="PremiumTeaserSupportDescription">モバイル デバイス向けの近隣のカスタマー サービスを調べます。</string>
  <string name="ApplicationInfoQueryFailure">情報のクエリーに失敗しました</string>
  <string name="ApplicationInfoQueryFailureDesc">サーバーからの情報のクエリーに失敗しました。</string>
  <string name="Enable">有効にする</string>
  <string name="Disable">無効にする</string>
  <string name="BlockedEvents">ブロックされたイベント</string>
  <string name="Blacklist">ブラックリスト</string>
  <string name="BlacklistDesc">望まない通話およびメッセージから自分を保護します。</string>
  <string name="Add">追加</string>
  <string name="Delete">削除</string>
  <string name="Back">戻る</string>
  <string name="Refresh">更新</string>
  <string name="SelectAll">すべてを選択</string>
  <string name="DeleteBlockedContactHeader">ブロックした連絡先を削除</string>
  <string name="DeleteBlockedEventHeader">ブロックした %1$s を削除</string>
  <string name="PhoneNumber">電話番号</string>
  <string name="Name">名前</string>
  <string name="BlockingOptions">ブロック オプション</string>
  <string name="CallSms">通話 &amp; SMS をブロック</string>
  <string name="Calls">通話をブロック</string>
  <string name="Call">通話</string>
  <string name="Sms">SMS をブロック</string>
  <string name="Smss">SMS</string>
  <string name="view">表示</string>
  <string name="AddContactToBlacklist">連絡先をブラックリストに追加</string>
  <string name="AddContactsToYourlist">連絡先を追加</string>
  <string name="AddFromSmsLog">SMS の履歴から追加</string>
  <string name="AddFromCallLog">通話履歴から追加</string>
  <string name="AddFromContacts">連絡先から追加</string>
  <string name="NoOfBlacklisted">ブロック: %d</string>
  <string name="WhoBlacklisted">ブラックリスト</string>
  <string name="WhoBlacklistedTitle">ブラックリスト</string>
  <string name="WhoBlackListedDetail">連絡できないようにする連絡先をブラックリストに追加します。</string>
  <string name="ContactHistory">ブロックされたイベント</string>
  <string name="ContactHistoryTitle">ブロックされたイベント</string>
  <string name="ContactHistoryDetails">誰が連絡しようと試みたのかを確認します。</string>
  <string name="EditBlockedContact">ブロックした連絡先を編集</string>
  <string name="EnterContactDetails">連絡先詳細の編集</string>
  <string name="AddBlacklistFromContact">連絡先から追加</string>
  <string name="AddBlacklistFromCallLog">通話履歴から追加</string>
  <string name="AddBlacklistFromSmsLog">SMS の履歴から追加</string>
  <string name="AddBlacklistCreateNew">新規作成</string>
  <string name="AddBlacklistManually">連絡先を作成</string>
  <string name="DeletingProgressMessage">選択した項目を削除中...</string>
  <string name="DeleteMultipleContactConfirmation">%1$s ブロックした連絡先をブラックリストから削除してよろしいですか?</string>
  <string name="DeleteSingleContactConfirmation">次のブロックした連絡先 %1$s を削除してよろしいですか。</string>
  <string name="DeleteMultipleContactBlockedEventsConfirmation">これらの %2$s の連絡先から、ブロックした %1$s を削除してよろしいですか?</string>
  <string name="DeleteSingleContactBlockedEventsConfirmation">%2$s のブロックした %1$s を削除してよろしいですか。</string>
  <string name="DeleteBlockedEventsHeader">ブロックした %1$s を削除</string>
  <string name="DeleteMultipleEventConfirmation">%3$s のブロックされたイベントから %1$s %2$s を削除してよろしいですか?</string>
  <string name="DeleteAllEventConfirmation">%2$s のブロックされたイベントからすべての %1$s を削除してよろしいですか?</string>
  <string name="BlacklistOption">ブラックリスト オプション</string>
  <string name="FilterOption">フィルター オプション</string>
  <string name="BlacklistContactCreateFailed">連絡先の作成に失敗しました</string>
  <string name="BlacklistContactDuplicated">連絡先はすでにブラックリストに入っています。</string>
  <string name="BlacklistContactNameDuplicated">名前はすでにブラックリストに入っています。</string>
  <string name="BlacklistContactNumberDuplicated">番号は %1$s のブラックリストにすでに入っています。</string>
  <string name="BlacklistHistoryNew">%1$s 新規</string>
  <string name="BlacklistHistoryBlockCallHeader">%1$s からのブロックされた通話</string>
  <string name="BlacklistHistoryBlockSmsHeader">%1$s からのブロックされた SMS</string>
  <string name="BlacklistNotificationUnview">%1$s %2$s %3$s %4$s</string>
  <string name="BlacklistNotificationHeader">ブロックされた通話/SMS</string>
  <string name="BlacklistLGWarningHeader">LG デバイスについてのメモ:</string>
  <string name="BlacklistLGWarningDesc">一部の LG スマートフォンでは、ブラックリスト機能は部分的にしかサポートされていません。\n\nブラックリストの連絡先からの通話はミュートされるだけです。\n\nただし、ブラックリストの連絡先からの SMS は完全にブロックされます。</string>
  <string name="ThirdPartyLicense">第三者のコンポーネント</string>
  <string name="Uninstall">アンインストール</string>
  <string name="Loading">読み込み...</string>
  <string name="Continue">継続</string>
  <string name="WelcomeHeader1">これまで以上に安全</string>
  <string name="WelcomeInfo1">まったく新しいモバイル セキュリティ体験。</string>
  <string name="WelcomeHeader2">労力を払わずにできる保護</string>
  <string name="WelcomeInfo2">簡単に使えるセキュリティで最先端の脅威から保護します。</string>
  <string name="WelcomeHeader3">盗難防止 &amp; ロケーション追跡</string>
  <string name="WelcomeInfo3">紛失したデバイスの位置を追跡します。</string>
  <string name="WelcomeLocateHeader">ロケーション追跡</string>
  <string name="AntitheftWipe">ワイプ</string>
  <string name="AntitheftWipeDesc">すべてのコンテンツと設定を消去してプライバシーを保護します。</string>
  <string name="AntitheftLock">ロック</string>
  <string name="AntitheftLockDesc">デバイスをロックしてコンテンツを保護します。</string>
  <string name="AntitheftScream">スクリーム</string>
  <string name="AntitheftScreamDesc">デバイス発見を手助けします。</string>
  <string name="AntitheftViewLocation">ロケーションを表示する</string>
  <string name="AntitheftMapTitle">すべてのデバイスを my.avira.com で確認します。</string>
  <string name="UninstallationLandingTitle">アンインストール方法</string>
  <string name="GoToUninstallation">アンインストールに進みます</string>
  <string name="UninstallationLandingInstruction">Avira Free Android Security をアンインストールするには、次の 2 つのステップを実行する必要があります。\n1) デバイスからアプリケーションをアンインストールする。\n2) Avira Android ウェブ コンソール アカウントからデバイスを削除する。\n\n事前にデバイスでデバイス管理者を無効化してください。\n\n続行するには、[アンインストールに進む] をタップします。</string>
  <string name="Uninstallation">アンインストール</string>
  <string name="UninstallationMainText">Avira Antivirus Security をアンインストールするには、デバイス管理者を無効化してください。</string>
  <string name="UninstallationDeviceAdminInstructionDeviceAdminOn">デバイス管理者を無効化するには、下のボタンをタップします。</string>
  <string name="UninstallationDeviceAdminInstructionDeviceAdminOff">警告: デバイス管理者が無効化されている場合、[初期化] ワイプ オプションはトリガーできません。</string>
  <string name="UninstallationInstruction">Avira Antivirus Security をアンインストールする場合は、[続行] をタップしてください。\n\Avira Antivirus Security の使用を続行する場合は、[キャンセル] をタップしてください。</string>
  <string name="DeviceAdministrator">デバイス管理者</string>
  <string name="DeactivateDeviceAdministratorMessage">デバイス管理者が無効化されている場合、[初期化] ワイプ オプションはトリガーできません。\n\nデバイス管理者を無効化しますか?</string>
  <string name="On">オン</string>
  <string name="Off">オフ</string>
  <string name="Save">保存</string>
  <string name="SaveAndProceed">保存 gt</string>
  <string name="Antivirus">Antivirus</string>
  <string name="AntivirusSubLabel">デバイスのすべてのアプリとファイルをスキャンします。</string>
  <string name="AntivirusDesc">脅威から自分を保護します。</string>
  <string name="ScanningApp">\'%s\' をスキャン中...</string>
  <string name="ProblemDetected">問題を検出しました。</string>
  <string name="StartScan">スキャン</string>
  <string name="StopScan">停止</string>
  <string name="Scanning">スキャン中…</string>
  <string name="ScannedApps">スキャンされたアプリ</string>
  <string name="ScannedAppsCount">0</string>
  <string name="ScannedFiles">スキャンされたファイル</string>
  <string name="av_main_screen_result_item_title">スキャン レポート</string>
  <string name="av_main_screen_result_item_desc">スキャン結果を表示します。</string>
  <string name="av_main_screen_result_item_toast">スキャン レポートはまだ利用できません。</string>
  <string name="NoProblemDetectedNotification">%d 件のスキャンされたアプリは安全です。</string>
  <string name="SafeApp">安全なアプリ</string>
  <string name="NoProblemsDetectedNotification">%d 件のスキャンされたアプリは安全です。</string>
  <string name="ScanningStatus">スキャン中:</string>
  <string name="ScanFinished">スキャンが完了しました</string>
  <string name="ProblemsDetected">%d 件の問題…今すぐ修正</string>
  <string name="FixNow">修正</string>
  <string name="NoProblemDetected">問題なし</string>
  <string name="ViewScannedApps">アプリの表示</string>
  <string name="Ended">最終スキャン: %s</string>
  <string name="Problem">検出</string>
  <string name="GreaterThan">&gt;</string>
  <string name="ResolveAllConfirmationDialogTitle">すべての問題を修正する</string>
  <string name="ResolveAllConfirmationDialogMessage">このリスト内のすべてのファイルの削除およびアプリのアンインストールを実行しますか?</string>
  <string name="ResolveAllProgress">修正中…</string>
  <string name="FileDeleteConfirmation">ファイルは削除されます。</string>
  <string name="FileDeleteFailed">ファイルが存在しないか、アクセスできません。</string>
  <string name="FileCheckFailed">ファイルが存在していません。</string>
  <string name="AppCheckFailed">アプリがアンインストールされました。</string>
  <string name="VersionBuild">ビルド番号 %s</string>
  <string name="firstName">名</string>
  <string name="lastName">姓</string>
  <string name="myProfile">マイ プロファイル</string>
  <string name="AndroidMalwareDescription">Android マルウェア \"%s\" の検出パターンを含みます。</string>
  <!-- replace temporary with new string -->
  <!-- <string name="AdwareDescription">This app/file may be harmful.</string> -->
  <string name="AdwareDescription">アドウェア \"%s\" の認識パターンを含みます。</string>
  <string name="EicarDescription">EICAR テスト シグネチャの検出パターンを含みます。</string>
  <string name="nvDescription">\"%s\" マルウェアの検出パターンを含みます。</string>
  <string name="AdSpyDescription">アドウェアまたはスパイウェア \"%s\" の検出パターンを含みます。</string>
  <string name="SprDescription">プログラム \"%s\" の検出パターンを含みます。</string>
  <string name="PfsDescription">ソフトウェア \"%s\" の検出パターンを含みます。</string>
  <string name="ApplDescription">アプリケーション \"%s\" の検出パターンを含みます。</string>
  <string name="ExpDescription">エクスプロイト \"%s\" の検出パターンを含みます。</string>
  <string name="JavaDescription">Java マルウェア \"%s\" の検出パターンを含みます。</string>
  <string name="JsDescription">JavaScript マルウェア \"%s\" の検出パターンを含みます。</string>
  <string name="HtmlDescription">HTML スクリプト ウイルス \"%s\" の検出パターンを含みます。</string>
  <string name="PhishDescription">フィッシング ファイル/電子メール \"%s\" の検出パターンを含みます。</string>
  <string name="SwfDescription">SWF マルウェア \"%s\" の検出パターンが含まれます。</string>
  <string name="BdsDescription">危険なバックドア プログラム \"%s\" の検出パターンを含みます。</string>
  <string name="DialDescription">ダイヤルアップ プログラム \"%s\" の検出パターンを含みます。</string>
  <string name="LinuxDescription">Linux マルウェア \"%s\" の検出パターンを含みます。</string>
  <string name="MacOsDescription">Mac OS マルウェア \"%s\" の検出パターンを含みます。</string>
  <string name="PdfDescription">PDF マルウェア \"%s\" の検出パターンを含みます。</string>
  <string name="PuaDescription">ソフトウェア \"%s\" の検出パターンを含みます。</string>
  <string name="RKitDescription">ルートキット \"%s\" の検出パターンを含みます。</string>
  <string name="DrDescription">ドロッパー \"%s\" の検出パターンを含みます。</string>
  <string name="TrDescription">トロイの木馬 \"%s\" の検出パターンを含みます。</string>
  <string name="VbsDescription">VBS スクリプト ウイルス \"%s\" の検出パターンを含みます。</string>
  <string name="W32Description">Windows ウイルス \"%s\" の検出パターンを含みます。</string>
  <string name="W64Description">Windows ウイルス \"%s\" の検出パターンを含みます。</string>
  <string name="W97MDescription">Word マクロ ウイルス \"%s\" のコードの検出パターンを含みます。</string>
  <string name="WormDescription">ワーム \"%s\" の検出パターンを含みます。</string>
  <string name="X97MDescription">Excel マクロ ウイルス \"%s\" の検出パターンを含みます。</string>
  <string name="SpywareDescription">スパイウェア \"%s\" の検出パターンを含みます。</string>
  <string name="FilterOptionAll">すべて</string>
  <string name="FilterOptionNew">新規</string>
  <string name="FilterOptionToday">今日</string>
  <string name="Events">イベント</string>
  <!-- Secure Browsing -->
  <string name="secure_browsing_title">Secure Browsing</string>
  <string name="secure_browsing_off_desc">Avira Web Protection を使用せずにブラウジングしています。オンラインのプライバシーは非保護です。</string>
  <string name="secure_browsing_on_desc">オンライン プライバシーを保護し、フィッシングとマルウェア サイトをブロックして有害なウェブサイトを通知します。</string>
  <string name="secure_browsing_enabled">この機能はアプリの設定で無効にできます。</string>
  <string name="secure_browsing_screen_btn_enable">有効にする</string>
  <string name="secure_browsing_no_javascript">Avira Secure Browsing は、お使いのブラウザで JavaScript を有効にすることを要求しています。</string>
  <string name="secure_browsing_accessibility_service_title">Avira 安全なブラウジング</string>
  <string name="secure_browsing_request_perm_title">安全なブラウジング</string>
  <string name="secure_browsing_request_perm_btn_enable">有効にする</string>
  <string name="secure_browsing_request_perm_checkbox_text">これを再度表示しない。</string>
  <string name="secure_browsing_request_perm_warning">有害なウェブサイトの警告を受けられません。後で設定から手動で有効にできます。</string>
  <!-- Secure Browsing setting -->
  <string name="secure_browsing_setting_title">Secure Browsing</string>
  <string name="secure_browsing_setting_on">オン</string>
  <string name="secure_browsing_setting_off">オフ</string>
  <string name="secure_browsing_on_setting_screen_desc">オンライン プライバシーを保護し、フィッシングとマルウェア サイトをブロックして有害なウェブサイトを通知します。</string>
  <string name="secure_browsing_off_setting_screen_desc">Avira Web Protection を使用せずにブラウジングしています。オンラインのプライバシーは非保護です。</string>
  <string name="secure_browsing_btn_disable">無効にする</string>
  <string name="secure_browsing_btn_enable">有効にする</string>
  <!-- Secure Browsing block page -->
  <string name="block_page_proceed">警告を無視する</string>
  <!-- Identity Safeguard Main Screen -->
  <string name="id_safeguard_title">Identity Safeguard</string>
  <string name="id_safeguard_desc">Identity Safeguard がオンでウェブ上及び電子メールでの攻撃をモニタリングしています。</string>
  <string name="id_safeguard_email">電子メール</string>
  <string name="id_safeguard_email_desc">%s は、保護されています。</string>
  <string name="id_safeguard_email_no_threats">危険性は見つかりませんでした。</string>
  <string name="id_safeguard_email_one_threats">見つかった危険性の数: 1</string>
  <string name="id_safeguard_email_multiple_threats">見つかった危険性の数: %d</string>
  <string name="id_safeguard_email_desc_error">電子メールをスキャンできません。ネットワーク接続をチェックしてください。</string>
  <string name="id_safeguard_contacts">連絡先</string>
  <string name="id_safeguard_singular_contact_scanned">1 つの連絡先がスキャンされました。</string>
  <string name="id_safeguard_plural_contact_scanned">%s つの連絡先がスキャンされました。</string>
  <string name="id_safeguard_singular_breach_detected">1 つのセキュリティ違反が検出されました。</string>
  <string name="id_safeguard_plural_breach_detected">%s つのセキュリティ違反が検出されました。</string>
  <string name="id_safeguard_recent_breach_title">最近セキュリティ違反が発生した会社</string>
  <string name="id_safeguard_recent_breach_desc">お使いの電子メールアドレスをチェックしたところ、これらの会社で最近セキュリティ違反が発生しています</string>
  <string name="id_safeguard_scan_btn">スキャン</string>
  <string name="id_safeguard_scanning_status">スキャン中…</string>
  <!-- Identity Safeguard Account Information Screen -->
  <string name="id_safeguard_acc_info_title">アカウント情報</string>
  <string name="id_safeguard_acc_info_desc_safe">このアイデンティティは安全ですが、将来のセキュリティ違反が発生しないよう継続してモニタリングされます。</string>
  <string name="id_safeguard_acc_info_desc_unsafe">このアイデンティティが危険にさらされています。下記の会社がハッキングされ、その詳細が悪意のある人の手に渡ってしまう可能性があります。</string>
  <!-- Identity Safeguard Breach Detail Screen -->
  <string name="id_safeguard_breach_title">セキュリティ違反</string>
  <string name="id_safeguard_breach_subtitle">%2$s 上の %1$s がセキュリティ違反になりました</string>
  <!-- Identity Safeguard Contact Screen -->
  <string name="id_safeguard_contact_title">連絡先</string>
  <string name="id_safeguard_contact_header_safe_title">安全な連絡先</string>
  <string name="id_safeguard_contact_header_safe_desc">良いニュースです！友だちは誰もセキュリティ違反を発生していません。</string>
  <string name="id_safeguard_contact_header_unsafe_title_singular">セキュリティ違反が発生した連絡先数: 1</string>
  <string name="id_safeguard_contact_header_unsafe_title_plural">セキュリティ違反が発生した連絡先数: %d</string>
  <string name="id_safeguard_contact_header_unsafe_desc">右にスワイプして電子メールを送信するとセキュリティ違反が発生した連絡先を警告します。左にスワイプすると破棄します</string>
  <string name="id_safeguard_contact_dismiss_all">すべて破棄</string>
  <string name="id_safeguard_contact_list_item_desc_singular">1 つのウェブサイトによってセキュリティ違反が発生しました</string>
  <string name="id_safeguard_contact_list_item_desc_plural">%d つのウェブサイトによってセキュリティ違反が発生しました</string>
  <string name="id_safeguard_email_title">あなたのアイデンティティを保護する</string>
  <!-- Identity Safeguard FTU -->
  <string name="id_safeguard_ftu_title">あなたのアイデンティティは、しっかりと保護されています</string>
  <string name="id_safeguard_ftu_desc">Identity Safeguard は、あなたの電子メールと連絡先をモニターし、あなたを電子メールのハッキングから守り、アクションが必要な時にあなたに警告を出します。</string>
  <!-- Identity Safeguard Menu -->
  <string name="id_safeguard_menu_breached_companies">セキュリティ違反が発生した会社</string>
  <string name="id_safeguard_menu_information">情報</string>
  <string name="id_safeguard_menu_scan_information">デバイスのスキャンでは電話の連絡先にあるすべてのメール アドレスのチェックと、セキュリティ違反が発生したかどうかについての Avira Identity Safeguard クラウド サービスでの確認が含まれます。</string>
  <!-- lockscreen -->
  <string name="lockscreen_retries">再試行の残り回数: %d</string>
  <string name="lockscreen_retry">再試行の残り回数: 1</string>
  <string name="lockscreen_calling_owner">所有者への通話発信中...</string>
  <!-- OE Scan Result PUA Details -->
  <string name="oe_scan_result_issues_detected">検出された問題：%d</string>
  <string name="oe_scan_result_malware_threats_section">マルウェア：%d</string>
  <string name="oe_scan_result_risk_ware_section">リスクウェア: %d</string>
  <string name="oe_scan_result_pua_adware_section">潜在的に迷惑なアプリケーション：%d</string>
  <string name="oe_scan_result_trusted_item_section">信頼されているアプリまたはファイル：%d</string>
  <string name="oe_scan_result_trusted_item_empty_msg">検出エントリで左にスワイプすることで、アプリまたはファイルを信頼済みにすることができます。</string>
  <string name="oe_scan_result_malware_no_info">マルウェアは見つかりませんでした。</string>
  <string name="oe_scan_result_risk_ware_no_info">リスクウェアは見つかりませんでした。</string>
  <string name="oe_scan_result_pua_spyware_no_info">潜在的に迷惑なアプリケーションやアドウェアは見つかりませんでした。</string>
  <string name="oe_scan_result_pua_adware_settings_info">潜在的に迷惑なアプリケーションおよび広告ネットワーク警告が無効です。</string>
  <string name="oe_scan_result_risk_ware_settings_info">リスクウェア警告が無効です。</string>
  <string name="oe_scan_result_malware_settings_info">マルウェア警告を \n[アンチウイルス &gt; 脅威カテゴリ] で起動します。</string>
  <string name="oe_scan_result_details_malware_title">マルウェア</string>
  <string name="oe_scan_result_details_pua_adware_title">潜在的に迷惑なアプリケーション</string>
  <string name="oe_scan_result_details_risk_ware_title">リスクウェア</string>
  <string name="oe_scan_result_details_detection">%s が検出されました。</string>
  <string name="oe_scan_result_details_instruction">この項目には %s が含まれていることがわかりました。この項目をただちに削除することをお勧めします。</string>
  <string name="oe_scan_result_details_malware_lower_case">マルウェア</string>
  <string name="oe_scan_result_details_pua_lower_case">迷惑なものと分類するフレームワークまたは挙動</string>
  <string name="oe_scan_result_details_adware_lower_case">アドウェア</string>
  <string name="oe_scan_result_details_uninstall">アンインストール</string>
  <string name="oe_scan_result_details_remove">削除</string>
  <string name="oe_scan_result_threat_info_malware_title">マルウェア</string>
  <string name="oe_scan_result_threat_info_risk_ware_title">リスクウェア</string>
  <string name="oe_scan_result_threat_info_pua_adware_title">潜在的に迷惑なアプリケーション</string>
  <string name="oe_scan_result_trusted_apps_or_files_title">信頼されているアプリまたはファイル</string>
  <string name="oe_scan_result_threat_info_malware_detail">これらのアプリケーションまたはファイルには、個人データおよび/またはデバイスのセキュリティに直接脅威を及ぼすウィルスやその他のマルウェアが含まれています。ただちに削除することをお勧めします。</string>
  <string name="oe_scan_result_threat_info_risk_ware_detail">リスクウェアとは、お使いのシステムのセキュリティを損なったり、迷惑なプログラム機能を起動したり、プライベートな環境に害を及ぼしたりする可能性のあるアプリケーションを指します。</string>
  <string name="oe_scan_result_threat_info_pua_adware_detail">これらのアプリケーションはユーザーにとって潜在的に好ましくないコンポーネントであるか、そのようなコンポーネントを含んでいます。これらには、セキュリティ上の問題や、不要、繰り返し、隠れたコスト、またはその他の迷惑な挙動を示すツールの原因となる可能性があります。さらに、潜在的に迷惑なアプリケーションは、過剰な広告（アドウェア）を含んでいます。</string>
  <string name="oe_scan_result_trusted_apps_or_files_detail">これらのアプリまたはファイルを信頼済みにしたため、これらはスキャンされません。項目を信頼しない場合は、左にスワイプして次のスキャンに再度含めてください。</string>
  <string name="oe_scan_result_issues_cleaned">問題は検出されませんでした</string>
  <string name="blacklist_description_alternate">着信拒否したい電話をブロック。</string>
  <string name="blacklist_description_detailed">SMS のブロックは現在お使いの Android バージョン %s ではご利用いただけません。</string>
  <string name="oe_scan_result_pua_adware_not_enabled_section">潜在的に迷惑なアプリケーションがスキャンされていません</string>
  <string name="oe_scan_result_risk_ware_not_enabled_section">リスクウェアがスキャンされていません</string>
  <!-- Login Screen -->
  <string name="application_login_failed">ログインに失敗しました</string>
  <!-- scan time remaining -->
  <string name="time_remaining_message">残り時間：約 %1$d %2$s</string>
  <string name="minutes">分間</string>
  <string name="seconds">秒間</string>
  <!-- Antivirus database -->
  <string name="NextVDFCheck">次の更新チェック: %s</string>
  <string name="VirusDefinitionFile">Antivirus データベース バージョン</string>
  <!-- Manual VDF update -->
  <string name="vdfupdate_button_cancel">キャンセル</string>
  <string name="vdfupdate_button_update_now">すぐに更新</string>
  <string name="vdfupdate_button_upgrade">アップグレード</string>
  <string name="vdfupdate_checking">接続中…</string>
  <string name="vdfupdate_checking_vdf_now">利用可能な更新をチェックする</string>
  <string name="vdfupdate_failed">アンチウィルス エンジンの更新に失敗しました。</string>
  <string name="vdfupdate_message_none">アンチウィルスエンジンが更新されませんでした。</string>
  <string name="vdfupdate_mintime_free">アンチウィルスエンジンはすでに今日更新済みです。より頻繁に更新を行うには Pro にアップグレードしてください。</string>
  <string name="vdfupdate_no_updates">既に最新バージョンアンチウィルス エンジンをもっています。</string>
  <string name="vdfupdate_status_message">最後の更新確認は\n%1$d %2$s 前です。</string>
  <string name="vdfupdate_status_next_update">次の更新確認は %1$d %2$s 後です。</string>
  <string name="vdfupdate_updated_successfully">Antivirus データベースの更新に成功しました.</string>
  <string name="vdfupdate_upgrade_desc">いつでも Antivirus データベースを更新できるようにするには、Pro にアップグレードしてください。</string>
  <!-- Sign Screen -->
  <string name="sign_title">登録またはログイン</string>
  <string name="personal_title">自分用にカスタマイズ！</string>
  <string name="personal_summary">登録またはログインして、Avira Antivirus Security 製品を最大限に活用してください。</string>
  <string name="anti_theft_title">盗難防止</string>
  <string name="anti_theft_summary">お使いのデバイスはどこに置かれていても、当社のスマート位置トラッカーが見つけ出します。</string>
  <string name="identity_safe_guard_title">Identity Safeguard</string>
  <string name="identity_safe_guard_summary">Identity Safeguard は、あなたの電子メールと連絡先をモニターし、あなたを電子メールのハッキングから守り、アクションが必要な時にあなたに警告を出します.</string>
  <string name="feature_locked_description">登録またはログインして、この機能をご利用ください。</string>
  <!-- Dashboard Screen -->
  <string name="anti_theft_not_active">盗難防止がアクティブではありません。タップしてアクティブ化してください。</string>
  <string name="identity_guard_not_active">Identity Safeguard はアクティブではありません。タップしてアクティブ化してください。</string>
  <!-- Network Connectivity Dialog -->
  <string name="goto_settings">設定に移動</string>
  <!-- Successful auto login -->
  <string name="welcome_user">%1$s %2$s へようこそ</string>
  <string name="welcome_description">ログインに成功しました。</string>
  <string name="welcome_more">スワイプしてすべてのメリットをご確認ください</string>
  <!--Strings for anonymous users -->
  <string name="personal_description">スワイプしてより詳細に発見</string>
  <!-- Antivirus Activity menu -->
  <string name="antivirus_settings">アンチウィルス</string>
  <string name="schedule_scan">スキャン スケジューラ</string>
  <!-- Scan Scheduler -->
  <string name="scan_scheduler">スキャン スケジューラ</string>
  <string name="which_days_scan">スキャンを自動的に開始するには、日を選択します</string>
  <string name="what_hour_scan">時間</string>
  <string name="and">と</string>
  <string name="scheduled_scan_progress_title">デバイスのスキャン</string>
  <string name="scheduled_scan_progress_text">スキャンの進捗状況: %d%% 完了しました。</string>
  <string name="notification_completed">計画されたスキャンが完了しました。</string>
  <string name="notification_threat_found">%d の危険性が見つかりました。それらを解決するにはタップしてください。</string>
  <string name="notification_nothreat_found">危険性は見つかりませんでした！</string>
  <string name="scheduled_scan_stopped_toast">スキャンを停止しました！</string>
  <!-- Antivirus Settings -->
  <string name="scan_apps">アプリのスキャン</string>
  <string name="scan_files">ファイルのスキャン</string>
  <string name="scan_schedule_notification">脅威が見つかった場合のみ通知を表示します</string>
  <string name="av_settings_title">アンチウィルス</string>
  <string name="av_settings_warning">変更は、次回スキャン時に有効になります。</string>
  <!-- IAB Landing -->
  <string name="iab_landing_title">Antivirus Security Pro にアップグレード</string>
  <string name="iab_landing_only">%s/年のみ</string>
  <string name="iab_landing_secure_browsing_title">安全なブラウジング</string>
  <string name="iab_landing_secure_browsing_details">有害なウェブサイトから保護します - オンライン ショッピングやバンキングに最適です。</string>
  <string name="iab_landing_superior_protection_title">優れた保護</string>
  <string name="iab_landing_superior_protection_details">毎時のアンチウィルスエンジンの更新で新たな危険性から保護します。</string>
  <string name="iab_landing_tech_support_title">テクニカル サポート</string>
  <string name="iab_landing_tech_support_details">個別のサポートを提供するため、セキュリティ エキスパートが待機しております。</string>
  <string name="iab_landing_upgrade_iab">Google Play を使用してアップグレード</string>
  <string name="iab_landing_upgrade_web">または &lt;b&gt;&lt;u&gt;Avira ウェブサイト&lt;/u&gt;&lt;/b&gt;を使用してアップグレード</string>
  <!-- IAB No Account -->
  <string name="iab_account_title">Avira アカウント</string>
  <string name="iab_account_details">Pro の機能を起動させる Avira アカウントに登録またはログインしてください。</string>
  <!-- IAB Welcome -->
  <string name="iab_welcome_title">ようこそ、%s！</string>
  <string name="iab_welcome_details_after_login">あなたのアカウントで Pro 機能が既にアクティブ化されているようです。</string>
  <string name="iab_welcome_details_after_purchase">あなたのアカウントで Pro 機能のアクティブ化に成功しました。</string>
  <string name="iab_welcome_action">Pro バージョンの使用を開始する</string>
  <!-- IAB Restore Purchases -->
  <string name="iab_restore_purchase_title">Pro バージョンの復元</string>
  <string name="iab_restore_purchase_detail">Avira アカウントに関連する Pro ライセンスを復元します。</string>
  <!-- IAB Error Messages -->
  <string name="iab_error_purchase_not_valid">購入は無効です。</string>
  <string name="iab_error_try_again_later">サーバーへの通信中にエラーが発生しました! プレミアム ライセンスは最大 24 時間以内に起動されます。</string>
  <string name="iab_error_inavlid_purchase_state">お使いの Google オーダーが別のステータスになっているようです！Pro ライセンスは有効化されませんでした。</string>
  <string name="iab_error_transaction_assigned">購入が、Avira アカウントに関連付けられていません。</string>
  <!-- App Lock Sign In/Register Screen -->
  <string name="applock_title">アプリ ロック</string>
  <string name="applock_summary">お使いのデバイスの他のユーザーがご使用のアプリにアクセスしないよう保護します。</string>
  <!-- App Lock Sign In/Register Screen -->
  <!-- App Lock App List Screen -->
  <string name="app_list_screen_header_title">アプリ ロック</string>
  <string name="app_list_screen_header_desc">お使いのデバイスの未承認ユーザーがご使用のアプリにアクセスしないよう保護します。</string>
  <string name="app_list_screen_header_scanning">インストールされたアプリのスキャン</string>
  <string name="app_list_screen_header_settings">アプリ ロック</string>
  <string name="app_list_screen_status_disabled">アプリ ロックが無効です。お使いのアプリをロックするには、[設定] メニューに移動してアプリ ロックを有効にしてください。</string>
  <string name="app_list_screen_status_enabled">アプリ ロックが有効になりました。</string>
  <!-- App Lock App List Screen -->
  <!-- App Lock App List Screen Recommended Apps Description -->
  <string name="recommended_app_prevent_uninstall">アプリケーションのアンインストールを回避します。</string>
  <string name="recommended_app_prevent_install_or_uninstall">アプリケーションのインストールとアンインストールを回避します。</string>
  <string name="recommended_app_prevent_uninstall_or_settings_change">アプリケーションのアンインストールと設定の変更を回避します。</string>
  <!-- App Lock App List Screen Recommended Apps Description -->
  <!-- App Lock Settings Screen -->
  <string name="settings_screen_title">アプリ ロック</string>
  <string name="settings_screen_status_enabled">有効</string>
  <string name="settings_screen_status_disabled">無効</string>
  <string name="settings_screen_option_change_pin">PIN の変更</string>
  <string name="settings_screen_option_change_pin_successful">PIN は正常に変更されました</string>
  <string name="settings_screen_option_change_pass">回復パスワードの変更</string>
  <string name="settings_screen_option_change_pass_successful">リカバリ パスワードは正常に変更されました</string>
  <string name="security_settings">セキュリティ設定</string>
  <string name="lock_settings">ロック設定</string>
  <string name="lockout_interval">ロック解除時間</string>
  <string name="lock_on_screen_off">スクリーンがオフの場合、アプリをロックします</string>
  <string name="lock_out_interval_dialog_description">ロック解除したアプリは、終了後 %d 分間ロック解除されたままになります。</string>
  <string name="lock_out_interval_min">%d 分間</string>
  <!-- App Lock Settings Screen -->
  <!-- App Lock Change PIN Settings Option -->
  <string name="change_pin_screen_title">新しい PIN の入力</string>
  <string name="confirm_change_pin_screen_title">新しい PIN の確認</string>
  <!-- App Lock Change PIN Settings Option -->
  <!-- App Lock Change Recovery Password Settings Option -->
  <string name="change_recovery_pass_screen_title">新しい回復パスワードの入力</string>
  <string name="confirm_change_recovery_pass_screen_title">新しい回復パスワードの確認</string>
  <!-- App Lock Change Recovery Password Settings Option -->
  <!-- App Lock Enable Usage Access Permission -->
  <string name="enable_usage_access_dialog_title">権限が必要</string>
  <string name="enable_usage_access_dialog_desc">アプリ ロックは、お使いのデバイスを保護するために、アプリ使用データへのアクセスを必要としています。</string>
  <string name="enable_usage_access_dialog_button">許可</string>
  <string name="enable_usage_access_notification_title">アプリ ロックに権限が必要</string>
  <string name="enable_usage_access_notification_content">アプリ使用データへのアクセスを許可します。</string>
  <!-- App Lock Enable Usage Access Permission -->
  <!-- App Lock Setup PIN Screen -->
  <string name="setup_pin_screen_title">アプリ ロック PIN の設定</string>
  <string name="setup_pin_screen_show_pin">PIN の表示</string>
  <string name="setup_pin_screen_hide_pin">PIN を非表示</string>
  <string name="setup_pin_screen_edittext_hint">%1$d - %2$d 桁</string>
  <string name="setup_pin_screen_min_pin_length">PIN は最低で %1$d 桁である必要があります</string>
  <string name="setup_pin_screen_max_pin_length">PIN は %1$d 桁を超えることはできません</string>
  <string name="setup_pin_screen_error_numeric">PIN は数字でなければなりません</string>
  <!-- App Lock Setup PIN Screen -->
  <!-- App Lock Confirm Setup PIN Screen -->
  <string name="confirm_setup_pin_screen_title">PIN の確認</string>
  <string name="confirm_setup_pin_screen_pin_mismatch">PIN コードが一致しません</string>
  <!-- App Lock Confirm Setup PIN Screen -->
  <!-- App Lock Setup Recovery Password Screen -->
  <string name="setup_recovery_pass_screen_title">回復パスワードを設定してください</string>
  <string name="setup_recovery_pass_screen_show_password">パスワードの表示</string>
  <string name="setup_recovery_pass_screen_hide_password">パスワードを非表示</string>
  <string name="setup_recovery_pass_screen_edittext_hint">%1$d - %2$d 文字</string>
  <string name="setup_recovery_pass_screen_desc">PIN を忘れた場合に備えるために、パスワードは重要です。</string>
  <string name="setup_recovery_pass_screen_min_pass_length">パスワードは %1$d 文字以上にする必要があります。</string>
  <string name="setup_recovery_pass_screen_max_pass_length">パスワードは最大 %1$d 文字です。</string>
  <!-- App Lock Setup Recovery Password Screen -->
  <!-- App Lock Confirm Setup Password Screen -->
  <string name="confirm_setup_pass_screen_title">復元パスワードの確認</string>
  <string name="confirm_setup_pass_screen_pass_mismatch">パスワードが一致しません。</string>
  <!-- App Lock Confirm Setup Password Screen -->
  <!-- App Lock Setup Enable Device Administrator Screen -->
  <string name="setup_device_admin_screen_title">アンインストール回避</string>
  <string name="setup_device_admin_screen_desc">Avira がお使いのデバイスからアンインストールされるのを回避するには、デバイス管理者を起動してください。</string>
  <string name="setup_device_admin_screen_note">注意: 起動すると、Avira Antivirus Security をアンインストールするには、デバイス管理者を無効化する必要があります。</string>
  <string name="setup_device_admin_screen_button">デバイス管理者を起動します</string>
  <!-- App Lock Setup Enable Device Administrator Screen -->
  <!-- App Lock Setup PIN Completed Screen -->
  <string name="setup_pin_completed_screen_title">App Lock が起動しました</string>
  <string name="setup_pin_completed_screen_desc_title">注</string>
  <string name="setup_pin_completed_screen_desc_content">PIN とパスワードを忘れた場合に備えるための、回復メール アドレスは \n%1$s です。</string>
  <string name="setup_pin_completed_screen_button">アプリ ロックの使用を開始する</string>
  <!-- App Lock Setup PIN Completed Screen -->
  <!-- App Lock Lock Screen -->
  <string name="applock_screen_title_enter_pin">Avira PIN を入力してください</string>
  <string name="applock_screen_title_forgot_pin">PIN をお忘れですか?</string>
  <string name="applock_screen_wrong_pin">PIN が間違っています</string>
  <string name="applock_screen_link_forgot_pin">PIN をお忘れですか?</string>
  <string name="applock_screen_link_recovery_pass">回復パスワードに移動</string>
  <!-- App Lock Lock Screen -->
  <!-- App Lock Recover PIN via Password Screen -->
  <string name="recover_pin_via_pass_screen_title_enter_pass">回復パスワードを入力してください</string>
  <string name="recover_pin_via_pass_screen_title_forgot_pass">パスワードをお忘れですか?</string>
  <string name="recover_pin_via_pass_screen_desc">このパスワードは、アプリ ロックを初めて起動した際に作成されました。</string>
  <string name="recover_pin_via_pass_screen_wrong_pass">パスワードが間違っています</string>
  <string name="recover_pin_via_pass_screen_link_forgot_pass">回復パスワードをお忘れですか?</string>
  <string name="recover_pin_via_pass_screen_link_send_code">電子メールで PIN リセット コードを送信</string>
  <!-- App Lock Recover PIN via Password Screen -->
  <!-- App Lock Recover PIN via Email Screen -->
  <string name="recover_pin_via_email_screen_title">電子メール アカウント \n%1$s に送信した PIN リセット コードを入力してください。</string>
  <string name="recover_pin_via_email_screen_unlock_failed">PIN リセット コードが間違っています。</string>
  <string name="recover_pin_via_email_screen_wrong_reset_code">入力されたコードが、あなたの電子メール アカウントに送信したコードと一致しません。</string>
  <string name="recover_pin_via_email_screen_reset_code_expired">PIN リセット コードの有効期限が切れました。新規リセット コードを要求してください。</string>
  <!-- App Lock Recover PIN via Email Screen -->
  <!-- Application update notify -->
  <string name="update_notification_default_title">Avira ニュース</string>
  <string name="update_notification_default_message">Avira の最新情報をチェックしてください。</string>
  <!-- Blacklist -->
  <string name="private_caller">プライベート</string>
  <string name="unknown_number">%s (不明)</string>
  <string name="block_private_caller">プライベート番号をブラックリストに登録する</string>
  <string name="block_unknown_numbers">不明の番号をすべてブラックリストに登録する</string>
  <!-- Rate me dialog -->
  <string name="rateMeDialog_title">Avira Antivirus の評価</string>
  <string name="rateMeDialog_content_deviceScanned">お使いのデバイスは Avira によって保護されています。5 つ星の評価に値しますか？</string>
  <string name="rateMeDialog_content_emailSentToBreachedContact">あなたのお友だちに電子メールのセキュリティ違反を通知しました。Avira Identity Safeguard は 5 つ星の評価に値しますか？</string>
  <string name="rateMeDialog_content_scheduledScanWasActivated">お使いのデバイスは Avira のスキャン スケジューラによって保護されています。5 つ星の評価に値しますか？</string>
  <string name="rateMeDialog_content_issuesRemoved">お使いのデバイスは安全で継続して Avira によって保護されています。5 つ星の評価に値しますか?</string>
  <string name="rateMeDialog_content_yellOrLocateTriggered">お使いのデバイスは Avira のヘルプにより現在安全な状態にあります。5 つ星の評価に値しますか？</string>
  <string name="rateMeDialog_content_phoneUnlocked">お使いのデバイスは Avira 盗難防止によって保護されています。5 つ星の評価に値しますか？</string>
  <string name="rateMeDialog_content_appUnlockAttemptsExceded">Avira は %1$d の %2$s を開こうとする権限のない試みをブロックしました。5 つ星の評価に値しますか？</string>
  <string name="rateMeDialog_possitiveBtn">5 つ星で評価</string>
  <!-- FTU -->
  <string name="register">登録</string>
  <string name="sign_in">サイン イン</string>
  <string name="skip">スキップ</string>
  <string name="ftu_welcome">ウェルカム</string>
  <string name="ftu_welcome_desc">Avira Antivirus Security は、あなたのデバイスをマルウェア フリーに保ち、デバイスのデータを安全に保ちます。</string>
  <string name="ftu_is_desc">あなたの詳細な個人情報を管理する会社がハッキングに合うと、警告が出ます。</string>
  <string name="ftu_at_desc">あなたのデバイスを探し、デバイスが紛失した場合、ロックをかけて必要に応じてワイプも行います。</string>
  <string name="ftu_sb_desc">ウェブを閲覧時の安全を確保し、ウェブの悪影響を回避します。</string>
  <string name="ftu_sign_in_title">自分を保護します</string>
  <string name="ftu_sign_in_msg">Avira Antivirus Security の完全な保護を享受するには、以下にログインするだけです。</string>
  <string name="google">Google</string>
  <string name="connect_with">ログインする</string>
  <string name="facebook">Facebook</string>
  <string name="ftu_sign_later">後で登録する</string>
  <string name="ftu_skip_tour">ツアーをスキップする</string>
  <string name="ftu_log_in_desc">サインインして、必要なすべての保護を取得しましょう。</string>
  <string name="ftu_sign_up_desc">登録して、必要なすべての保護を取得しましょう。</string>
  <string name="ftu_your_name">名前</string>
  <string name="or">または</string>
  <string name="eula_agreement">登録することで、お客様は&lt;u&gt;ソフトウェア利用許諾契約 (EULA)&lt;/u&gt; に同意することになります。</string>
  <!-- Facebook Connect -->
  <string name="connecting_with_facebook">Facebook に接続中...</string>
  <string name="fbc_request_error">Facebook に接続できませんでした。</string>
  <!-- Google Plus Connect -->
  <string name="connecting_with_google">Google に接続中...</string>
  <string name="gpc_request_error">Google に接続できませんでした。</string>
  <!-- Avira Optimizer -->
  <string name="dashboard_optimizer">Avira Optimizer</string>
  <string name="dashboard_optimizer_not_installed_description">Avira Optimizer でデバイスの性能を向上させましょう。タップしてアクティブ化してください。</string>
  <string name="dashboard_optimizer_installed_description">メモリーを最適化して、ジャンク ファイルを削除します。</string>
  <!-- External Storage Scan -->
  <string name="scanning_options_settings">スキャン オプション</string>
  <string name="scanning_notifications_settings">通知</string>
  <string name="scan_external_storage_settings">ストレージがマウントされているか USB ケーブルが外れているときにスキャンする</string>
  <string name="notification_storage_mount_title">SD カードが検出されました</string>
  <string name="notification_storage_mount_desc">スキャンしますか？</string>
  <string name="notification_usb_unplug_title">USB が切断されました</string>
  <string name="notification_usb_unplug_desc">お使いのデバイスの保存内容が USB 経由で修正されたかもしれません。お使いのデバイスをスキャンしますか?</string>
  <!-- Share dialog -->
  <string name="share_button_title">共有</string>
  <string name="share_secure_browsing_fb_gp">電話で参照するときに、感染したリンクにアクセスしないようにします。Avira の無料モバイル アプリをダウンロード: %s。</string>
  <string name="share_secure_browsing_twitter">#Avira #Antivirus で、Android 上の感染されたサイトをブロックします。無料アプリをダウンロード: %s。</string>
  <string name="share_antivirus_fb_gp">Avira Antivirus は、Android 上のすべての重要な情報をマルウェアから保護します。Avira を無料でダウンロードして、お使いの電話の悪意のあるアプリをスキャン: %s。</string>
  <string name="share_antivirus_twitter">Android の重要な情報を保護する方法ですか？#Avira #Antivirus をお試しください。無料でお試しいただけます: %s。</string>
  <string name="share_antitheft_fb_gp">紛失または置き忘れた電話を検出しますか？Avira のモバイル アプリ (Android 用) で検出が可能です。アプリを無料でダウンロード：%s。</string>
  <string name="share_antitheft_twitter">#Avira Antivirus for Android で#紛失した電話を追跡します。無料アプリをダウンロード: %s。</string>
  <string name="share_idsafeguard_fb_gp">あなたの電子メールにセキュリティ違反が発生しましたか？連絡先の電子メールはどうですか？Avira の Identity Safeguard for Android を今すぐダウンロードして確認しましょう: %s。</string>
  <string name="share_idsafeguard_twitter">あなたの電子メールにセキュリティ違反が発生しましたか？#Avira の #Identity Safeguard for Android を無料でダウンロードして確認しましょう: %s。</string>
  <string name="share_applock_fb_gp">Avira Antivirus Security で Android アプリをロック - あなたのプライバシーを保護するモバイル アプリ。アプリを無料でダウンロード：%s。</string>
  <string name="share_applock_twitter">Android アプリをロックしますか？Avira の無料モバイル アプリで簡単に行えます。アプリをダウンロード: %s。</string>
  <string name="share_blacklist_fb_gp">フレネミー。セールスの電話。迷惑な連絡先。Android 用の Avira の無料モバイルアプリでブラックリストに登録します。アプリを無料でダウンロード：%s。</string>
  <string name="share_blacklist_twitter">#Avira の無料モバイル アプリで無視したい連絡先をブラックリストに登録します。アプリをダウンロード：%s。</string>
  <string name="share_dialog_title">経験を共有する</string>
  <string name="share_dialog_details">Avira の素晴らしさを是非お友達にもご紹介ください。</string>
  <!-- Share dialog -->
  <!-- Antivirus Dialogs -->
  <string name="av_untrust_item_dialog_desc">この信頼しない項目は、次のスキャンに含まれます。</string>
  <string name="av_pua_adware_activated_dialog_title">潜在的に迷惑なアプリケーションおよびアドウェア警告が有効化されています</string>
  <string name="av_pua_adware_activated_dialog_desc">次のスキャンでは、既存の潜在的に迷惑なアプリケーションおよびアドウェアが検出されます。</string>
  <string name="av_risk_ware_activated_dialog_title">リスクウェア警告が有効化されています</string>
  <string name="av_risk_ware_activated_dialog_desc">次のスキャンでは、既存のリスクウェアが検出されます。</string>
  <!-- Antivirus Dialogs -->
  <!-- privacy advisor -->
  <string name="privacy_title">プライバシー アドバイザー</string>
  <string name="privacy_main_description">アプリがプライバシーにどう影響するかを見つけ出します。</string>
  <string name="privacy_high_risk_short">高</string>
  <string name="privacy_medium_risk_short">中</string>
  <string name="privacy_low_risk_short">低</string>
  <string name="privacy_high_risk_label">高リスク アプリ</string>
  <string name="privacy_medium_risk_label">中リスク アプリ</string>
  <string name="privacy_low_risk_label">低リスク アプリ</string>
  <string name="privacy_high_risk_tab">高リスク</string>
  <string name="privacy_medium_risk_tab">中リスク</string>
  <string name="privacy_low_risk_tab">低リスク</string>
  <string name="privacy_by_permissions_label">権限による</string>
  <string name="privacy_good_score">良好なリスク スコアです。</string>
  <string name="privacy_description">お使いのアプリをレビューして、アプリがあなたについて何を知っているかを学びましょう。</string>
  <string name="privacy_high_risk_notice">高プライバシー リスクがあります</string>
  <string name="privacy_medium_risk_notice">中プライバシー リスクがあります</string>
  <string name="privacy_low_risk_notice">低プライバシー リスクがあるか、プライバシー リスクがありません</string>
  <string name="privacy_trusted_header">信頼されているアプリ: %d</string>
  <string name="privacy_untrusted_header">アプリ: %d</string>
  <string name="privacy_trust_button">信頼</string>
  <string name="privacy_untrust_button">信頼しない</string>
  <string name="privacy_risk_score_title">プライバシー スコア</string>
  <string name="privacy_about_text">Avira プライバシー アドバイザーは、お使いのアプリがプライバシーに危険を及ぼしているかを知らせます。この機能は、お使いの Android 上のアプリがアクセスを必要とするデータに基づいて、そのアプリを評価します。そして、この機能は、プライバシーの評価およびリスクの分類を低・中・高によって行います。\n\nお使いのスマートフォンは、デジタル界へのライフラインと言えます。しかし、画像、電子メール、連絡先、クレジットカード情報などの非常にプライベートな情報への脆弱なゲートウェイでもあります。プライバシー アドバイザーを使用することで、プライバシーの管理を徹底することができるようになります。また、この機能の報告によってアプリがどの程度の情報にアクセスするかといった設定を行うことも可能になります。</string>
  <string name="privacy_share_fb_gp">お使いのモバイル デバイスにインストールされたアプリがあなたのプライバシーには影響しないことをチェックしますか？Avira の Android 向けプライバシー アドバイザーをダウンロードしてください: %s。</string>
  <string name="privacy_share_twitter">\@Avira の #Android 向けプライバシー アドバイザーで、他のアプリが実際にどの程度安全であるかをご確認ください。無料でお試しいただけます: %s。</string>
  <string name="privacy_notification_title">プライバシー アドバイザーで %d アプリがスキャンされました。</string>
  <string name="privacy_notification_desc">タップして結果を見てください。</string>
  <string name="privacy_trusted_by_community_title">コミュニティが信頼するアプリ</string>
  <string name="privacy_trusted_by_community">このアプリは、会社の評判や、Google Play Store からのダウンロード数が多いことで、自動的に信頼されています。</string>
  <string name="privacy_settings_show_notif">通知の表示</string>
  <string name="privacy_settings_on_access_scan">インストール時にスキャン</string>
  <string name="privacy_score_medium">プライバシー スコアは平均的です。</string>
  <string name="privacy_score_bad">プライバシー スコアが悪いです。%d アプリがあなたの個人情報にアクセスできます。</string>
  <string name="privacy_notification_subtitle">リスク レベル</string>
  <!-- Anonimus IAB -->
  <string name="iab_account_picker_title">このデバイスの %s に登録されているメール アドレスが 2 つ以上あります。</string>
  <string name="iab_account_picker_title_gpa">Google Play アカウント</string>
  <string name="iab_account_picker_instructions">使用するものを 1 つ選択してください。</string>
  <string name="iab_welcome_days_left">ライセンスの有効期限切れまでの日数: %s</string>
  <string name="iab_landing_login_to_premium">すでにライセンス コードをもっています。</string>
  <string name="privacy_dialog_disable_notifications">通知を無効にする</string>
  <!-- Stagefright -->
  <string name="stagefright_notif_title">最新の Android の脆弱性</string>
  <string name="stagefright_notif_desc">最新の Android エクスプロイト、Stagefright に対してデバイスを保護する方法を学びます。</string>
  <string name="stagefright_dialog_title">Android の脆弱性 – Stagefright</string>
  <string name="stagefright_dialog_desc">Android OS の主要な脆弱性が 7 月の終わりに開示されました。ハッカーが電話に侵入し、情報を盗んだり、被害をもたらす脆弱性です。Avira はあなたを保護する方法についてすべての情報を持っています。</string>
  <string name="stagefright_dialog_action">詳細情報</string>
  <!-- Identity Safeguard screen-->
  <string name="id_safeguard_invalid_email_address_format">メール アドレスの形式が無効です</string>
  <string name="id_safeguard_email_address_edit_text_hint">メール アドレス</string>
  <string name="id_safeguard_select_all_contacts_label">すべてを選択</string>
  <string name="id_safeguard_select_emails_desc">メール アドレスを入力するか、連絡先から選択してください</string>
  <string name="id_safeguard_done_btn">完了</string>
  <string name="id_safeguard_contacts_label">連絡先</string>
  <string name="id_safeguard_contacts_selected_label">%d が選択されました</string>
  <!-- Request Login notification -->
  <string name="request_login_notif_title">ようこそ、%s</string>
  <string name="request_login_notif_content">ログイン中です。</string>
  <!-- OTC Activation -->
  <string name="iab_landing_otc_activation">アクティベーション コードを使う</string>
  <string name="otc_activation_screen_title">より良く、より詳細に</string>
  <string name="otc_activation_screen_desc">購入済みのライセンスを使って、プレミアム機能をロック解除します。</string>
  <string name="otc_activation_login_title">さらに 1 ステップ …</string>
  <string name="otc_activation_login_desc">すでに Avira アカウントがあるようです。セットアップするには、ログインしてください。</string>
  <string name="otc_activation_code_input">アクティベーション コード</string>
  <string name="otc_activation_code_unlock">ロック解除</string>
  <string name="invalid_activation_code">アクティべーション コードが無効です</string>
  <string name="otc_activation_code_unlocking">ロック解除中 …</string>
  <string name="otc_login_incomplete">不完全なフィールドです</string>
  <string name="otc_activation_success">成功</string>
  <string name="otc_activation_success_desc">新機能があります。</string>
  <string name="otc_unused_desc">お持ちの AV Pro ライセンスのため、お使いの Avira Antivirus のアプリが Pro に切り替わりました。</string>
  <string name="otc_unused_note">注: 入力されたアクティベーション コードは使用されませんでした。現在の時間が経過するまでもっておくか、友人にお譲りください。</string>
  <string name="otc_unused_remaining_days">%2$s 残り: %1$s</string>
  <string name="otc_enjoy_the_perks">Pro の使用を開始する</string>
  <string name="otc_login_success">ログインに成功しました</string>
  <string name="otc_login_success_invalid_otc_desc">アクティべーション コードが無効です</string>
  <string name="otc_login_success_retry">再試行</string>
  <string name="otc_login_progress">ログイン中 …</string>
  <!--Save on access scan results-->
  <string name="stopping_scan">スキャンを停止中...</string>
  <string name="tap_for_results">スキャンされたアプリ: %d。</string>
  <string name="privacy_settings">プライバシー アドバイザー</string>
  <string name="problem_uninstall">問題を検出しました。\nアンインストールしますか？</string>
  <string name="on_access_notification_title">スキャンされたアプリ: %d</string>
  <string name="no_threats_found">危険性は見つかりませんでした。</string>
  <string name="av_scan_results">アンチウイルス スキャン結果</string>
  <string name="ignore_warning">無視</string>
  <!-- dashboard safesearch -->
  <string name="dashboard_safesearch">Avira セーフサーチ</string>
  <string name="dashboard_safesearch_desc">安心して検索してください。</string>
  <string name="dashboard_safesearch_add_widget_desc">ホーム スクリーンにウィジェットを追加して、素早く安全にウェブを検索してください。</string>
</resources>