<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 1986-2015 Avira GmbH. All rights reserved.
  -->

<resources>
    <color name="avira_red_color">#DE0007</color>
    <color name="smooth_white">#F6F7F7</color>

    <!--activity -->
    <color name="activity_background_white">#FFFFFF</color>
    <color name="activity_background_grey">#F5F5F5</color>
    <color name="activity_description_light_gray">#939393</color>
    <color name="activity_link_text_blue">#2FA5F8</color>
    <color name="activity_link_text_gray">#7F8C8C</color>
    <color name="activity_title_text_green">#A4C739</color>
    <color name="activity_title_text_black">#000000</color>
    <color name="profile_pic_color">#A9B4BA</color>

    <!-- Popup Menu Dialog -->
    <color name="menu_dialog_text_black">#000000</color>
    <color name="menu_divider_light_gray">#E0E0E0</color>

    <!-- General -->
    <color name="white_item_bg_default">#FFFFFF</color>
    <color name="white_item_bg_pressed">#F6F7F7</color>
    <color name="menu_divider">#e0e6ea</color>
    <color name="gray_item_bg_default">#F5F5F5</color>
    <color name="gray_item_bg_pressed">#EDEDED</color>
    <color name="text_enabled_gray">#939393</color>
    <color name="text_disabled_light_gray">#CACACA</color>
    <color name="bg_dialog_light_gray">#F6F7F7</color>
    <color name="error_text_color">#FF0000</color>
    <color name="text_gray">#8d8193</color>
    <color name="drawer_text_email">#818d93</color>

    <!-- Edit text -->
    <color name="edittext_text_darker_gray">#848684</color>
    <color name="edittext_hint_light_gray">#F3F3F3</color>
    <color name="edittext_underline_light_gray">#E0E0E0</color>

    <!-- buttons -->
    <color name="dark_gray_btn">#CC585858</color>
    <color name="dark_gray_btn_pressed">#CC353535</color>
    <color name="red_btn">#D84F4E</color>
    <color name="red_btn_pressed">#BF4645</color>
    <color name="button_text_black">#000000</color>
    <color name="button_border_light_gray">#E0E0E0</color>
    <color name="button_dark_text_color_white">#FFFFFF</color>

    <color name="text_medium_gray">#5B5B5B</color>

    <!-- Dialog with Avira Logo -->
    <color name="dialog_title_text_black">#000000</color>
    <color name="dialog_desc_text">#747E7E</color>
    <color name="dialog_desc_text_blue">#2FA5F8</color>
    <color name="dialog_btn_text_dark_gray">#4C4C4C</color>
    <color name="dialog_btn_text_green">#51be00</color>
    <color name="dialog_custom_action_text_gray">#747E7E</color>

    <color name="share_dialog_light_gray">#F4F5F5</color>
    <color name="share_dialog_border_gray">#E2E2E2</color>
    <color name="share_dialog_button_container_color">#FFFFFF</color>
    <color name="share_dialog_title_text_color">#000000</color>

    <color name="text_dark_gray">#4C4C4C</color>
    <color name="text_dark_gray_pressed">#333333</color>
    <color name="text_light_gray">#F3F3F3</color>

    <color name="button_green_background">#0CCC07</color>
    <color name="button_green_pressed_background">#11F209</color>

    <color name="page_indicator_selected">#328ff1</color>
    <color name="page_indicator_normal">#E0E0E0</color>

    <!-- custom switch -->
    <color name="switch_on">#328bf3</color>
    <color name="switch_off">#AAB4B4</color>
    <color name="switch_on_disabled">#99C5F9</color>
    <color name="switch_off_disabled">#DDE1E1</color>

    <color name="drawer_item_feedback">@color/text_light_gray</color>

    <!-- Facebook ads -->
    <!--ads-->
    <color name="lightGrey">#909999</color>
    <color name="grey">#464646</color>
    <color name="ltGrey">#d5d5d5</color>
    <color name="fresh_green">#39d136</color>
    <color name="fresh_green_pressed">#2A9B28</color>

    <color name="accent_color_1">#2196f3</color>


</resources>