<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools">

    <string name="LanguageCode">en</string>
    <string name="LanguageCodeAUC">en-US</string>
    <string name="upgrade_to_pro_url">http://www.avira.com/en/android-upsell</string>

</resources>