<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 1986-2015 Avira GmbH. All rights reserved.
  -->

<resources>

    <!-- General -->
    <dimen name="TwoLineMainTextSize">20sp</dimen>
    <dimen name="TwoLineSubTextSize">12sp</dimen>
    <dimen name="DefaultPaddingSize">5dp</dimen>
    <dimen name="IntermediatePaddingSize">8dp</dimen>
    <dimen name="LargerPaddingSize">10dp</dimen>
    <dimen name="XLPaddingSize">20dp</dimen>
    <dimen name="XXLPaddingSize">30dp</dimen>
    <dimen name="XXXLPaddingSize">40dp</dimen>
    <dimen name="XXXXLPaddingSize">50dp</dimen>

    <dimen name="min_touch_size">48dp</dimen>
    <dimen name="large_touch_size">96dp</dimen>

    <dimen name="text_size_title_huge">30sp</dimen>
    <dimen name="text_size_title_large">24sp</dimen>
    <dimen name="text_size_title">22sp</dimen>
    <dimen name="text_size_title_medium">20sp</dimen>
    <dimen name="text_size_normal">18sp</dimen>
    <dimen name="text_size_small">16sp</dimen>
    <dimen name="text_size_Xsmall">12sp</dimen>
    <dimen name="text_size_menu_heading">14sp</dimen>
    <dimen name="divider_width">200dp</dimen>
    <dimen name="default_btn_height">48dp</dimen>
    <dimen name="max_overscroll_distance">100dp</dimen>
    <dimen name="activity_padding">16dp</dimen>
    <dimen name="setting_checkbox_margin">24dp</dimen>
    <dimen name="setting_text_padding">16dp</dimen>
    <dimen name="settings_list_paddings">8dp</dimen>

    <!-- Popup Menu Dialog -->
    <dimen name="popup_menu_layout_width">150dp</dimen>
    <dimen name="popup_menu_list_view_width">200dp</dimen>
    <dimen name="popup_menu_list_item_minHeight">48dp</dimen>
    <dimen name="popup_menu_list_item_padding">10dp</dimen>
    <dimen name="popup_menu_list_item_text_size">18sp</dimen>
    <dimen name="popup_menu_list_item_divider_height">1dp</dimen>
    <dimen name="bubble_menu_paddingX">17dp</dimen>
    <dimen name="bubble_menu_paddingY">20dp</dimen>
    <dimen name="popup_menu_width">200dp</dimen>

    <!-- Margins -->
    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_normal">10dp</dimen>

    <!-- Common values for feature dashboard -->
    <dimen name="feature_dashboard_toppanel_padding">60dp</dimen>
    <dimen name="feature_dashboard_bottompanel_padding">20dp</dimen>
    <dimen name="feature_toolbar_menu_icon_marginRight">10dp</dimen>
    <dimen name="feature_toolbar_menu_icon_paddingTopBottom">10dp</dimen>
    <dimen name="feature_toolbar_menu_icon_paddingLeftRight">20dp</dimen>
    <dimen name="feature_header_avira_logo_padding">5dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="short_divider_width">150dp</dimen>
    <dimen name="general_checkbox_size">32dp</dimen>

    <!-- Settings Screen -->
    <dimen name="settings_entry_paddingTopBottom">10dp</dimen>
    <dimen name="settings_entry_paddingLeftRight">16dp</dimen>
    <dimen name="settings_entry_title_text_size">25sp</dimen>
    <dimen name="settings_header_paddingLeft">8dp</dimen>
    <dimen name="settings_header_marginTop">16dp</dimen>
    <dimen name="settings_header_paddingBottom">5dp</dimen>
    <dimen name="settings_item_layout_padding">20dp</dimen>
    <dimen name="settings_item_name_marginLeftRight">15dp</dimen>
    <dimen name="settings_item_divider_margin">10dp</dimen>
    <dimen name="settings_item_name_text_size">18sp</dimen>
    <dimen name="settings_content_padding_bottom">24dp</dimen>

    <!-- Button -->
    <dimen name="button_border_thickness">1dp</dimen>
    <dimen name="button_border_curve_radius">30dp</dimen>
    <dimen name="button_dark_default_radius">3dp</dimen>
    <dimen name="button_dark_pressed_radius">3dp</dimen>
    <dimen name="button_dark_paddingTopBottom">12dp</dimen>
    <dimen name="button_dark_paddingLeftRight">20dp</dimen>
    <dimen name="button_dark_textSize">17.5sp</dimen>

    <!-- Dialog with Avira Logo -->
    <dimen name="dialog_icon_size">40dp</dimen>
    <dimen name="dialogEx_bottom_radiusLeftRight">5dp</dimen>
    <dimen name="dialogEx_top_radiusLeftRight">0.1dp</dimen>
    <dimen name="dialogEx_container_margin">10dip</dimen>
    <dimen name="dialogEx_content_marginTop">-30dp</dimen>
    <dimen name="dialogEx_content_paddingTop">40dp</dimen>
    <dimen name="dialogEx_title_text_size">25sp</dimen>
    <dimen name="dialogEx_desc_padding">20dp</dimen>
    <dimen name="dialogEx_desc_text_size">16sp</dimen>
    <dimen name="dialogEx_btn_text_size">17.5sp</dimen>
    <dimen name="dialogEx_btn_paddingTopBottom">12dp</dimen>
    <dimen name="dialogEx_btn_paddingLeftRight">10dp</dimen>
    <dimen name="dialogEx_custom_action_container_paddingBottom">5dp</dimen>
    <dimen name="dialogEx_custom_action_padding">5dp</dimen>
    <dimen name="dialogEx_custom_option_text_size">14sp</dimen>
    <dimen name="dialogEx_custom_action_drawablePadding">10dp</dimen>

    <dimen name="dialog_radius">5dp</dimen>
    <dimen name="share_button_min_height">50dp</dimen>
    <dimen name="share_button_min_width">90dp</dimen>

    <!-- Custom Dialog -->
    <dimen name="dialog_layout_padding">20dp</dimen>
    <dimen name="small_dialog_divider_width">100dp</dimen>
    <dimen name="dialog_layout_margin">10dp</dimen>
    <dimen name="dialog_title_padding">20dp</dimen>
    <dimen name="dialog_title_text_size">22sp</dimen>
    <dimen name="dialog_content_padding">20dp</dimen>
    <dimen name="dialog_content_text_size">18sp</dimen>
    <dimen name="dialog_short_divider_width">100dp</dimen>
    <dimen name="dialog_short_divider_paddingBottom">20dp</dimen>
    <dimen name="dialog_special_action_text_view_drawablePadding">5dp</dimen>
    <dimen name="dialog_special_action_text_view_marginBottom">20dp</dimen>
    <dimen name="dialog_special_action_text_view_text_size">16sp</dimen>
    <dimen name="dialog_btn_negative_marginLeft">5dp</dimen>
    <dimen name="switch_min_width">30dp</dimen>

    <dimen name="extra_small_pad">4dp</dimen>
    <dimen name="small_pad">8dp</dimen>
    <dimen name="normal_pad">16dp</dimen>
    <dimen name="large_pad">24dp</dimen>
    <dimen name="extra_large_pad">36dp</dimen>

    <dimen name="page_indicator_size">8dp</dimen>

    <dimen name="drawer_width">300dp</dimen>
    <dimen name="drawer_header_height">250dp</dimen>
    <dimen name="drawer_icon_size">72dp</dimen>
    <dimen name="drawer_profile_image_size">56dp</dimen>
    <dimen name="drawer_profile_image_halfsize">28dp</dimen>
    <dimen name="drawer_profile_image_right">80dp</dimen>
    <dimen name="drawer_profile_margin">3dp</dimen>

    <!-- Facebook Ads -->
    <dimen name="facebook_ads_title_text_size">16sp</dimen>
    <dimen name="facebook_ads_subtitle_text_size">12sp</dimen>
    <dimen name="facebook_ads_button_text_size">14sp</dimen>
    <dimen name="ads_icon_size">56dp</dimen>
    <dimen name="ads_button_padding">3dp</dimen>

    <dimen name="ads_container_padding">4dp</dimen>
    <dimen name="ads_container_padding_bottom">8dp</dimen>
    <dimen name="ads_inner_margin">4dp</dimen>
    <dimen name="ads_close_button_margin">8dp</dimen>

    <dimen name="ads_image_margin">2dp</dimen>
    <dimen name="ads_button_margin_right">28dp</dimen>

    <dimen name="rounded_corner">5dp</dimen>
</resources>