﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools">
  <plurals name="seconds">
    <item quantity="zero">seconds</item>
    <item quantity="one">second</item>
    <item quantity="two">seconds</item>
    <item quantity="few">seconds</item>
    <item quantity="many">seconds</item>
    <item quantity="other">seconds</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="zero">minutes</item>
    <item quantity="one">minute</item>
    <item quantity="two">minutes</item>
    <item quantity="few">minutes</item>
    <item quantity="many">minutes</item>
    <item quantity="other">minutes</item>
  </plurals>
  <plurals name="hours">
    <item quantity="zero">hours</item>
    <item quantity="one">hour</item>
    <item quantity="two">hours</item>
    <item quantity="few">hours</item>
    <item quantity="many">hours</item>
    <item quantity="other">hours</item>
  </plurals>
  <plurals name="days">
    <item quantity="zero">days</item>
    <item quantity="one">day</item>
    <item quantity="two">days</item>
    <item quantity="few">days</item>
    <item quantity="many">days</item>
    <item quantity="other">days</item>
  </plurals>
  <string name="app_name">VitalSecurity</string>
  <string name="OK">OK</string>
  <string name="Cancel">Cancel</string>
  <string name="Yes">Yes</string>
  <string name="No">No</string>
  <string name="Update">Update</string>
  <string name="Next">NEXT &gt;</string>
  <string name="Previous">&lt; PREVIOUS</string>
  <string name="GotIt">GOT IT &gt;</string>
  <string name="NetworkConnectionNotFound">No network connections were found.</string>
  <string name="internet_enable_network_for_vdf">Connect to a mobile or Wi-Fi network to download the latest antivirus database.</string>
  <string name="ReadEulaHere">Read the End User License Agreement (EULA)</string>
  <string name="Close">Close</string>
  <string name="Eula">EULA</string>
  <string name="AviraLockMessage">This device is protected by Avira Antivirus Security.</string>
  <string name="EmergencyCall">Emergency call</string>
  <string name="CallOwner">Call owner</string>
  <string name="Settings">Settings</string>
  <string name="MyProfile">My Profile</string>
  <string name="Help">Help</string>
  <string name="Premium">Premium</string>
  <string name="premium_pro">Pro</string>
  <string name="Upgrade">Upgrade</string>
  <string name="About">About</string>
  <string name="MaxUnlockAttemptFailed">Failed 3 times. Unlock using Web Console.</string>
  <string name="VersionLabel">Avira Antivirus Security, version %1$s</string>
  <string name="CompanyLabel">Avira Antivirus Security\n\n© 2011– 2015 Avira Operations GmbH &amp; Co. KG and its Licensors.\n\nAll rights reserved.\n\nInternet: http://www.avira.com</string>
  <string name="ErrorTitleNoGoogleAccount">Error account missing</string>
  <string name="AC2DMRegistrationErrorHasOccured">An error has occurred while trying to register to Google\'s GCM.</string>
  <string name="NoNetworkAvailable">Network Unavailable</string>
  <string name="ApplicationReset">Application Reset</string>
  <string name="ResetToOriginalState">Avira Antivirus Security has been reset.</string>
  <string name="DeviceUnlinkedApplicationReset">This device is no longer linked to your Avira Antivirus Security account, and the app has been reset.</string>
  <string name="CheckingInternetConnection">Checking your Internet connection…</string>
  <string name="DeviceAdminExplanation">Activating Device Administrator allows you to delete private data from your device if it is lost or stolen. To delete private data, you are required to authorize the \"Erase all data\" operation. Avira Antivirus Security will only erase data on your request.</string>
  <string name="ScreamDetailHeader">YELL</string>
  <string name="ScreamDetailTitle">Make my device yell</string>
  <string name="ScreamDetailDesc">Find your device by using Yell.</string>
  <string name="MakeScream">Trigger Yell</string>
  <string name="StopScream">Stop</string>
  <string name="ScreamHeader">Yell!</string>
  <string name="ScreamWillLast20Seconds">It will last 20 seconds.</string>
  <string name="ApplicationRegistrationFailure">Registration failed</string>
  <string name="RegisteringToApplicationServer">Registering with server…</string>
  <string name="QueryingInformationFromServer">Fetching information from the server…</string>
  <string name="UpdatingToGcm">Google\'s is updating its push-messaging service so you can continue using all Anti-Theft features.</string>
  <string name="C2DmServiceUnavailable">The GCM service is currently unavailable. Try again later.</string>
  <string name="NoGoogleAccountFound">A Google account is required to register your device. Create one and try again.</string>
  <string name="GoogleAccountBadPassword">Your Google account password has changed. Open the Gmail app or Google Play app to update the password on the device.</string>
  <string name="TooManyC2DMApplications">Too many apps on your device are using the Google push service (GCM). Uninstall one app and try again.</string>
  <string name="UnknownC2DMError">An error has occurred. Try again later.</string>
  <string name="PleaseEnableNetwork">Connect to a mobile or Wi-Fi network to continue.</string>
  <string name="ErrorOccuredWhileContactingApplicationServerError">An error has occurred while trying to contact the server. Try again later.</string>
  <string name="CouldNotContactApplicationServer">The app could not contact the server.</string>
  <string name="ErrorContactingApplicationServer">Error contacting server</string>
  <string name="refresh_in_progress">Checking your subscription…</string>
  <string name="refresh_no_network">No mobile or Wi-Fi network connection</string>
  <string name="refresh_fail">Unable to verify your subscription</string>
  <string name="refresh_inactive">No valid subscription</string>
  <string name="refresh_success">All up-to-date</string>
  <string name="see_history">Events &gt;</string>
  <string name="do_not_show_again">Do not show again</string>
  <string name="scan_now_question">Do you want to scan now?</string>
  <string name="scan_now">Scan Now</string>
  <string name="not_now">Not now</string>
  <string name="tap_to_activate">&lt;u&gt;Tap here to activate.&lt;/u&gt;</string>
  <string name="no_browser_installed">No application can handle this request. Please install a web browser.</string>
  <!-- Web backend error messages -->
  <string name="web_error_no_command">No command</string>
  <string name="web_error_unknown_error">Unknown error</string>
  <string name="web_error_reg_fail">Registration failed. Restart the app and try again.</string>
  <string name="web_error_reg_device_incompatible">Registration failed. A component in your device is incompatible with Avira Antivirus Security. Restart the app and try again.</string>
  <string name="web_error_max_device">A maximum of 5 devices can be added to an account. Delete a device from your account to add another one.</string>
  <string name="web_error_invalid_device">Invalid device</string>
  <string name="web_error_invalid_request">Invalid request</string>
  <string name="web_error_unlinked">The device was removed from your account. It is unlinked.</string>
  <string name="web_error_login_invalid_password">Invalid email address or password</string>
  <string name="backend_unknown_error">An error has occurred. Please try again later.</string>
  <string name="backend_validating_with_server">Validating with server…</string>
  <!-- Web backend error messages -->
  <!-- First time user strings -->
  <string name="ftu_downloading_vdf">Updating Antivirus…</string>
  <string name="ftu_getting_latest_vdf">Getting the latest antivirus database version</string>
  <string name="ftu_vdf_update_incomplete">Update incomplete</string>
  <string name="ftu_vdf_update_incomplete_message">The Antivirus update will resume when an Internet connection is available or a scan is triggered.</string>
  <string name="ftu_dashboard_antivirus_desc">Initial scan is incomplete.</string>
  <string name="ftu_resume_scan">Resume scan</string>
  <string name="ftu_update_vdf_error">Error updating VDF files.</string>
  <!-- First time user strings -->
  <!-- Features introduction -->
  <string name="introduction_track_device_title">Track your devices</string>
  <string name="introduction_track_device_desc">Anti-Theft enables you to track of all your devices.</string>
  <string name="introduction_protect_device_title">Stay safe</string>
  <string name="introduction_protect_device_desc">Always get notified about threats.</string>
  <!-- Features introduction -->
  <!-- Anti-Theft details -->
  <string name="antitheft_lock">LOCK</string>
  <string name="antitheft_lock_my_device">Lock my device</string>
  <string name="antitheft_lock_details">Protect your personal data when your device goes missing.</string>
  <string name="antitheft_wipe">WIPE</string>
  <string name="antitheft_wipe_my_data">Wipe my data</string>
  <string name="antitheft_wipe_details">Erase all private data from your device when your device goes missing.</string>
  <string name="AccessFeatureFromWebConsole">Access the feature from my.avira.com</string>
  <!-- Anti-Theft details -->
  <!-- User profile inline error -->
  <string name="user_profile_first_name_empty">First name is missing.</string>
  <string name="user_profile_last_name_empty">Last name is missing.</string>
  <!-- New dashboard -->
  <string name="dashboard_action_required">Action required</string>
  <string name="dashboard_protected">Protected</string>
  <string name="dashboard_antitheft">Anti-Theft</string>
  <string name="dashboard_antitheft_desc">Find your device and safeguard your privacy.</string>
  <string name="dashboard_securebrowsing">Secure Browsing</string>
  <string name="dashboard_secure_browsing_off">Secure Browsing is disabled</string>
  <string name="dashboard_secure_browsing_on">Protect your device while browsing.</string>
  <string name="dashboard_secure_browsing_upgrade">Secure Internet browsing. Tap to upgrade.</string>
  <string name="dashboard_applock">App Lock</string>
  <string name="dashboard_applock_desc_unregistered_user">App Lock is not active. Tap to activate.</string>
  <string name="dashboard_applock_desc_registered_user">Protects your apps from being accessed by unauthorized users of your device.</string>
  <string name="dashboard_idsafeguard">Identity Safeguard</string>
  <string name="dashboard_idsafeguard_singular_contact_scanned">1 contact scanned.</string>
  <string name="dashboard_idsafeguard_plural_contact_scanned">%s contacts scanned.</string>
  <string name="dashboard_idsafeguard_singular_breach_detected">1 breach detected.</string>
  <string name="dashboard_idsafeguard_plural_breach_detected">%s breaches detected.</string>
  <string name="dashboard_idsafeguard_desc_error">Unable to scan contacts.</string>
  <string name="dashboard_upgrade_to_pro_desc">Upgrade to Pro for the full feature set</string>
  <string name="dashboard_menu_rate_app">Rate App</string>
  <!-- New dashboard -->
  <!-- Logging in/Signing up -->

  <string name="registration_email">Email address</string>
  <string name="registration_password">Password</string>
  <string name="registration_confirm_password">Confirm password</string>
  <string name="registration_invalid_email_format">Invalid email address format</string>
  <string name="registration_password_min">Password must be at least 8 characters</string>
  <string name="registration_password_upper">Password must have at least 1 Uppercase character</string>
  <string name="registration_password_lower">Password must have at least 1 Lowercase character</string>
  <string name="registration_password_latter">Password must have at least 1 Number</string>
  <string name="registration_password_max">Password cannot exceed 100 characters</string>
  <string name="registration_password_mismatch">Passwords do not match</string>
  <string name="registration_eula_description">By creating an account, I agree to the End User License Agreement.</string>
  <string name="registration_eula_link">(EULA)</string>
  <string name="registration_invalid_character">Invalid characters: ^ : . &lt; &gt; \" + &amp; % $ # * / \\</string>
  <string name="registration_forgot_password">Forgot password?</string>
  <string name="registration_password_constraints">Passwords must be at least 8 characters long, include at least one number (0-9) and include at least one upper and lowercase letter.</string>
  <!-- Logging in/Signing up -->
  <!-- New Logging in/Signing up -->
  <string name="create_account">Create account</string>
  <string name="account_login">Log in</string>
  <!-- New Logging in/Signing up -->
  <!-- Device admin after registration -->
  <string name="registration_dev_admin_enable_msg">Activate Device Administrator to enable the following features:</string>
  <string name="registration_dev_admin_remote_wipe">• Remote wipe with factory reset</string>
  <string name="registration_dev_admin_remote_lock">• Remote lock (on certain tablets)</string>
  <string name="registration_dev_admin_uninstallation_prevention">• Prevent Avira Antivirus Security from being uninstalled</string>
  <string name="registration_dev_admin_dialog_msg">Deactivate Device Administrator before you uninstall this app.\n\nProceed?</string>
  <!-- Device admin after registration -->
  <!-- Dashboard settings -->
  <string name="dashboard_settings_dev_admin_disabled">Device Administrator is deactivated.</string>
  <!-- Dashboard settings -->
  <!-- Premium -->
  <string name="PremiumSupportDetailsButtonLabel">Support details</string>
  <!-- Premium -->
  <!-- button indicating that the cropped image should be reverted back to the original -->
  <string name="crop_new_photo">New photo</string>
  <string name="upload_photo">A photo can help recover lost devices.</string>
  <!-- Choose profile image -->
  <string name="Camera">Camera</string>
  <string name="Gallery">Gallery</string>
  <!-- Choose profile image -->
  <!-- Support details -->
  <string name="support_url">Support</string>
  <string name="SupportDetails">SUPPORT DETAILS</string>
  <!-- Premium Support -->
  <string name="select_your_language">Select your language</string>
  <string name="toast_old_support">Establish an Internet connection to view the latest version of the support page.</string>
  <string name="toast_old_support_server_error">Error contacting server. Some information displayed could be outdated.</string>
  <!-- WARNING! These strings should be in the same order as defined in 
    		DeviceComunicationProtocol.java -> PremiumSupportProtocol.class -->
  <string-array name="premium_support_languages">
    <item>English</item>
    <item>French</item>
    <item>German</item>
    <item>Italian</item>
    <item>Portuguese</item>
    <item>Spanish</item>
  </string-array>
  <!-- Threat categories setting -->
  <string name="ThreatCategoriesSettingTitle">Threat Categories</string>
  <string name="ThreatCategoriesResetBtn">Reset to default settings</string>
  <string name="ThreatCategoriesAdwareOption">Scan for adware</string>
  <string name="ThreatCategoriesPuaOption">Scan for PUA (Potentially Unwanted Applications)</string>
  <string name="ThreatCategoriesRiskWareOption">Scan for riskware</string>
  <!-- Threat catogories setting -->
  <string name="PremiumTeaserSecureBrowsingHeader">Secure Browsing</string>
  <string name="PremiumTeaserSecureBrowsingDescription">Protect your device while browsing.</string>
  <string name="PremiumTeaserVDFHeader">Hourly Antivirus Database Checks</string>
  <string name="PremiumTeaserVDFDescription">Update antivirus database more frequently for better protection.</string>
  <string name="PremiumTeaserSupportHeader">Premium Support</string>
  <string name="PremiumTeaserSupportDescription">Get local customer service for your mobile device.</string>
  <string name="ApplicationInfoQueryFailure">Information query failed</string>
  <string name="ApplicationInfoQueryFailureDesc">Failed to query information from server.</string>
  <string name="Enable">Enable</string>
  <string name="Disable">Disable</string>
  <string name="BlockedEvents">Blocked events</string>
  <string name="Blacklist">Blacklist</string>
  <string name="BlacklistDesc">Protect yourself from unwanted calls and messages.</string>
  <string name="Add">Add</string>
  <string name="Delete">Delete</string>
  <string name="Back">Back</string>
  <string name="Refresh">Refresh</string>
  <string name="SelectAll">Select all</string>
  <string name="DeleteBlockedContactHeader">Delete blocked contact</string>
  <string name="DeleteBlockedEventHeader">Delete blocked %1$s</string>
  <string name="PhoneNumber">Phone number</string>
  <string name="Name">Name</string>
  <string name="BlockingOptions">Blocking options</string>
  <string name="CallSms">Block calls &amp; SMS</string>
  <string name="Calls">Block calls</string>
  <string name="Call">Call</string>
  <string name="Sms">Block SMS</string>
  <string name="Smss">SMS</string>
  <string name="view">View</string>
  <string name="AddContactToBlacklist">Add contact to blacklist</string>
  <string name="AddContactsToYourlist">Add Contact</string>
  <string name="AddFromSmsLog">Add from SMS Log</string>
  <string name="AddFromCallLog">Add from Call Log</string>
  <string name="AddFromContacts">Add from Contacts</string>
  <string name="NoOfBlacklisted">Blocked: %d</string>
  <string name="WhoBlacklisted">Blacklist</string>
  <string name="WhoBlacklistedTitle">BLACKLIST</string>
  <string name="WhoBlackListedDetail">Add contacts to your blacklist so they cannot contact you.</string>
  <string name="ContactHistory">Blocked events</string>
  <string name="ContactHistoryTitle">BLOCKED EVENTS</string>
  <string name="ContactHistoryDetails">See who tried to contact you.</string>
  <string name="EditBlockedContact">Edit blocked contact</string>
  <string name="EnterContactDetails">Enter contact details</string>
  <string name="AddBlacklistFromContact">Add from contacts</string>
  <string name="AddBlacklistFromCallLog">Add from call log</string>
  <string name="AddBlacklistFromSmsLog">Add from SMS log</string>
  <string name="AddBlacklistCreateNew">Create new</string>
  <string name="AddBlacklistManually">Create contact</string>
  <string name="DeletingProgressMessage">Deleting selected items...</string>
  <string name="DeleteMultipleContactConfirmation">Are you sure you want to delete %1$s blocked contacts from your blacklist?</string>
  <string name="DeleteSingleContactConfirmation">Are you sure you want to delete the following blocked contact: %1$s?</string>
  <string name="DeleteMultipleContactBlockedEventsConfirmation">Are you sure you want to delete blocked %1$s from these %2$s contacts?</string>
  <string name="DeleteSingleContactBlockedEventsConfirmation">Are you sure you want to delete blocked %1$s for %2$s?</string>
  <string name="DeleteBlockedEventsHeader">Delete blocked %1$s</string>
  <string name="DeleteMultipleEventConfirmation">Are you sure you want to delete %1$s %2$s from the blocked events for %3$s?</string>
  <string name="DeleteAllEventConfirmation">Are you sure you want to delete all %1$s from the blocked events for %2$s?</string>
  <string name="BlacklistOption">Blacklist option</string>
  <string name="FilterOption">Filter option</string>
  <string name="BlacklistContactCreateFailed">Failed to create contact</string>
  <string name="BlacklistContactDuplicated">Contact already exists in blacklist.</string>
  <string name="BlacklistContactNameDuplicated">Name already exists in blacklist.</string>
  <string name="BlacklistContactNumberDuplicated">Number already exists in blacklist for %1$s.</string>
  <string name="BlacklistHistoryNew">%1$s new</string>
  <string name="BlacklistHistoryBlockCallHeader">Blocked calls from %1$s</string>
  <string name="BlacklistHistoryBlockSmsHeader">Blocked SMS from %1$s</string>
  <string name="BlacklistNotificationUnview">%1$s %2$s %3$s %4$s</string>
  <string name="BlacklistNotificationHeader">Blocked calls/SMS</string>
  <string name="BlacklistLGWarningHeader">Note for LG devices:</string>
  <string name="BlacklistLGWarningDesc">On some LG smartphones, the blacklist feature is only partially supported.\n\nCalls from blacklist contacts will only be muted.\n\nHowever, SMS\'s from blacklist contacts are completely blocked.</string>
  <string name="ThirdPartyLicense">Third party components</string>
  <string name="Uninstall">Uninstall</string>
  <string name="Loading">Loading…</string>
  <string name="Continue">Continue</string>
  <string name="WelcomeHeader1">Safer than ever before</string>
  <string name="WelcomeInfo1">A brand-new mobile security experience.</string>
  <string name="WelcomeHeader2">Effortless protection</string>
  <string name="WelcomeInfo2">Simple-to-use security protects you against the latest threats.</string>
  <string name="WelcomeHeader3">Anti-Theft &amp; Location Tracking</string>
  <string name="WelcomeInfo3">Trace the location of your lost device.</string>
  <string name="WelcomeLocateHeader">Location Tracking</string>
  <string name="AntitheftWipe">Wipe</string>
  <string name="AntitheftWipeDesc">Erase all content and settings to protect your privacy.</string>
  <string name="AntitheftLock">Lock</string>
  <string name="AntitheftLockDesc">Lock your device to protect its contents.</string>
  <string name="AntitheftScream">Yell</string>
  <string name="AntitheftScreamDesc">Help to find your device.</string>
  <string name="AntitheftViewLocation">View location</string>
  <string name="AntitheftMapTitle">See all your devices at my.avira.com.</string>
  <string name="UninstallationLandingTitle">How to uninstall</string>
  <string name="GoToUninstallation">Go to uninstallation</string>
  <string name="UninstallationLandingInstruction">To uninstall Avira Antivirus Security, two steps should be performed:\n1) uninstall the application from your device.\n2) delete the device from your Avira Android Web Console account.\n\nDeactivate device administrator on the device beforehand.\n\nTap \"Go to uninstallation\" to continue.</string>
  <string name="Uninstallation">Uninstallation</string>
  <string name="UninstallationMainText">To uninstall Avira Antivirus Security, deactivate Device Administrator.</string>
  <string name="UninstallationDeviceAdminInstructionDeviceAdminOn">Tap the button below to deactivate Device Administrator.</string>
  <string name="UninstallationDeviceAdminInstructionDeviceAdminOff">Caution: The Wipe option \"Factory Reset\" cannot be triggered if Device Administrator is deactivated.</string>
  <string name="UninstallationInstruction">Tap \"Continue\" to uninstall Avira Antivirus Security.\n\nTap \"Cancel\" if you want to continue using Avira Antivirus Security.</string>
  <string name="DeviceAdministrator">Device Administrator</string>
  <string name="DeactivateDeviceAdministratorMessage">The Wipe option \"Factory Reset\" cannot be triggered if Device Administrator is deactivated.\n\nAre you sure you want to deactivate Device Administrator?</string>
  <string name="On">ON</string>
  <string name="Off">OFF</string>
  <string name="Save">Save</string>
  <string name="SaveAndProceed">SAVE &gt;</string>
  <string name="Antivirus">Antivirus</string>
  <string name="AntivirusSubLabel">Scan all the apps and files on your device.</string>
  <string name="AntivirusDesc">Protect yourself from threats.</string>
  <string name="ScanningApp">Scanning \'%s\' …</string>
  <string name="ProblemDetected">Problem detected!</string>
  <string name="StartScan">Scan</string>
  <string name="StopScan">Stop</string>
  <string name="Scanning">Scanning…</string>
  <string name="ScannedApps">Scanned apps</string>
  <string name="ScannedAppsCount">0</string>
  <string name="ScannedFiles">Scanned files</string>
  <string name="av_main_screen_result_item_title">Scan report</string>
  <string name="av_main_screen_result_item_desc">View your scan results.</string>
  <string name="av_main_screen_result_item_toast">Scan report is not available yet.</string>
  <string name="NoProblemDetectedNotification">%d scanned app is safe.</string>
  <string name="SafeApp">Safe apps</string>
  <string name="NoProblemsDetectedNotification">%d scanned apps are safe.</string>
  <string name="ScanningStatus">Scanning:</string>
  <string name="ScanFinished">Scan completed</string>
  <string name="ProblemsDetected">%d problem(s)… Fix now</string>
  <string name="FixNow">Fix</string>
  <string name="NoProblemDetected">No problems</string>
  <string name="ViewScannedApps">View apps</string>
  <string name="Ended">Last scan: %s</string>
  <string name="Problem">Detection</string>
  <string name="GreaterThan">&gt;</string>
  <string name="ResolveAllConfirmationDialogTitle">Fix all problems</string>
  <string name="ResolveAllConfirmationDialogMessage">Are you sure you want to delete all files and uninstall all apps in this list?</string>
  <string name="ResolveAllProgress">Fixing…</string>
  <string name="FileDeleteConfirmation">File will be deleted.</string>
  <string name="FileDeleteFailed">File no longer exists or is not accessible.</string>
  <string name="FileCheckFailed">File no longer exists.</string>
  <string name="AppCheckFailed">App has been uninstalled.</string>
  <string name="VersionBuild">build No. %s</string>
  <string name="firstName">First name</string>
  <string name="lastName">Last name</string>
  <string name="myProfile">My Profile</string>
  <string name="AndroidMalwareDescription">Contains the detection pattern of the Android malware \"%s\".</string>
  <!-- replace temporary with new string -->
  <!-- <string name="AdwareDescription">This app/file may be harmful.</string> -->
  <string name="AdwareDescription">Contains the recognition pattern of the adware \"%s\".</string>
  <string name="EicarDescription">Contains the detection pattern of the EICAR test signature.</string>
  <string name="nvDescription">Contains the detection pattern of \"%s\"-malware.</string>
  <string name="AdSpyDescription">Contains the detection pattern of Adware or Spyware \"%s\".</string>
  <string name="SprDescription">Contains the detection pattern of the program \"%s\".</string>
  <string name="PfsDescription">Contains the detection pattern of the software \"%s\".</string>
  <string name="ApplDescription">Contains the detection pattern of the application \"%s\".</string>
  <string name="ExpDescription">Contains the detection pattern of the exploit \"%s\".</string>
  <string name="JavaDescription">Contains the detection pattern of the Java malware \"%s\".</string>
  <string name="JsDescription">Contains the detection pattern of the JavaScript malware \"%s\".</string>
  <string name="HtmlDescription">Contains the detection pattern of the HTML-Script virus \"%s\".</string>
  <string name="PhishDescription">Contains the detection pattern of the phishing file/email \"%s\".</string>
  <string name="SwfDescription">Contains the SWF malware \"%s\".</string>
  <string name="BdsDescription">Contains the detection pattern of the dangerous backdoor program \"%s\".</string>
  <string name="DialDescription">Contains the detection pattern of the dial-up program \"%s\".</string>
  <string name="LinuxDescription">Contains the detection pattern of the Linux malware \"%s\".</string>
  <string name="MacOsDescription">Contains the detection pattern of the Mac OS malware \"%s\".</string>
  <string name="PdfDescription">Contains the detection pattern of the PDF malware \"%s\".</string>
  <string name="PuaDescription">Contains the detection pattern of the software \"%s\".</string>
  <string name="RKitDescription">Contains the detection pattern of the rootkit \"%s\".</string>
  <string name="DrDescription">Contains the detection pattern of the dropper \"%s\".</string>
  <string name="TrDescription">Contains the detection pattern of the Trojan \"%s\".</string>
  <string name="VbsDescription">Contains the detection pattern of the VBS script virus \"%s\".</string>
  <string name="W32Description">Contains the detection pattern of the Windows virus \"%s\".</string>
  <string name="W64Description">Contains the detection pattern of the Windows virus \"%s\".</string>
  <string name="W97MDescription">Contains the code of the Word macro virus \"%s\".</string>
  <string name="WormDescription">Contains the detection pattern of the worm \"%s\".</string>
  <string name="X97MDescription">Contains the code of the Excel macro virus \"%s\".</string>
  <string name="SpywareDescription">Contains the detection pattern of the spyware \"%s\".</string>
  <string name="FilterOptionAll">All</string>
  <string name="FilterOptionNew">New</string>
  <string name="FilterOptionToday">Today</string>
  <string name="Events">events</string>
  <!-- Secure Browsing -->
  <string name="secure_browsing_title">Secure Browsing</string>
  <string name="secure_browsing_off_desc">You are browsing without Avira Web Protection. Your online privacy is unprotected.</string>
  <string name="secure_browsing_on_desc">Protect your online privacy, block phishing and malware sites, and be informed of harmful websites.</string>
  <string name="secure_browsing_enabled">You can disable it in the Settings of app.</string>
  <string name="secure_browsing_screen_btn_enable">Enable</string>
  <string name="secure_browsing_no_javascript">Avira Secure Browsing requires JavaScript to be enabled on your browser.</string>
  <string name="secure_browsing_accessibility_service_title">Avira Secure Browsing</string>
  <string name="secure_browsing_request_perm_title">Secure Browsing</string>
  <string name="secure_browsing_request_perm_btn_enable">Enable</string>
  <string name="secure_browsing_request_perm_checkbox_text">Do not show this again.</string>
  <string name="secure_browsing_request_perm_warning">You will not be warned of harmful websites. You can manually enable it in Settings later.</string>
  <!-- Secure Browsing setting -->
  <string name="secure_browsing_setting_title">Secure Browsing</string>
  <string name="secure_browsing_setting_on">ON</string>
  <string name="secure_browsing_setting_off">OFF</string>
  <string name="secure_browsing_on_setting_screen_desc">Protect your online privacy, block phishing and malware sites, and be informed of harmful websites.</string>
  <string name="secure_browsing_off_setting_screen_desc">You are browsing without Avira Web Protection. Your online privacy is unprotected.</string>
  <string name="secure_browsing_btn_disable">Disable</string>
  <string name="secure_browsing_btn_enable">Enable</string>
  <!-- Secure Browsing block page -->
  <string name="block_page_proceed">IGNORE WARNING</string>
  <!-- Identity Safeguard Main Screen -->
  <string name="id_safeguard_title">Identity Safeguard</string>
  <string name="id_safeguard_desc">Identity Safeguard is on and monitoring for web and email attacks.</string>
  <string name="id_safeguard_email">Email</string>
  <string name="id_safeguard_email_desc">%s is guarded.</string>
  <string name="id_safeguard_email_no_threats">No threats found.</string>
  <string name="id_safeguard_email_one_threats">Threat found: 1</string>
  <string name="id_safeguard_email_multiple_threats">Threats found: %d</string>
  <string name="id_safeguard_email_desc_error">Unable to scan emails. Check your network connection.</string>
  <string name="id_safeguard_contacts">Contacts</string>
  <string name="id_safeguard_singular_contact_scanned">1 contact scanned.</string>
  <string name="id_safeguard_plural_contact_scanned">%s contacts scanned.</string>
  <string name="id_safeguard_singular_breach_detected">1 breach detected.</string>
  <string name="id_safeguard_plural_breach_detected">%s breaches detected.</string>
  <string name="id_safeguard_recent_breach_title">Recently breached companies</string>
  <string name="id_safeguard_recent_breach_desc">These are the most recently breached companies that your email address is being checked against.</string>
  <string name="id_safeguard_scan_btn">Scan</string>
  <string name="id_safeguard_scanning_status">Scanning…</string>
  <!-- Identity Safeguard Account Information Screen -->
  <string name="id_safeguard_acc_info_title">ACCOUNT INFORMATION</string>
  <string name="id_safeguard_acc_info_desc_safe">This identity is safe, but it will be continually monitored for any future breaches.</string>
  <string name="id_safeguard_acc_info_desc_unsafe">This identity is in danger: the companies below have been hacked and these details may now be in the wrong hands.</string>
  <!-- Identity Safeguard Breach Detail Screen -->
  <string name="id_safeguard_breach_title">BREACH</string>
  <string name="id_safeguard_breach_subtitle">%1$s was breached on %2$s</string>
  <!-- Identity Safeguard Contact Screen -->
  <string name="id_safeguard_contact_title">CONTACTS</string>
  <string name="id_safeguard_contact_header_safe_title">Contacts Safe</string>
  <string name="id_safeguard_contact_header_safe_desc">Good news! None of your friends have been breached.</string>
  <string name="id_safeguard_contact_header_unsafe_title_singular">Breached Contact: 1</string>
  <string name="id_safeguard_contact_header_unsafe_title_plural">Breached Contacts: %d</string>
  <string name="id_safeguard_contact_header_unsafe_desc">Alert the contacts that have been breached by swiping right to email, and swiping left to dismiss.</string>
  <string name="id_safeguard_contact_dismiss_all">Dismiss All</string>
  <string name="id_safeguard_contact_list_item_desc_singular">Breached by 1 website</string>
  <string name="id_safeguard_contact_list_item_desc_plural">Breached by %d websites</string>
  <string name="id_safeguard_email_title">Safeguard Your Identity</string>
  <!-- Identity Safeguard FTU -->
  <string name="id_safeguard_ftu_title">Your identity is well guarded</string>
  <string name="id_safeguard_ftu_desc">Identity Safeguard monitors your email &amp; contacts, protecting you against email hacks and alerting you when action is required.</string>
  <!-- Identity Safeguard Menu -->
  <string name="id_safeguard_menu_breached_companies">Breached companies</string>
  <string name="id_safeguard_menu_information">About</string>
  <string name="id_safeguard_menu_scan_information">Scanning your device involves checking all the email addresses in our contacts of phone and verifying with the Avira Identity Safeguard Cloud services whether they were breached or not.</string>
  <!-- lockscreen -->
  <string name="lockscreen_retries">Retries left: %d</string>
  <string name="lockscreen_retry">Retry left: 1</string>
  <string name="lockscreen_calling_owner">Calling owner...</string>
  <!-- OE Scan Result PUA Details -->
  <string name="oe_scan_result_issues_detected">Issues Detected: %d</string>
  <string name="oe_scan_result_malware_threats_section">Malware: %d</string>
  <string name="oe_scan_result_risk_ware_section">Riskware: %d</string>
  <string name="oe_scan_result_pua_adware_section">Potentially unwanted applications: %d</string>
  <string name="oe_scan_result_trusted_item_section">Trusted apps or files: %d</string>
  <string name="oe_scan_result_trusted_item_empty_msg">You can trust an app or file by swiping left on its detection entry.</string>
  <string name="oe_scan_result_malware_no_info">No malware found.</string>
  <string name="oe_scan_result_risk_ware_no_info">No riskware found.</string>
  <string name="oe_scan_result_pua_spyware_no_info">No potentially unwanted applications or adware found.</string>
  <string name="oe_scan_result_pua_adware_settings_info">PUA and ad network alerts are inactive.</string>
  <string name="oe_scan_result_risk_ware_settings_info">Riskware alerts are inactive.</string>
  <string name="oe_scan_result_malware_settings_info">Activate malware alerts in \n Antivirus &gt; Threat Categories.</string>
  <string name="oe_scan_result_details_malware_title">Malware</string>
  <string name="oe_scan_result_details_pua_adware_title">Potentially Unwanted Applications</string>
  <string name="oe_scan_result_details_risk_ware_title">Riskware</string>
  <string name="oe_scan_result_details_detection">%s has been detected.</string>
  <string name="oe_scan_result_details_instruction">This item has been found to contain %s. We recommend that you remove this item immediately.</string>
  <string name="oe_scan_result_details_malware_lower_case">malware</string>
  <string name="oe_scan_result_details_pua_lower_case">frameworks or behaviours that we classify as unwanted</string>
  <string name="oe_scan_result_details_adware_lower_case">adware</string>
  <string name="oe_scan_result_details_uninstall">Uninstall</string>
  <string name="oe_scan_result_details_remove">Remove</string>
  <string name="oe_scan_result_threat_info_malware_title">Malware</string>
  <string name="oe_scan_result_threat_info_risk_ware_title">Riskware</string>
  <string name="oe_scan_result_threat_info_pua_adware_title">Potentially Unwanted Applications</string>
  <string name="oe_scan_result_trusted_apps_or_files_title">Trusted Apps or Files</string>
  <string name="oe_scan_result_threat_info_malware_detail">These applications or files contain viruses or other malware that pose a direct threat to your personal data and/or device security. We recommend that you remove them immediately.</string>
  <string name="oe_scan_result_threat_info_risk_ware_detail">Riskware refers to applications which can damage the security of your system, trigger program activities that you do not want, or harm your private environment.</string>
  <string name="oe_scan_result_threat_info_pua_adware_detail">These applications are, or contain, components that are potentially undesirable for users. They can cause security issues; undesired, recurring, or hidden costs; or tools that show other unwanted behavior. PUAs also include excessive ads (adware).</string>
  <string name="oe_scan_result_trusted_apps_or_files_detail">You have chosen to trust these apps or files, so they are not scanned. If you distrust an item, swipe left to re-include it in your next scan.</string>
  <string name="oe_scan_result_issues_cleaned">No issues detected</string>
  <string name="blacklist_description_alternate">Block unwanted calls.</string>
  <string name="blacklist_description_detailed">Blocking SMS\'s is not possible with your current Android version, %s.</string>
  <string name="oe_scan_result_pua_adware_not_enabled_section">Potentially unwanted applications not scanned</string>
  <string name="oe_scan_result_risk_ware_not_enabled_section">Riskware not scanned</string>
  <!-- Login Screen -->
  <string name="application_login_failed">Login failed</string>
  <!-- scan time remaining -->
  <string name="time_remaining_message">Time remaining: approx. %1$d %2$s</string>
  <string name="minutes">minutes</string>
  <string name="seconds">seconds</string>
  <!-- Antivirus database -->
  <string name="NextVDFCheck">Next update check: %s</string>
  <string name="VirusDefinitionFile">Antivirus database version</string>
  <!-- Manual VDF update -->
  <string name="vdfupdate_button_cancel">Cancel</string>
  <string name="vdfupdate_button_update_now">Update Now</string>
  <string name="vdfupdate_button_upgrade">Upgrade</string>
  <string name="vdfupdate_checking">Connecting…</string>
  <string name="vdfupdate_checking_vdf_now">Check for available updates.</string>
  <string name="vdfupdate_failed">Failed to update the antivirus database.</string>
  <string name="vdfupdate_message_none">The antivirus database was not updated.</string>
  <string name="vdfupdate_mintime_free">The antivirus database was already updted today. For more frequent updates, upgrade to Pro.</string>
  <string name="vdfupdate_no_updates">You already have the latest version of the antivirus database.</string>
  <string name="vdfupdate_status_message">Last update check was\n%1$d %2$s ago.</string>
  <string name="vdfupdate_status_next_update">Next update check will be in %1$d %2$s.</string>
  <string name="vdfupdate_updated_successfully">Antivirus database was updated successfully.</string>
  <string name="vdfupdate_upgrade_desc">To update the antivirus database at anytime, upgrade to Pro.</string>
  <!-- Sign Screen -->
  <string name="sign_title">Register or Log in</string>
  <string name="personal_title">Make it personal!</string>
  <string name="personal_summary">Register or log in to get the most out of your Avira Antivirus Security product.</string>
  <string name="anti_theft_title">Anti-Theft</string>
  <string name="anti_theft_summary">Our smart location tracker finds your device wherever you\'ve left it.</string>
  <string name="identity_safe_guard_title">Identity Safeguard</string>
  <string name="identity_safe_guard_summary">Identity Safeguard monitors your email &amp; contacts, protecting you against email hacks and alerting you when action is required.</string>
  <string name="feature_locked_description">Register or log in to use this feature.</string>
  <!-- Dashboard Screen -->
  <string name="anti_theft_not_active">Anti-Theft is not active. Tap to activate.</string>
  <string name="identity_guard_not_active">Identity Safeguard is not active. Tap to activate.</string>
  <!-- Network Connectivity Dialog -->
  <string name="goto_settings">Go to Settings</string>
  <!-- Successful auto login -->
  <string name="welcome_user">Welcome, %1$s %2$s!</string>
  <string name="welcome_description">You have successfully logged in.</string>
  <string name="welcome_more">Swipe to see all the benefits</string>
  <!--Strings for anonymous users -->
  <string name="personal_description">Swipe to discover more</string>
  <!-- Antivirus Activity menu -->
  <string name="antivirus_settings">Antivirus</string>
  <string name="schedule_scan">Scan Scheduler</string>
  <!-- Scan Scheduler -->
  <string name="scan_scheduler">Scan Scheduler</string>
  <string name="which_days_scan">To start scan automatically, select the day(s)</string>
  <string name="what_hour_scan">Time</string>
  <string name="and">and</string>
  <string name="scheduled_scan_progress_title">Scanning Device</string>
  <string name="scheduled_scan_progress_text">Scan progress: %d%% completed.</string>
  <string name="notification_completed">Scheduled scan completed.</string>
  <string name="notification_threat_found">%d threats have been found! Tap to resolve them.</string>
  <string name="notification_nothreat_found">No threats have been found!</string>
  <string name="scheduled_scan_stopped_toast">Scan stopped!</string>
  <!-- Antivirus Settings -->
  <string name="scan_apps">Scan apps</string>
  <string name="scan_files">Scan files</string>
  <string name="scan_schedule_notification">Show notifications only when threats are found</string>
  <string name="av_settings_title">Antivirus</string>
  <string name="av_settings_warning">Changes made will take effect with the next scan.</string>
  <!-- IAB Landing -->
  <string name="iab_landing_title">Upgrade to Antivirus Security Pro</string>
  <string name="iab_landing_only">Only %s/year</string>
  <string name="iab_landing_secure_browsing_title">Secure Browsing</string>
  <string name="iab_landing_secure_browsing_details">Protects you from harmful websites – ideal for shopping and banking online.</string>
  <string name="iab_landing_superior_protection_title">Superior Protection</string>
  <string name="iab_landing_superior_protection_details">Hourly updates of the antivirus database protect you from new threats.</string>
  <string name="iab_landing_tech_support_title">Tech Support</string>
  <string name="iab_landing_tech_support_details">Security experts are on standby to offer you personal support.</string>
  <string name="iab_landing_upgrade_iab">Upgrade using Google Play</string>
  <string name="iab_landing_upgrade_web">or using the &lt;b&gt;&lt;u&gt;Avira website&lt;/u&gt;&lt;/b&gt;</string>
  <!-- IAB No Account -->
  <string name="iab_account_title">Avira Account</string>
  <string name="iab_account_details">Register or log in to the Avira account on which you want to activate the Pro features.</string>
  <!-- IAB Welcome -->
  <string name="iab_welcome_title">Welcome, %s!</string>
  <string name="iab_welcome_details_after_login">It seems you have already activated the Pro features on your account.</string>
  <string name="iab_welcome_details_after_purchase">The Pro features have been successfully activated on your account.</string>
  <string name="iab_welcome_action">Start using the Pro version</string>
  <!-- IAB Restore Purchases -->
  <string name="iab_restore_purchase_title">Restore Pro version</string>
  <string name="iab_restore_purchase_detail">Restore the Pro license associated to your Avira account.</string>
  <!-- IAB Error Messages -->
  <string name="iab_error_purchase_not_valid">Purchase is invalid.</string>
  <string name="iab_error_try_again_later">Error in contacting server! Premium license will be activated in maximum 24h.</string>
  <string name="iab_error_inavlid_purchase_state">Your Google order seems to have another status! The Pro license has not been activated.</string>
  <string name="iab_error_transaction_assigned">Purchase not associated to your Avira account.</string>
  <!-- App Lock Sign In/Register Screen -->
  <string name="applock_title">App Lock</string>
  <string name="applock_summary">Protect your apps from being accessed by other users of your device.</string>
  <!-- App Lock Sign In/Register Screen -->
  <!-- App Lock App List Screen -->
  <string name="app_list_screen_header_title">App Lock</string>
  <string name="app_list_screen_header_desc">Protect your apps from being accessed by unauthorized users of your device.</string>
  <string name="app_list_screen_header_scanning">Scanning for installed apps</string>
  <string name="app_list_screen_header_settings">App Lock</string>
  <string name="app_list_screen_status_disabled">App Lock is disabled. To lock your apps go to the Settings menu and enable App Lock.</string>
  <string name="app_list_screen_status_enabled">App Lock is now enabled.</string>
  <!-- App Lock App List Screen -->
  <!-- App Lock App List Screen Recommended Apps Description -->
  <string name="recommended_app_prevent_uninstall">Prevent the uninstallation of applications.</string>
  <string name="recommended_app_prevent_install_or_uninstall">Prevent the installation and uninstallation of applications.</string>
  <string name="recommended_app_prevent_uninstall_or_settings_change">Prevent the uninstallation of applications and the modification of settings.</string>
  <!-- App Lock App List Screen Recommended Apps Description -->
  <!-- App Lock Settings Screen -->
  <string name="settings_screen_title">App Lock</string>
  <string name="settings_screen_status_enabled">Enabled</string>
  <string name="settings_screen_status_disabled">Disabled</string>
  <string name="settings_screen_option_change_pin">Change PIN</string>
  <string name="settings_screen_option_change_pin_successful">PIN changed successfully</string>
  <string name="settings_screen_option_change_pass">Change recovery password</string>
  <string name="settings_screen_option_change_pass_successful">Recovery password changed successfully</string>
  <string name="security_settings">SECURITY SETTINGS</string>
  <string name="lock_settings">LOCK SETTINGS</string>
  <string name="lockout_interval">Unlock duration</string>
  <string name="lock_on_screen_off">Lock apps when screen is off</string>
  <string name="lock_out_interval_dialog_description">The apps you unlock will stay unlocked for %d minutes after you exit them.</string>
  <string name="lock_out_interval_min">%d mins</string>
  <!-- App Lock Settings Screen -->
  <!-- App Lock Change PIN Settings Option -->
  <string name="change_pin_screen_title">Enter New PIN</string>
  <string name="confirm_change_pin_screen_title">Confirm New PIN</string>
  <!-- App Lock Change PIN Settings Option -->
  <!-- App Lock Change Recovery Password Settings Option -->
  <string name="change_recovery_pass_screen_title">Enter New Recovery Password</string>
  <string name="confirm_change_recovery_pass_screen_title">Confirm New Recovery Password</string>
  <!-- App Lock Change Recovery Password Settings Option -->
  <!-- App Lock Enable Usage Access Permission -->
  <string name="enable_usage_access_dialog_title">Permission Required</string>
  <string name="enable_usage_access_dialog_desc">App Lock requires access to app usage data to protect your device.</string>
  <string name="enable_usage_access_dialog_button">Allow</string>
  <string name="enable_usage_access_notification_title">Permission required by App Lock</string>
  <string name="enable_usage_access_notification_content">Allow access to app usage data.</string>
  <!-- App Lock Enable Usage Access Permission -->
  <!-- App Lock Setup PIN Screen -->
  <string name="setup_pin_screen_title">Set up an App Lock PIN</string>
  <string name="setup_pin_screen_show_pin">Show PIN</string>
  <string name="setup_pin_screen_hide_pin">Hide PIN</string>
  <string name="setup_pin_screen_edittext_hint">%1$d - %2$d digits</string>
  <string name="setup_pin_screen_min_pin_length">PIN must be at least %1$d digits</string>
  <string name="setup_pin_screen_max_pin_length">PIN cannot exceed %1$d digits</string>
  <string name="setup_pin_screen_error_numeric">PIN must be numeric</string>
  <!-- App Lock Setup PIN Screen -->
  <!-- App Lock Confirm Setup PIN Screen -->
  <string name="confirm_setup_pin_screen_title">Confirm your PIN</string>
  <string name="confirm_setup_pin_screen_pin_mismatch">PIN codes do not match</string>
  <!-- App Lock Confirm Setup PIN Screen -->
  <!-- App Lock Setup Recovery Password Screen -->
  <string name="setup_recovery_pass_screen_title">Set up a recovery password</string>
  <string name="setup_recovery_pass_screen_show_password">Show password</string>
  <string name="setup_recovery_pass_screen_hide_password">Hide password</string>
  <string name="setup_recovery_pass_screen_edittext_hint">%1$d - %2$d characters</string>
  <string name="setup_recovery_pass_screen_desc">The password is important in case you forget your PIN.</string>
  <string name="setup_recovery_pass_screen_min_pass_length">Password must be at least %1$d characters.</string>
  <string name="setup_recovery_pass_screen_max_pass_length">Password cannot exceed %1$d characters.</string>
  <!-- App Lock Setup Recovery Password Screen -->
  <!-- App Lock Confirm Setup Password Screen -->
  <string name="confirm_setup_pass_screen_title">Confirm recovery password</string>
  <string name="confirm_setup_pass_screen_pass_mismatch">Passwords do not match.</string>
  <!-- App Lock Confirm Setup Password Screen -->
  <!-- App Lock Setup Enable Device Administrator Screen -->
  <string name="setup_device_admin_screen_title">Uninstallation Prevention</string>
  <string name="setup_device_admin_screen_desc">Activate Device Administrator to prevent Avira from being uninstalled from your device.</string>
  <string name="setup_device_admin_screen_note">Note: Once, activated, you need to deactivate it to uninstall Avira Antivirus Security.</string>
  <string name="setup_device_admin_screen_button">Activate Device Administrator</string>
  <!-- App Lock Setup Enable Device Administrator Screen -->
  <!-- App Lock Setup PIN Completed Screen -->
  <string name="setup_pin_completed_screen_title">App Lock has been activated</string>
  <string name="setup_pin_completed_screen_desc_title">Note</string>
  <string name="setup_pin_completed_screen_desc_content">In case you forget your PIN and your password, your recovery email address is\n%1$s.</string>
  <string name="setup_pin_completed_screen_button">Start using App Lock</string>
  <!-- App Lock Setup PIN Completed Screen -->
  <!-- App Lock Lock Screen -->
  <string name="applock_screen_title_enter_pin">Enter your Avira PIN</string>
  <string name="applock_screen_title_forgot_pin">Forgot your PIN?</string>
  <string name="applock_screen_wrong_pin">Wrong PIN</string>
  <string name="applock_screen_link_forgot_pin">Forgot your PIN?</string>
  <string name="applock_screen_link_recovery_pass">Go to recovery password</string>
  <!-- App Lock Lock Screen -->
  <!-- App Lock Recover PIN via Password Screen -->
  <string name="recover_pin_via_pass_screen_title_enter_pass">Enter your recovery password</string>
  <string name="recover_pin_via_pass_screen_title_forgot_pass">Forgot your password?</string>
  <string name="recover_pin_via_pass_screen_desc">This password was created when you first activated App Lock.</string>
  <string name="recover_pin_via_pass_screen_wrong_pass">Wrong password</string>
  <string name="recover_pin_via_pass_screen_link_forgot_pass">Forgot your recovery password?</string>
  <string name="recover_pin_via_pass_screen_link_send_code">Send PIN reset code via email</string>
  <!-- App Lock Recover PIN via Password Screen -->
  <!-- App Lock Recover PIN via Email Screen -->
  <string name="recover_pin_via_email_screen_title">Enter the PIN reset code sent to your email account\n%1$s.</string>
  <string name="recover_pin_via_email_screen_unlock_failed">Wrong PIN reset code.</string>
  <string name="recover_pin_via_email_screen_wrong_reset_code">Code entered does not match the code we sent to your email account.</string>
  <string name="recover_pin_via_email_screen_reset_code_expired">PIN reset-code has expired. Request a new reset-code.</string>
  <!-- App Lock Recover PIN via Email Screen -->
  <!-- Application update notify -->
  <string name="update_notification_default_title">Avira News</string>
  <string name="update_notification_default_message">Check out what is new in Avira.</string>
  <!-- Blacklist -->
  <string name="private_caller">Private</string>
  <string name="unknown_number">%s (Unknown)</string>
  <string name="block_private_caller">Blacklist private numbers</string>
  <string name="block_unknown_numbers">Blacklist all unknown numbers</string>
  <!-- Rate me dialog -->
  <string name="rateMeDialog_title">Rate Avira Antivirus</string>
  <string name="rateMeDialog_content_deviceScanned">Your device is protected by Avira. Is this worth 5 stars?</string>
  <string name="rateMeDialog_content_emailSentToBreachedContact">We have notified your friend about an email breach. Is Avira Identity Safeguard worth 5 stars?</string>
  <string name="rateMeDialog_content_scheduledScanWasActivated">Your device is protected by Avira\'s Scan Scheduler. Is this worth 5 stars?</string>
  <string name="rateMeDialog_content_issuesRemoved">Your device is now safe and continuously protected by Avira. Is this worth 5 stars?</string>
  <string name="rateMeDialog_content_yellOrLocateTriggered">Your device is now in safe hands with the help of Avira. Is this worth 5 stars?</string>
  <string name="rateMeDialog_content_phoneUnlocked">Your device is protected with Avira Anti-Theft. Is this worth 5 stars?</string>
  <string name="rateMeDialog_content_appUnlockAttemptsExceded">Avira blocked %1$d unauthorized attempts to open %2$s. Is this worth 5 stars?</string>
  <string name="rateMeDialog_possitiveBtn">Rate 5 stars</string>
  <!-- FTU -->
  <string name="register">Register</string>
  <string name="sign_in">Sign in</string>
  <string name="skip">Skip</string>
  <string name="ftu_welcome">Welcome</string>
  <string name="ftu_welcome_desc">Avira Antivirus Security keeps your device malware-free and the data on it secure.</string>
  <string name="ftu_is_desc">Be alerted when a company that has your personal details is hacked.</string>
  <string name="ftu_at_desc">Locate your device and, if it is lost, lock it and even wipe it.</string>
  <string name="ftu_sb_desc">Stay safe while browsing the web and avoid its dark side.</string>
  <string name="ftu_sign_in_title">Protect yourself</string>
  <string name="ftu_sign_in_msg">To enjoy the full protection of Avira Antivirus Security, simply log in below.</string>
  <string name="google">Google</string>
  <string name="connect_with">Log in with</string>
  <string name="facebook">Facebook</string>
  <string name="ftu_sign_later">Register Later</string>
  <string name="ftu_skip_tour">Skip tour</string>
  <string name="ftu_log_in_desc">Get all the protection you need by signing in.</string>
  <string name="ftu_sign_up_desc">Get all the protection you need by registering.</string>
  <string name="ftu_your_name">Your name</string>
  <string name="or">or</string>
  <string name="eula_agreement">By registering, you agree to the &lt;u&gt;End User License Agreement (EULA)&lt;/u&gt;.</string>
  <!-- Facebook Connect -->
  <string name="connecting_with_facebook">Connecting with Facebook...</string>
  <string name="fbc_request_error">Failed to connect with Facebook.</string>
  <!-- Google Plus Connect -->
  <string name="connecting_with_google">Connecting with Google...</string>
  <string name="gpc_request_error">Failed to connect with Google.</string>
  <!-- Avira Optimizer -->
  <string name="dashboard_optimizer">Avira Optimizer</string>
  <string name="dashboard_optimizer_not_installed_description">Increase device performance with Avira Optimizer. Tap to activate.</string>
  <string name="dashboard_optimizer_installed_description">Optimize memory and delete junk files.</string>
  <!-- External Storage Scan -->
  <string name="scanning_options_settings">Scanning Options</string>
  <string name="scanning_notifications_settings">Notifications</string>
  <string name="scan_external_storage_settings">Scan when storage is mounted or USB cable is unplugged</string>
  <string name="notification_storage_mount_title">SD card detected</string>
  <string name="notification_storage_mount_desc">Do you want to scan it?</string>
  <string name="notification_usb_unplug_title">USB disconnected</string>
  <string name="notification_usb_unplug_desc">The contents of your device storage might have been modified via USB. Do you want to scan your device?</string>
  <!-- Share dialog -->
  <string name="share_button_title">Share</string>
  <string name="share_secure_browsing_fb_gp">Ensure you never land on an infected link when browsing on your phone. Download Avira\’s free mobile app here: %s.</string>
  <string name="share_secure_browsing_twitter">Block infected sites on your Android with #Avira #Antivirus. Download your free app here: %s.</string>
  <string name="share_antivirus_fb_gp">My Avira Antivirus protects all the valuable info I have on my Android from malware. Download Avira for free and scan your phone for malicious apps: %s.</string>
  <string name="share_antivirus_twitter">How do you protect your Android\’s valuable info? Try #Avira #Antivirus. Get it free here: %s.</string>
  <string name="share_antitheft_fb_gp">Find a lost or misplaced phone? Avira\’s mobile app (for Android) lets me do just that. Download yours for free here: %s.</string>
  <string name="share_antitheft_twitter">Track #lostphone with #Avira Antivirus for Android. Download your free app here: %s.</string>
  <string name="share_idsafeguard_fb_gp">Was your email breached? What about your contacts\' email? Download now Avira\’s Identity Safeguard for Android to find out: %s.</string>
  <string name="share_idsafeguard_twitter">Was your email breached? Download #Avira\’s Free #Identity Safeguard for Android to find out: %s.</string>
  <string name="share_applock_fb_gp">Lock your Android apps with Avira Antivirus Security – the mobile app that protects your privacy. Download yours for free here: %s.</string>
  <string name="share_applock_twitter">Lock your Android apps? It is easy with #Avira\’s free mobile app. Download yours here: %s.</string>
  <string name="share_blacklist_fb_gp">Frenemies. Sales calls. Unwanted contacts. Blacklist them with Avira\’s free mobile app for Android. Download yours for free here: %s.</string>
  <string name="share_blacklist_twitter">Blacklist unwanted contacts with #Avira\’s Free Mobile app. Download yours here: %s.</string>
  <string name="share_dialog_title">Share your experience</string>
  <string name="share_dialog_details">Let your friends know how cool Avira is.</string>
  <!-- Share dialog -->
  <!-- Antivirus Dialogs -->
  <string name="av_untrust_item_dialog_desc">This distrusted item will be included in your next scan.</string>
  <string name="av_pua_adware_activated_dialog_title">PUA and adware alerts activated</string>
  <string name="av_pua_adware_activated_dialog_desc">In your next scan, any existing PUAs and adwares will be detected.</string>
  <string name="av_risk_ware_activated_dialog_title">Riskware alerts activated</string>
  <string name="av_risk_ware_activated_dialog_desc">In your next scan, any existing riskwares will be detected.</string>
  <!-- Antivirus Dialogs -->
  <!-- privacy advisor -->
  <string name="privacy_title">Privacy Advisor</string>
  <string name="privacy_main_description">Find out how apps affect your privacy.</string>
  <string name="privacy_high_risk_short">High</string>
  <string name="privacy_medium_risk_short">Medium</string>
  <string name="privacy_low_risk_short">Low</string>
  <string name="privacy_high_risk_label">High risk apps</string>
  <string name="privacy_medium_risk_label">Medium risk apps</string>
  <string name="privacy_low_risk_label">Low risk apps</string>
  <string name="privacy_high_risk_tab">High Risk</string>
  <string name="privacy_medium_risk_tab">Medium Risk</string>
  <string name="privacy_low_risk_tab">Low Risk</string>
  <string name="privacy_by_permissions_label">By Permissions</string>
  <string name="privacy_good_score">You have a good risk score.</string>
  <string name="privacy_description">Review your apps to learn what they know about you.</string>
  <string name="privacy_high_risk_notice">Have a high privacy risk</string>
  <string name="privacy_medium_risk_notice">Have a medium privacy risk</string>
  <string name="privacy_low_risk_notice">Have a low or no privacy risk</string>
  <string name="privacy_trusted_header">Trusted apps: %d</string>
  <string name="privacy_untrusted_header">Apps: %d</string>
  <string name="privacy_trust_button">Trust</string>
  <string name="privacy_untrust_button">Distrust</string>
  <string name="privacy_risk_score_title">Privacy Score</string>
  <string name="privacy_about_text">Avira Privacy Advisor tells you if your apps are putting your privacy at risk. The feature rates apps on your Android based on what data they request access to. The feature then gives each app a privacy score and a risk classification: low, medium, or high.\n\nYour smartphone is your lifeline to the digital world, but it is also a vulnerable gateway to your most private information: your photos, emails, contacts, credit card details and so on. Privacy Advisor puts you back in charge of your privacy and enables you to make an informed decision as to how much of your information apps have access to.</string>
  <string name="privacy_share_fb_gp">Do you want to check that the apps installed on your mobile device don’t affect your privacy? Download Avira’s Privacy Advisor for Android: %s.</string>
  <string name="privacy_share_twitter">Find out how safe other apps really are with @Avira’s Privacy Advisor for #Android. Get it for free here: %s.</string>
  <string name="privacy_notification_title">%d app(s) scanned by Privacy Advisor.</string>
  <string name="privacy_notification_desc">Tap to see results.</string>
  <string name="privacy_trusted_by_community_title">Community trusted app</string>
  <string name="privacy_trusted_by_community">This app is automatically trusted due to the company\’s reputation and high number of downloads from Google Play Store.</string>
  <string name="privacy_settings_show_notif">Show notifications</string>
  <string name="privacy_settings_on_access_scan">Scan on installation</string>
  <string name="privacy_score_medium">You have an average privacy score.</string>
  <string name="privacy_score_bad">You have a bad privacy score. %d app(s) can access your personal information.</string>
  <string name="privacy_notification_subtitle">Risk Level</string>
  <!-- Anonimus IAB -->
  <string name="iab_account_picker_title">You have more than one email address registered to the %s on this device.</string>
  <string name="iab_account_picker_title_gpa">Google Play Account</string>
  <string name="iab_account_picker_instructions">Select the one you want to use.</string>
  <string name="iab_welcome_days_left">Days remaining of your license: %s</string>
  <string name="iab_landing_login_to_premium">I already have a license code.</string>
  <string name="privacy_dialog_disable_notifications">Disable Notification</string>
  <!-- Stagefright -->
  <string name="stagefright_notif_title">Latest Android Vulnerability</string>
  <string name="stagefright_notif_desc">Learn how to protect your device against the latest Android exploit: Stagefright.</string>
  <string name="stagefright_dialog_title">Android Vulnerability – Stagefright</string>
  <string name="stagefright_dialog_desc">A major Android OS vulnerability was disclosed at the end of July, allowing hackers to break into phones and steal information or wreak damage. Avira has all the info on how you can stay protected.</string>
  <string name="stagefright_dialog_action">Read More</string>
  <!-- Identity Safeguard screen-->
  <string name="id_safeguard_invalid_email_address_format">Invalid email address format</string>
  <string name="id_safeguard_email_address_edit_text_hint">Email address</string>
  <string name="id_safeguard_select_all_contacts_label">Select all</string>
  <string name="id_safeguard_select_emails_desc">Enter email address or choose from contacts</string>
  <string name="id_safeguard_done_btn">Done</string>
  <string name="id_safeguard_contacts_label">Contacts</string>
  <string name="id_safeguard_contacts_selected_label">%d selected</string>
  <!-- Request Login notification -->
  <string name="request_login_notif_title">Welcome, %s</string>
  <string name="request_login_notif_content">You are now logged in.</string>
  <!-- OTC Activation -->
  <string name="iab_landing_otc_activation">Use Your Activation Code</string>
  <string name="otc_activation_screen_title">Get Better, Get More</string>
  <string name="otc_activation_screen_desc">Use the license you already purchased to unlock premium features.</string>
  <string name="otc_activation_login_title">One More Step …</string>
  <string name="otc_activation_login_desc">It looks like you already have an Avira account. To set up, log in.</string>
  <string name="otc_activation_code_input">Activation code</string>
  <string name="otc_activation_code_unlock">Unlock</string>
  <string name="invalid_activation_code">Invalid activation code</string>
  <string name="otc_activation_code_unlocking">Unlocking …</string>
  <string name="otc_login_incomplete">Incomplete field</string>
  <string name="otc_activation_success">Success</string>
  <string name="otc_activation_success_desc">You got the new features.</string>
  <string name="otc_unused_desc">On account of your AV Pro license, your Avira Antivirus app was switched to Pro.</string>
  <string name="otc_unused_note">Note: The activation code entered was not used. You can keep it until the current time lapses or give it to a friend.</string>
  <string name="otc_unused_remaining_days">%2$s left: %1$s</string>
  <string name="otc_enjoy_the_perks">Start Using Pro</string>
  <string name="otc_login_success">Login Success</string>
  <string name="otc_login_success_invalid_otc_desc">Invalid activation code</string>
  <string name="otc_login_success_retry">Retry</string>
  <string name="otc_login_progress">Logging in …</string>
  <!--Save on access scan results-->
  <string name="stopping_scan">Stopping scan...</string>
  <string name="tap_for_results">Scanned apps: %d.</string>
  <string name="privacy_settings">Privacy Advisor</string>
  <string name="problem_uninstall">Problem detected.\n Uninstall?</string>
  <string name="on_access_notification_title">Scanned apps: %d</string>
  <string name="no_threats_found">No threats found.</string>
  <string name="av_scan_results">Antivirus Scan Results</string>
  <string name="ignore_warning">Ignore</string>
  <!-- dashboard safesearch -->
  <string name="dashboard_safesearch">Avira SafeSearch</string>
  <string name="dashboard_safesearch_desc">Search with confidence.</string>
  <string name="dashboard_safesearch_add_widget_desc">Add the widget to the home screen and search the web quickly and safely.</string>

  <string name="drawer_share_desc">Let your friends know how cool our app is!</string>
</resources>