<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/green_colour_3">
    <item>
        <shape>
            <padding
                android:bottom="@dimen/_5sdp"
                android:left="@dimen/_5sdp"
                android:right="@dimen/_5sdp"
                android:top="@dimen/_5sdp" />
            <corners android:radius="@dimen/_5sdp" />
            <solid android:color="@color/green_colour_1_alpha" />

        </shape>
    </item>
</ripple>

