<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/fj_black">
    <item>
        <color android:color="@color/fj_orange"/>
    </item>
</ripple>