<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/grey_unselected">
    <item>
        <color android:color="@color/tracker_background"></color>
    </item>
</ripple>