<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="LanguageCode">nl</string>
    <string name="LanguageCodeAUC">nl-NL</string>
    <string name="upgrade_to_pro_url">http://www.avira.com/en/android-upsell</string>

</resources>
