<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="LanguageCode">cs</string>
    <string name="LanguageCodeAUC">cs-CZ</string>
    <string name="upgrade_to_pro_url">http://www.avira.com/cs/android-upsell</string>

</resources>
