﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <plurals name="seconds">
    <item quantity="zero">seconds</item>
    <item quantity="one">segundo</item>
    <item quantity="two">seconds</item>
    <item quantity="few">seconds</item>
    <item quantity="many">seconds</item>
    <item quantity="other">segundos</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="zero">minutes</item>
    <item quantity="one">minuto</item>
    <item quantity="two">minutes</item>
    <item quantity="few">minutes</item>
    <item quantity="many">minutes</item>
    <item quantity="other">minutos</item>
  </plurals>
  <plurals name="hours">
    <item quantity="zero">hours</item>
    <item quantity="one">hora</item>
    <item quantity="two">hours</item>
    <item quantity="few">hours</item>
    <item quantity="many">hours</item>
    <item quantity="other">horas</item>
  </plurals>
  <plurals name="days">
    <item quantity="zero">days</item>
    <item quantity="one">día</item>
    <item quantity="two">days</item>
    <item quantity="few">days</item>
    <item quantity="many">days</item>
    <item quantity="other">días</item>
  </plurals>
  <!--<string name="app_name">Avira</string>-->
  <string name="app_name">VitalSecurity</string>
  <string name="OK">Aceptar</string>
  <string name="Cancel">Cancelar</string>
  <string name="Yes">Sí</string>
  <string name="No">No</string>
  <string name="Update">Actualizar</string>
  <string name="Next">SIGUIENTE &gt;</string>
  <string name="Previous">&lt; ANTERIOR</string>
  <string name="GotIt">FINALIZAR &gt;</string>
  <string name="NetworkConnectionNotFound">No se han encontrado conexiones de red.</string>
  <string name="internet_enable_network_for_vdf">Conéctese a una red móvil o Wi-Fi para descargar la última base de datos de antivirus.</string>
  <string name="ReadEulaHere">Leer el Acuerdo de licencia de usuario final (EULA)</string>
  <string name="Close">Cerrar</string>
  <string name="Eula">EULA</string>
  <string name="AviraLockMessage">Este dispositivo está protegido por Avira Antivirus Security.</string>
  <string name="EmergencyCall">Llamada de emergencia</string>
  <string name="CallOwner">Llamar al propietario</string>
  <string name="Settings">Configuración</string>
  <string name="MyProfile">Mi perfil</string>
  <string name="Help">Ayuda</string>
  <string name="Premium">Premium</string>
  <string name="premium_pro">Pro</string>
  <string name="Upgrade">Actualización de</string>
  <string name="About">Acerca de</string>
  <string name="MaxUnlockAttemptFailed">Ha fallado 3 veces. Desbloquee mediante la consola Web.</string>
  <string name="VersionLabel">Avira Antivirus Security, versión %1$s</string>
  <string name="CompanyLabel">Avira Antivirus Security\n\n© 2011– 2015 Avira Operations GmbH &amp; Co. KG y sus emisores de licencias.\n\nTodos los derechos reservados.\n\nInternet: http://www.avira.com</string>
  <string name="ErrorTitleNoGoogleAccount">Error, falta la cuenta</string>
  <string name="AC2DMRegistrationErrorHasOccured">Se ha producido un error durante el registro en GCM de Google.</string>
  <string name="NoNetworkAvailable">Red no disponible</string>
  <string name="ApplicationReset">Restablecer aplicación</string>
  <string name="ResetToOriginalState">Se ha restablecido Avira Antivirus Security.</string>
  <string name="DeviceUnlinkedApplicationReset">Este dispositivo ya no está enlazado con su cuenta de Avira Antivirus Security y la aplicación se ha restablecido.</string>
  <string name="CheckingInternetConnection">Comprobando su conexión a Internet...</string>
  <string name="DeviceAdminExplanation">La activación del Administrador de dispositivos le permite eliminar datos privados de su dispositivo si lo ha perdido o se lo han robado. Para eliminar datos privados, debe autorizar la operación \"Borrar todos los datos\". Avira Antivirus Security solo eliminará datos si usted lo solicita.</string>
  <string name="ScreamDetailHeader">ALERTAR</string>
  <string name="ScreamDetailTitle">Hacer que mi dispositivo emita una alerta</string>
  <string name="ScreamDetailDesc">Encuentre su dispositivo con Alerta.</string>
  <string name="MakeScream">Activar Alerta</string>
  <string name="StopScream">Detener</string>
  <string name="ScreamHeader">¡Alerta!</string>
  <string name="ScreamWillLast20Seconds">Durará 20 segundos.</string>
  <string name="ApplicationRegistrationFailure">Error de registro</string>
  <string name="RegisteringToApplicationServer">Registrando con el servidor...</string>
  <string name="QueryingInformationFromServer">Recuperando información del servidor...</string>
  <string name="UpdatingToGcm">Google está actualizando su servicio de mensajes push para que pueda continuar usando todas las funciones antirrobo.</string>
  <string name="C2DmServiceUnavailable">El servicio GCM no está disponible actualmente. Inténtelo de nuevo más tarde.</string>
  <string name="NoGoogleAccountFound">Se necesita una cuenta de Google para registrar su dispositivo. Cree una e inténtelo de nuevo.</string>
  <string name="GoogleAccountBadPassword">La contraseña de su cuenta de Google ha cambiado. Abra la aplicación Gmail o Google Play para actualizar la contraseña en el dispositivo.</string>
  <string name="TooManyC2DMApplications">Demasiadas aplicaciones de su dispositivo están usando el servicio de envío de Google (GCM). Desinstale una y vuelva a intentarlo.</string>
  <string name="UnknownC2DMError">Se ha producido un error. Inténtelo de nuevo más tarde.</string>
  <string name="PleaseEnableNetwork">Conéctese a una red móvil o Wi-Fi para continuar.</string>
  <string name="ErrorOccuredWhileContactingApplicationServerError">Se ha producido un error al intentar ponerse en contacto con el servidor. Inténtelo de nuevo más tarde.</string>
  <string name="CouldNotContactApplicationServer">La aplicación no ha podido contactar con el servidor.</string>
  <string name="ErrorContactingApplicationServer">Error al contactar con el servidor</string>
  <string name="refresh_in_progress">Verificando su suscripción...</string>
  <string name="refresh_no_network">No se detecta ninguna conexión de red Wi-Fi o móvil</string>
  <string name="refresh_fail">Imposible verificar su suscripción</string>
  <string name="refresh_inactive">No se encuentra una suscripción válida</string>
  <string name="refresh_success">Todo actualizado</string>
  <string name="see_history">Eventos &gt;</string>
  <string name="do_not_show_again">No volver a mostrar</string>
  <string name="scan_now_question">¿Desea realizar el análisis ahora?</string>
  <string name="scan_now">Analizar ahora</string>
  <string name="not_now">Ahora no</string>
  <string name="tap_to_activate">&lt;u&gt;Pulse aquí para activarlo.&lt;/u&gt;</string>
  <!-- Web backend error messages -->
  <string name="web_error_no_command">No hay ningún comando</string>
  <string name="web_error_unknown_error">Error desconocido</string>
  <string name="web_error_reg_fail">Error de registro. Reinicie la aplicación e inténtelo de nuevo.</string>
  <string name="web_error_reg_device_incompatible">Error de registro. Un componente de su dispositivo es incompatible con Avira Android Security. Reinicie la aplicación e inténtelo de nuevo.</string>
  <string name="web_error_max_device">Puede añadirse un máximo de 5 dispositivos a una cuenta. Elimine un dispositivo de la cuenta si desea añadir otro.</string>
  <string name="web_error_invalid_device">Dispositivo no válido</string>
  <string name="web_error_invalid_request">Solicitud no válida</string>
  <string name="web_error_unlinked">El dispositivo se ha eliminado de la cuenta. No está vinculado.</string>
  <string name="web_error_login_invalid_password">Contraseña o dirección de correo electrónico no válida</string>
  <string name="backend_unknown_error">Se ha producido un error. Reinténtelo más tarde.</string>
  <string name="backend_validating_with_server">Validando con el servidor…</string>
  <!-- Web backend error messages -->
  <!-- First time user strings -->
  <string name="ftu_downloading_vdf">Actualizando Antivirus…</string>
  <string name="ftu_getting_latest_vdf">Obteniendo la versión de motor antivirus más reciente</string>
  <string name="ftu_vdf_update_incomplete">Actualización incompleta</string>
  <string name="ftu_vdf_update_incomplete_message">La actualización de Antivirus se reanudará cuando haya disponible una conexión a Internet o se haya activado un análisis.</string>
  <string name="ftu_dashboard_antivirus_desc">El análisis inicial está incompleto.</string>
  <string name="ftu_resume_scan">Reanudar análisis</string>
  <string name="ftu_update_vdf_error">Error al actualizar los archivos VDF.</string>
  <!-- First time user strings -->
  <!-- Features introduction -->
  <string name="introduction_track_device_title">Rastree sus dispositivos</string>
  <string name="introduction_track_device_desc">Antirrobo le permite rastrear todos sus dispositivos.</string>
  <string name="introduction_protect_device_title">Manténgase seguro</string>
  <string name="introduction_protect_device_desc">Reciba siempre notificaciones sobre amenazas.</string>
  <!-- Features introduction -->
  <!-- Anti-Theft details -->
  <string name="antitheft_lock">BLOQUEAR</string>
  <string name="antitheft_lock_my_device">Bloquear mi dispositivo</string>
  <string name="antitheft_lock_details">Mantenga protegidos sus datos personales por si pierde su dispositivo.</string>
  <string name="antitheft_wipe">BORRAR</string>
  <string name="antitheft_wipe_my_data">Borrar mis datos</string>
  <string name="antitheft_wipe_details">Borre todos los datos privados de su dispositivo si lo pierde.</string>
  <string name="AccessFeatureFromWebConsole">Acceda a la función desde my.avira.com</string>
  <!-- Anti-Theft details -->
  <!-- User profile inline error -->
  <string name="user_profile_first_name_empty">Falta el nombre.</string>
  <string name="user_profile_last_name_empty">Falta el apellido.</string>
  <!-- New dashboard -->
  <string name="dashboard_action_required">Acción necesaria</string>
  <string name="dashboard_protected">Protegido</string>
  <string name="dashboard_antitheft">Antirrobo</string>
  <string name="dashboard_antitheft_desc">Encuentre su dispositivo y proteja su privacidad.</string>
  <string name="dashboard_securebrowsing">Navegación segura</string>
  <string name="dashboard_secure_browsing_off">Se ha desactivado la navegación segura</string>
  <string name="dashboard_secure_browsing_on">Proteja su dispositivo durante la navegación.</string>
  <string name="dashboard_secure_browsing_upgrade">Navegación por Internet segura. Pulse para actualizar.</string>
  <string name="dashboard_applock">Bloqueo de aplicaciones</string>
  <string name="dashboard_applock_desc_unregistered_user">App Lock no está activado. Pulse para activarlo.</string>
  <string name="dashboard_applock_desc_registered_user">Protege sus aplicaciones para evitar que accedan a ellas los usuarios no autorizados de su dispositivo.</string>
  <string name="dashboard_idsafeguard">Protección de identidad</string>
  <string name="dashboard_idsafeguard_singular_contact_scanned">1 contacto analizado.</string>
  <string name="dashboard_idsafeguard_plural_contact_scanned">%s contactos analizados.</string>
  <string name="dashboard_idsafeguard_singular_breach_detected">Se ha detectado 1 infracción de seguridad.</string>
  <string name="dashboard_idsafeguard_plural_breach_detected">Se han detectado %s infracciones de seguridad.</string>
  <string name="dashboard_idsafeguard_desc_error">No se han podido analizar los contactos.</string>
  <string name="dashboard_upgrade_to_pro_desc">Actualice a Pro para obtener el conjunto completo de características</string>
  <string name="dashboard_menu_rate_app">Valorar aplicación</string>
  <!-- New dashboard -->
  <!-- Logging in/Signing up -->
  <string name="registration_email">Dirección de correo electrónico</string>
  <string name="registration_password">Contraseña</string>
  <string name="registration_confirm_password">Confirmar contraseña</string>
  <string name="registration_invalid_email_format">Formato de dirección de correo electrónico no válido</string>
  <string name="registration_password_min">La contraseña debe tener al menos 5 caracteres</string>
  <string name="registration_password_max">La contraseña no puede superar los 100 caracteres</string>
  <string name="registration_password_mismatch">Las contraseñas no coinciden</string>
  <string name="registration_eula_description">Al crear una cuenta, acepto las condiciones del acuerdo de licencia de usuario final.</string>
  <string name="registration_eula_link">(EULA)</string>
  <string name="registration_invalid_character">Caracteres no válidos: ^ : . &lt; &gt; \" + &amp; % $ # * / \\</string>
  <string name="registration_forgot_password">¿Ha olvidado su contraseña?</string>
  <!-- Logging in/Signing up -->
  <!-- New Logging in/Signing up -->
  <string name="create_account">Crear cuenta</string>
  <string name="account_login">Iniciar sesión</string>
  <!-- New Logging in/Signing up -->
  <!-- Device admin after registration -->
  <string name="registration_dev_admin_enable_msg">Active el Administrador de dispositivos para activar las siguientes funciones:</string>
  <string name="registration_dev_admin_remote_wipe">• Borrado remoto con restablecimiento a valores de fábrica</string>
  <string name="registration_dev_admin_remote_lock">• Bloqueo remoto (de ciertas tablets)</string>
  <string name="registration_dev_admin_uninstallation_prevention">• Evite que Avira Antivirus Security se desinstale</string>
  <string name="registration_dev_admin_dialog_msg">Desactive el Administrador de dispositivos antes de desinstalar esta aplicación.\n\n¿Continuar?</string>
  <!-- Device admin after registration -->
  <!-- Dashboard settings -->
  <string name="dashboard_settings_dev_admin_disabled">El Administrador de dispositivos está desactivado.</string>
  <!-- Dashboard settings -->
  <!-- Premium -->
  <string name="PremiumSupportDetailsButtonLabel">Support details</string>
  <!-- Premium -->
  <!-- button indicating that the cropped image should be reverted back to the original -->
  <string name="crop_new_photo">Nueva foto</string>
  <string name="upload_photo">Una foto puede ayudar a recuperar los dispositivos perdidos</string>
  <!-- Choose profile image -->
  <string name="Camera">Cámara</string>
  <string name="Gallery">Galería</string>
  <!-- Choose profile image -->
  <!-- Support details -->
  <string name="support_url">Soporte</string>
  <string name="SupportDetails">DETALLES DE SOPORTE</string>
  <!-- Premium Support -->
  <string name="select_your_language">Seleccione su idioma</string>
  <string name="toast_old_support">Establezca una conexión a Internet para ver la última versión de la página de soporte.</string>
  <string name="toast_old_support_server_error">Error al contactar con el servidor. Parte de la información mostrada podría estar anticuada.</string>
  <!-- WARNING! These strings should be in the same order as defined in 
    		DeviceComunicationProtocol.java -> PremiumSupportProtocol.class -->
  <string-array name="premium_support_languages">
    <item>Inglés</item>
    <item>Francés</item>
    <item>Alemán</item>
    <item>Italiano</item>
    <item>Portugués</item>
    <item>Español</item>
  </string-array>
  <!-- Threat categories setting -->
  <string name="ThreatCategoriesSettingTitle">Categorías de riesgos</string>
  <string name="ThreatCategoriesResetBtn">Restablecer a la configuración predeterminada</string>
  <string name="ThreatCategoriesAdwareOption">Análisis de adware</string>
  <string name="ThreatCategoriesPuaOption">Análisis de PUA (Aplicaciones potencialmente peligrosas)</string>
  <string name="ThreatCategoriesRiskWareOption">Análisis de riskware</string>
  <!-- Threat catogories setting -->
  <string name="PremiumTeaserSecureBrowsingHeader">Navegación segura</string>
  <string name="PremiumTeaserSecureBrowsingDescription">Proteja su dispositivo durante la navegación.</string>
  <string name="PremiumTeaserVDFHeader">Verificaciones de la base de datos antivirus cada hora</string>
  <string name="PremiumTeaserVDFDescription">Actualice el motor de antivirus con más frecuencia para una protección mejor.</string>
  <string name="PremiumTeaserSupportHeader">Soporte Premium</string>
  <string name="PremiumTeaserSupportDescription">Disfrute del servicio al cliente local para su dispositivo móvil.</string>
  <string name="ApplicationInfoQueryFailure">La consulta de información ha fallado.</string>
  <string name="ApplicationInfoQueryFailureDesc">No se ha podido consultar información al servidor.</string>
  <string name="Enable">Activar</string>
  <string name="Disable">Desactivar</string>
  <string name="BlockedEvents">Eventos bloqueados</string>
  <string name="Blacklist">Lista negra</string>
  <string name="BlacklistDesc">Evite llamadas y mensajes no deseados.</string>
  <string name="Add">Añadir</string>
  <string name="Delete">Eliminar</string>
  <string name="Back">Atrás</string>
  <string name="Refresh">Actualizar</string>
  <string name="SelectAll">Seleccionar todo</string>
  <string name="DeleteBlockedContactHeader">Eliminar contacto bloqueado</string>
  <string name="DeleteBlockedEventHeader">Eliminar %1$s bloqueados</string>
  <string name="PhoneNumber">Número de teléfono</string>
  <string name="Name">Nombre</string>
  <string name="BlockingOptions">Opciones de bloqueo</string>
  <string name="CallSms">Bloquear llamadas y SMS</string>
  <string name="Calls">Bloquear llamadas</string>
  <string name="Call">Llamada</string>
  <string name="Sms">Bloquear SMS</string>
  <string name="Smss">SMS</string>
  <string name="view">Vista</string>
  <string name="AddContactToBlacklist">Añadir contacto a lista negra</string>
  <string name="AddContactsToYourlist">Añadir contacto</string>
  <string name="AddFromSmsLog">Añadir desde el registro de SMS</string>
  <string name="AddFromCallLog">Añadir desde el registro de llamadas</string>
  <string name="AddFromContacts">Añadir desde contactos</string>
  <string name="NoOfBlacklisted">Bloqueado: %d</string>
  <string name="WhoBlacklisted">Lista negra</string>
  <string name="WhoBlacklistedTitle">LISTA NEGRA</string>
  <string name="WhoBlackListedDetail">Añada contactos a su lista negra para que no puedan ponerse en contacto con usted.</string>
  <string name="ContactHistory">Eventos bloqueados</string>
  <string name="ContactHistoryTitle">EVENTOS BLOQUEADOS</string>
  <string name="ContactHistoryDetails">Vea quién ha intentado ponerse en contacto con usted.</string>
  <string name="EditBlockedContact">Modificar contacto bloqueado</string>
  <string name="EnterContactDetails">Introducir detalles de contacto</string>
  <string name="AddBlacklistFromContact">Añadir desde contactos</string>
  <string name="AddBlacklistFromCallLog">Añadir desde el registro de llamadas</string>
  <string name="AddBlacklistFromSmsLog">Añadir desde el registro de SMS</string>
  <string name="AddBlacklistCreateNew">Crear nuevo</string>
  <string name="AddBlacklistManually">Crear contacto</string>
  <string name="DeletingProgressMessage">Eliminando elementos seleccionados...</string>
  <string name="DeleteMultipleContactConfirmation">¿Seguro que desea eliminar %1$s contactos bloqueados de su lista negra?</string>
  <string name="DeleteSingleContactConfirmation">¿Seguro que desea eliminar el siguiente contacto bloqueado: %1$s?</string>
  <string name="DeleteMultipleContactBlockedEventsConfirmation">¿Seguro que desea eliminar el %1$s bloqueado de estos %2$s contactos?</string>
  <string name="DeleteSingleContactBlockedEventsConfirmation">¿Seguro que desea eliminar el %1$s bloqueado de %2$s?</string>
  <string name="DeleteBlockedEventsHeader">Eliminar %1$s bloqueados</string>
  <string name="DeleteMultipleEventConfirmation">¿Seguro que desea eliminar %1$s %2$s de los eventos bloqueados de %3$s?</string>
  <string name="DeleteAllEventConfirmation">¿Seguro que desea eliminar la totalidad de %1$s de los eventos bloqueados de %2$s?</string>
  <string name="BlacklistOption">Opción de lista negra</string>
  <string name="FilterOption">Opción de filtro</string>
  <string name="BlacklistContactCreateFailed">No se pudo crear el contacto</string>
  <string name="BlacklistContactDuplicated">El contacto ya existe en la lista negra.</string>
  <string name="BlacklistContactNameDuplicated">El nombre ya existe en la lista negra.</string>
  <string name="BlacklistContactNumberDuplicated">El número ya existe en la lista negra de %1$s.</string>
  <string name="BlacklistHistoryNew">%1$s nuevo</string>
  <string name="BlacklistHistoryBlockCallHeader">Llamadas bloqueadas de %1$s</string>
  <string name="BlacklistHistoryBlockSmsHeader">SMS bloqueado de %1$s</string>
  <string name="BlacklistNotificationUnview">%1$s %2$s %3$s %4$s</string>
  <string name="BlacklistNotificationHeader">Llamadas/SMS bloqueados</string>
  <string name="BlacklistLGWarningHeader">Nota para dispositivos LG:</string>
  <string name="BlacklistLGWarningDesc">Algunos smartphones LG solo son compatibles parcialmente con la función de lista negra.\n \nLas llamadas de los contactos de la lista negra simplemente se silenciarán.\n \nEn cambio, los SMS de contactos de la lista negra se bloquean completamente.</string>
  <string name="ThirdPartyLicense">Componentes de terceros</string>
  <string name="Uninstall">Desinstalar</string>
  <string name="Loading">Cargando...</string>
  <string name="Continue">Continuar</string>
  <string name="WelcomeHeader1">Más seguro que nunca</string>
  <string name="WelcomeInfo1">Una experiencia de seguridad móvil totalmente nueva.</string>
  <string name="WelcomeHeader2">Protección sin esfuerzo</string>
  <string name="WelcomeInfo2">La seguridad fácil de utilizar lo mantiene protegido frente a las últimas amenazas.</string>
  <string name="WelcomeHeader3">Seguimiento de ubicación y antirrobo</string>
  <string name="WelcomeInfo3">Rastree la ubicación del dispositivo que ha perdido.</string>
  <string name="WelcomeLocateHeader">Seguimiento de ubicación</string>
  <string name="AntitheftWipe">Borrado</string>
  <string name="AntitheftWipeDesc">Borre todo el contenido y la configuración para proteger su privacidad.</string>
  <string name="AntitheftLock">Bloquear</string>
  <string name="AntitheftLockDesc">Bloquee su dispositivo para proteger sus contenidos.</string>
  <string name="AntitheftScream">Alerta</string>
  <string name="AntitheftScreamDesc">Ayuda para encontrar su dispositivo.</string>
  <string name="AntitheftViewLocation">Ver ubicación</string>
  <string name="AntitheftMapTitle">Vea todos sus dispositivos en my.avira.com.</string>
  <string name="UninstallationLandingTitle">Procedimiento de desinstalación</string>
  <string name="GoToUninstallation">Vaya a desinstalación</string>
  <string name="UninstallationLandingInstruction">Para desinstalar Avira Antivirus Security debe seguir dos pasos:\n1) desinstale la aplicación de su dispositivo.\n2) elimine el dispositivo de su cuenta de Consola web de Avira Android.\n\nDesactive de antemano el Administrador de dispositivos en el dispositivo.\n\nPulse \"Ir a desinstalación\" para continuar.</string>
  <string name="Uninstallation">Desinstalación</string>
  <string name="UninstallationMainText">Para desinstalar Avira Antivirus Security, desactive el Administrador de dispositivos.</string>
  <string name="UninstallationDeviceAdminInstructionDeviceAdminOn">Pulse el botón que hay debajo para desactivar el Administrador de dispositivos.</string>
  <string name="UninstallationDeviceAdminInstructionDeviceAdminOff">Advertencia: La opción de borrado \"Restablecimiento a valores de fábrica\" no se puede utilizar si el Administrador de dispositivos está desactivado.</string>
  <string name="UninstallationInstruction">Pulse \"Continuar\" para desinstalar Avira Antivirus Security.\n\nPulse \"Cancelar\" si desea continuar usando Avira Antivirus Security.</string>
  <string name="DeviceAdministrator">Administrador de dispositivos</string>
  <string name="DeactivateDeviceAdministratorMessage">La opción de borrado \"Restablecimiento a valores de fábrica\" no se puede ejecutar si el Administrador de dispositivos está desactivado.\n\n¿Está seguro de que desea desactivar el administrador de dispositivos?</string>
  <string name="On">ACTIVADO</string>
  <string name="Off">DESACTIVADO</string>
  <string name="Save">Guardar</string>
  <string name="SaveAndProceed">GUARDAR &gt;</string>
  <string name="Antivirus">Antivirus</string>
  <string name="AntivirusSubLabel">Analice todas las aplicaciones y los archivos de su dispositivo.</string>
  <string name="AntivirusDesc">Manténgase protegido frente a las amenazas.</string>
  <string name="ScanningApp">Analizando \'%s\'…</string>
  <string name="ProblemDetected">Se ha detectado un problema!</string>
  <string name="StartScan">Analizar</string>
  <string name="StopScan">Detener</string>
  <string name="Scanning">Analizando...</string>
  <string name="ScannedApps">Aplicaciones analizadas</string>
  <string name="ScannedAppsCount">0</string>
  <string name="ScannedFiles">Archivos analizados</string>
  <string name="av_main_screen_result_item_title">Informe de análisis</string>
  <string name="av_main_screen_result_item_desc">Ver los resultados del análisis.</string>
  <string name="av_main_screen_result_item_toast">El informe de análisis todavía no está disponible.</string>
  <string name="NoProblemDetectedNotification">%d aplicación analizada es segura.</string>
  <string name="SafeApp">Aplicaciones seguras</string>
  <string name="NoProblemsDetectedNotification">%d aplicaciones analizadas son seguras.</string>
  <string name="ScanningStatus">Analizando:</string>
  <string name="ScanFinished">Análisis completado</string>
  <string name="ProblemsDetected">%d problema(s)… Solucionar ahora</string>
  <string name="FixNow">Solucionar</string>
  <string name="NoProblemDetected">No hay ningún problema</string>
  <string name="ViewScannedApps">Ver aplicaciones</string>
  <string name="Ended">Último análisis: %s</string>
  <string name="Problem">Detección</string>
  <string name="GreaterThan">&gt;</string>
  <string name="ResolveAllConfirmationDialogTitle">Solucionar todos los problemas</string>
  <string name="ResolveAllConfirmationDialogMessage">¿Está seguro de que desea eliminar todos los archivos y desinstalar todas las aplicaciones de esta lista?</string>
  <string name="ResolveAllProgress">Solucionando…</string>
  <string name="FileDeleteConfirmation">Se eliminará el archivo.</string>
  <string name="FileDeleteFailed">El archivo ya no existe o no es accesible.</string>
  <string name="FileCheckFailed">El archivo ya no existe.</string>
  <string name="AppCheckFailed">La aplicación se ha desinstalado.</string>
  <string name="VersionBuild">compilación n.º %s</string>
  <string name="firstName">Nombre</string>
  <string name="lastName">Apellidos</string>
  <string name="myProfile">Mi perfil</string>
  <string name="AndroidMalwareDescription">Contiene el patrón de detección del software malicioso de Android \"%s\".</string>
  <!-- replace temporary with new string -->
  <!-- <string name="AdwareDescription">This app/file may be harmful.</string> -->
  <string name="AdwareDescription">Contiene el patrón de detección del adware \"%s\".</string>
  <string name="EicarDescription">Contiene el patrón de detección de la firma de prueba EICAR.</string>
  <string name="nvDescription">Contiene el patrón de detección del software malicioso \"%s\".</string>
  <string name="AdSpyDescription">Contiene el patrón de detección del adware o spyware \"%s\".</string>
  <string name="SprDescription">Contiene el patrón de detección del programa \"%s\".</string>
  <string name="PfsDescription">Contiene el patrón de detección del software \"%s\".</string>
  <string name="ApplDescription">Contiene el patrón de detección de la aplicación \"%s\".</string>
  <string name="ExpDescription">Contiene el patrón de detección de la vulnerabilidad de seguridad \"%s\".</string>
  <string name="JavaDescription">Contiene el patrón de detección del software malicioso Java \"%s\".</string>
  <string name="JsDescription">Contiene el patrón de detección del software malicioso JavaScript \"%s\".</string>
  <string name="HtmlDescription">Contiene el patrón de detección del virus de secuencias de comandos HTML \"%s\".</string>
  <string name="PhishDescription">Contiene el patrón de detección del correo electrónico/archivo de phishing \"%s\".</string>
  <string name="SwfDescription">Contiene el software malicioso SWF \"%s\".</string>
  <string name="BdsDescription">Contiene el patrón de detección del programa de puerta trasera peligroso \"%s\".</string>
  <string name="DialDescription">Contiene el patrón de detección del programa de marcación \"%s\".</string>
  <string name="LinuxDescription">Contiene el patrón de detección del software malicioso de Linux \"%s\".</string>
  <string name="MacOsDescription">Contiene el patrón de detección del software malicioso de Mac OS \"%s\".</string>
  <string name="PdfDescription">Contiene el patrón de detección del software malicioso de PDF \"%s\".</string>
  <string name="PuaDescription">Contiene el patrón de detección del software \"%s\".</string>
  <string name="RKitDescription">Contiene el patrón de detección del rootkit \"%s\".</string>
  <string name="DrDescription">Contiene el patrón de detección del instalador de software malicioso \"%s\".</string>
  <string name="TrDescription">Contiene el patrón de detección del troyano \"%s\".</string>
  <string name="VbsDescription">Contiene el patrón de detección del virus de secuencias de comandos VBS \"%s\".</string>
  <string name="W32Description">Contiene el patrón de detección del virus de Windows \"%s\".</string>
  <string name="W64Description">Contiene el patrón de detección del virus de Windows \"%s\".</string>
  <string name="W97MDescription">Contiene el código del virus de macros de Word \"%s\".</string>
  <string name="WormDescription">Contiene el patrón de detección del gusano \"%s\".</string>
  <string name="X97MDescription">Contiene el código del virus macro de Excel \"%s\".</string>
  <string name="SpywareDescription">Contiene el patrón de detección del spyware \"%s\".</string>
  <string name="FilterOptionAll">Todo</string>
  <string name="FilterOptionNew">Nuevo</string>
  <string name="FilterOptionToday">Hoy</string>
  <string name="Events">eventos</string>
  <!-- Secure Browsing -->
  <string name="secure_browsing_title">Navegación segura</string>
  <string name="secure_browsing_off_desc">Está navegando sin la protección web de Avira. Su privacidad en línea no está protegida.</string>
  <string name="secure_browsing_on_desc">Proteja su privacidad en línea, bloquee sitios de software malicioso y suplantación de identidad y obtenga advertencias sobre sitios web dañinos.</string>
  <string name="secure_browsing_enabled">Puede desactivar esta opción en la Configuración de la aplicación.</string>
  <string name="secure_browsing_screen_btn_enable">Activar</string>
  <string name="secure_browsing_no_javascript">Avira Secure Browsing requiere JavaScript para ser activado en su navegador.</string>
  <string name="secure_browsing_accessibility_service_title">Navegación segura Avira</string>
  <string name="secure_browsing_request_perm_title">Navegación segura</string>
  <string name="secure_browsing_request_perm_btn_enable">Activar</string>
  <string name="secure_browsing_request_perm_checkbox_text">No volver a mostrarlo.</string>
  <string name="secure_browsing_request_perm_warning">No se le advertirá de sitios web dañinos. Puede activarla manualmente más tarde en Configuración.</string>
  <!-- Secure Browsing setting -->
  <string name="secure_browsing_setting_title">Navegación segura</string>
  <string name="secure_browsing_setting_on">ACTIVADO</string>
  <string name="secure_browsing_setting_off">DESACTIVADO</string>
  <string name="secure_browsing_on_setting_screen_desc">Proteja su privacidad en línea, bloquee sitios de software malicioso y suplantación de identidad y obtenga advertencias sobre sitios web dañinos.</string>
  <string name="secure_browsing_off_setting_screen_desc">Está navegando sin la protección web de Avira. Su privacidad en línea no está protegida.</string>
  <string name="secure_browsing_btn_disable">Desactivar</string>
  <string name="secure_browsing_btn_enable">Activar</string>
  <!-- Secure Browsing block page -->
  <string name="block_page_proceed">IGNORAR ADVERTENCIA</string>
  <!-- Identity Safeguard Main Screen -->
  <string name="id_safeguard_title">Protección de identidad</string>
  <string name="id_safeguard_desc">La Protección de identidad está activada y se realiza la supervisión de ataques a sitios web o correo electrónico.</string>
  <string name="id_safeguard_email">Correo electrónico</string>
  <string name="id_safeguard_email_desc">%s está protegido.</string>
  <string name="id_safeguard_email_no_threats">No se han encontrado amenazas.</string>
  <string name="id_safeguard_email_one_threats">Amenaza encontrada: 1</string>
  <string name="id_safeguard_email_multiple_threats">Amenazas encontradas: %d</string>
  <string name="id_safeguard_email_desc_error">No se pueden analizar los correos electrónicos. Compruebe su conexión de red.</string>
  <string name="id_safeguard_contacts">Contactos</string>
  <string name="id_safeguard_singular_contact_scanned">1 contacto analizado.</string>
  <string name="id_safeguard_plural_contact_scanned">%s contactos analizados.</string>
  <string name="id_safeguard_singular_breach_detected">Se ha detectado 1 infracción de seguridad.</string>
  <string name="id_safeguard_plural_breach_detected">Se han detectado %s infracciones de seguridad.</string>
  <string name="id_safeguard_recent_breach_title">Empresas vulneradas recientemente</string>
  <string name="id_safeguard_recent_breach_desc">Estas son las empresas cuya seguridad se ha vulnerado más recientemente con las que se está comprobando su dirección de correo electrónico.</string>
  <string name="id_safeguard_scan_btn">Analizar</string>
  <string name="id_safeguard_scanning_status">Analizando</string>
  <!-- Identity Safeguard Account Information Screen -->
  <string name="id_safeguard_acc_info_title">INFORMACIÓN DE CUENTA</string>
  <string name="id_safeguard_acc_info_desc_safe">Esta identidad es segura pero se supervisará continuamente por si se producen infracciones de seguridad en el futuro.</string>
  <string name="id_safeguard_acc_info_desc_unsafe">Esta identidad está en peligro: las empresas que se mencionan a continuación se han pirateado y es posible que ahora esta información se halle en las manos equivocadas.</string>
  <!-- Identity Safeguard Breach Detail Screen -->
  <string name="id_safeguard_breach_title">INFRACCIÓN DE SEGURIDAD</string>
  <string name="id_safeguard_breach_subtitle">%1$s fue vulnerada el %2$s</string>
  <!-- Identity Safeguard Contact Screen -->
  <string name="id_safeguard_contact_title">CONTACTOS</string>
  <string name="id_safeguard_contact_header_safe_title">Seguridad de los contactos</string>
  <string name="id_safeguard_contact_header_safe_desc">¡Buenas noticias! Ninguno de sus amigos ha visto su seguridad vulnerada.</string>
  <string name="id_safeguard_contact_header_unsafe_title_singular">Contacto que ha sufrido una infracción de seguridad: 1</string>
  <string name="id_safeguard_contact_header_unsafe_title_plural">Contactos que han sufrido una infracción de seguridad: %d</string>
  <string name="id_safeguard_contact_header_unsafe_desc">Avise a los contactos cuya seguridad haya sido vulnerada deslizándose hacia la derecha para enviar un correo electrónico y hacia la izquierda para descartar.</string>
  <string name="id_safeguard_contact_dismiss_all">Descartar todos</string>
  <string name="id_safeguard_contact_list_item_desc_singular">Vulnerado por 1 sitio web</string>
  <string name="id_safeguard_contact_list_item_desc_plural">Vulnerado por %d sitios web</string>
  <string name="id_safeguard_email_title">Proteja su identidad</string>
  <!-- Identity Safeguard FTU -->
  <string name="id_safeguard_ftu_title">Su identidad está bien protegida</string>
  <string name="id_safeguard_ftu_desc">La Protección de identidad controla su correo electrónico y contactos protegiéndole así frente a pirateo de su correo electrónico y avisándole cuando es necesario tomar medidas.</string>
  <!-- Identity Safeguard Menu -->
  <string name="id_safeguard_menu_breached_companies">Empresas vulneradas</string>
  <string name="id_safeguard_menu_information">Acerca de</string>
  <string name="id_safeguard_menu_scan_information">El análisis de su dispositivo implica comprobar todas las direcciones de correo electrónico en nuestros contactos del teléfono y verificar con los servicios en la nube de la Protección de identidad Avira si se ha producido una infracción o no.</string>
  <!-- lockscreen -->
  <string name="lockscreen_retries">Intentos que faltan: %d</string>
  <string name="lockscreen_retry">Intento que falta: 1</string>
  <string name="lockscreen_calling_owner">Llamando al propietario...</string>
  <!-- OE Scan Result PUA Details -->
  <string name="oe_scan_result_issues_detected">Problemas detectados: %d</string>
  <string name="oe_scan_result_malware_threats_section">Software malicioso: %d</string>
  <string name="oe_scan_result_risk_ware_section">Riskware: %d</string>
  <string name="oe_scan_result_pua_adware_section">Aplicaciones potencialmente no deseadas: %d</string>
  <string name="oe_scan_result_trusted_item_section">Aplicaciones o archivos de confianza: %d</string>
  <string name="oe_scan_result_trusted_item_empty_msg">Puede confiar en una aplicación o archivo deslizándose hacia la izquierda en su entrada de detección.</string>
  <string name="oe_scan_result_malware_no_info">No se ha detectado software malicioso.</string>
  <string name="oe_scan_result_risk_ware_no_info">No se ha detectado riskware.</string>
  <string name="oe_scan_result_pua_spyware_no_info">No se han detectado aplicaciones potencialmente no deseadas ni adware.</string>
  <string name="oe_scan_result_pua_adware_settings_info">Las aplicaciones potencialmente no deseadas y alertas de red de anuncios están inactivas.</string>
  <string name="oe_scan_result_risk_ware_settings_info">Las alertas de riskware están inactivas.</string>
  <string name="oe_scan_result_malware_settings_info">Active las alertas de software malicioso en \nAntivirus &gt; Categorías de riesgo.</string>
  <string name="oe_scan_result_details_malware_title">Software malicioso</string>
  <string name="oe_scan_result_details_pua_adware_title">Aplicaciones potencialmente no deseadas</string>
  <string name="oe_scan_result_details_risk_ware_title">Riskware</string>
  <string name="oe_scan_result_details_detection">Se ha detectado %s.</string>
  <string name="oe_scan_result_details_instruction">Se ha detectado que este elemento contiene %s. Le recomendamos que elimine este elemento inmediatamente.</string>
  <string name="oe_scan_result_details_malware_lower_case">software malicioso</string>
  <string name="oe_scan_result_details_pua_lower_case">esquemas o comportamientos que clasificamos como no deseados</string>
  <string name="oe_scan_result_details_adware_lower_case">adware</string>
  <string name="oe_scan_result_details_uninstall">Desinstalar</string>
  <string name="oe_scan_result_details_remove">Eliminar</string>
  <string name="oe_scan_result_threat_info_malware_title">Software malicioso</string>
  <string name="oe_scan_result_threat_info_risk_ware_title">Riskware</string>
  <string name="oe_scan_result_threat_info_pua_adware_title">Aplicaciones potencialmente no deseadas</string>
  <string name="oe_scan_result_trusted_apps_or_files_title">Aplicaciones o archivos de confianza</string>
  <string name="oe_scan_result_threat_info_malware_detail">Estas aplicaciones o archivos contienen virus u otro software malicioso que suponen una amenaza directa para sus datos personaes y/o dispositivos de seguridad. Le recomendamos que los elimine inmediatamente.</string>
  <string name="oe_scan_result_threat_info_risk_ware_detail">Riskware se refiere a aplicaciones que pueden dañar la seguridad de su sistema, desencadenar actividades de programa que no desea o dañar su entorno privado.</string>
  <string name="oe_scan_result_threat_info_pua_adware_detail">Estas aplicaciones son o contienen componentes potencialmente no deseables para usuarios. Pueden provocar problemas de seguridad; costes no deseados, recurrentes u ocultos o herramientas que pueden poner de manifiesto otros comportamientos no deseados. Las aplicaciones potencialmente no deseadas también incluyen un exceso de anuncios (adware).</string>
  <string name="oe_scan_result_trusted_apps_or_files_detail">Ha elegido confiar en estas aplicaciones o archivos por lo que no se analizarán. En caso de que no confíe en un elemento, deslícelo hacia la izquierda para volver a incluirlo en su próximo análisis.</string>
  <string name="oe_scan_result_issues_cleaned">Ningún problema detectado</string>
  <string name="blacklist_description_alternate">Bloquear llamadas no deseadas.</string>
  <string name="blacklist_description_detailed">El bloqueo de SMS no es posible con su versión Android actual, %s.</string>
  <string name="oe_scan_result_pua_adware_not_enabled_section">Aplicaciones potencialmente no deseadas no analizadas</string>
  <string name="oe_scan_result_risk_ware_not_enabled_section">Riskware no analizado</string>
  <!-- Login Screen -->
  <string name="application_login_failed">Inicio de sesión incorrecto</string>
  <!-- scan time remaining -->
  <string name="time_remaining_message">Tiempo restante: aprox. %1$d %2$s</string>
  <string name="minutes">minutos</string>
  <string name="seconds">segundos</string>
  <!-- Antivirus database -->
  <string name="NextVDFCheck">Próxima búsqueda de actualizaciones: %s</string>
  <string name="VirusDefinitionFile">Versión del motor de antivirus</string>
  <!-- Manual VDF update -->
  <string name="vdfupdate_button_cancel">Cancelar</string>
  <string name="vdfupdate_button_update_now">Actualizar ahora</string>
  <string name="vdfupdate_button_upgrade">Actualizar</string>
  <string name="vdfupdate_checking">Conectando...</string>
  <string name="vdfupdate_checking_vdf_now">Comprobar si hay actualizaciones disponibles.</string>
  <string name="vdfupdate_failed">No se ha podido actualizar la base de datos del antivirus.</string>
  <string name="vdfupdate_message_none">La base de datos antivirus no se ha actualizado.</string>
  <string name="vdfupdate_mintime_free">La base de datos antivirus ya se ha actualizado hoy. Para actualizaciones más frecuentes, actualice a Pro.</string>
  <string name="vdfupdate_no_updates">Ya dispone de la última versión de la base de datos del antivirus.</string>
  <string name="vdfupdate_status_message">La última comprobación de actualización fue hace\n%1$d %2$s.</string>
  <string name="vdfupdate_status_next_update">La próxima comprobación de actualización se producirá en %1$d %2$s.</string>
  <string name="vdfupdate_updated_successfully">La base de datos antivirus se ha actualizado correctamente.</string>
  <string name="vdfupdate_upgrade_desc">Para actualizar la base de datos antivirus en cualquier momento, actualice a Pro.</string>
  <!-- Sign Screen -->
  <string name="sign_title">Regístrese o inicie sesión</string>
  <string name="personal_title">¡Personalícelo!</string>
  <string name="personal_summary">Regístese o inicie sesión para obtener las máximas prestaciones de su producto Avira Antivirus Security.</string>
  <string name="anti_theft_title">Antirrobo</string>
  <string name="anti_theft_summary">Nuestro rastreador de la ubicación inteligente encuentra su dispositivo en cualquier parte donde lo haya dejado.</string>
  <string name="identity_safe_guard_title">Protección de identidad</string>
  <string name="identity_safe_guard_summary">La Protección de identidad controla su correo electrónico y contactos protegiéndole así frente a pirateo de su correo electrónico y avisándole cuando es necesario tomar medidas.</string>
  <string name="feature_locked_description">Regístrese o inicie sesión para utilizar esta característica.</string>
  <!-- Dashboard Screen -->
  <string name="anti_theft_not_active">Antirrobo no está activado. Pulse para activarlo.</string>
  <string name="identity_guard_not_active">La Protección de identidad no está activada. Pulse para activarla.</string>
  <!-- Network Connectivity Dialog -->
  <string name="goto_settings">Ir a Configuración</string>
  <!-- Successful auto login -->
  <string name="welcome_user">¡Bienvenido, %1$s %2$s!</string>
  <string name="welcome_description">Ha iniciado sesión correctamente.</string>
  <string name="welcome_more">Deslice para ver todas las ventajas</string>
  <!--Strings for anonymous users -->
  <string name="personal_description">Deslice para obtener más información</string>
  <!-- Antivirus Activity menu -->
  <string name="antivirus_settings">Antivirus</string>
  <string name="schedule_scan">Analizar programador</string>
  <!-- Scan Scheduler -->
  <string name="scan_scheduler">Analizar programador</string>
  <string name="which_days_scan">Para iniciar el análisis automático, seleccione los días</string>
  <string name="what_hour_scan">Hora</string>
  <string name="and">y</string>
  <string name="scheduled_scan_progress_title">Análisis del dispositivo</string>
  <string name="scheduled_scan_progress_text">Progreso del análisis: %d%% completado.</string>
  <string name="notification_completed">Análisis programado completado.</string>
  <string name="notification_threat_found">¡Se han detectado %d amenazas! Pulse para resoverlas.</string>
  <string name="notification_nothreat_found">¡No se han encontrado amenazas!</string>
  <string name="scheduled_scan_stopped_toast">¡Análisis detenido!</string>
  <!-- Antivirus Settings -->
  <string name="scan_apps">Analizar aplicaciones</string>
  <string name="scan_files">Analizar archivos</string>
  <string name="scan_schedule_notification">Mostrar notificaciones solo si se encuentran amenazas</string>
  <string name="av_settings_title">Antivirus</string>
  <string name="av_settings_warning">Los cambios realizados tendrán efecto con el siguiente análisis.</string>
  <!-- IAB Landing -->
  <string name="iab_landing_title">Actualice a Antivirus Security Pro</string>
  <string name="iab_landing_only">Solo %s/año</string>
  <string name="iab_landing_secure_browsing_title">Navegación segura</string>
  <string name="iab_landing_secure_browsing_details">Le protege de sitios web dañinos, ideal para compras y banca en línea.</string>
  <string name="iab_landing_superior_protection_title">Protección superior</string>
  <string name="iab_landing_superior_protection_details">Las actualizaciones cada hora de la base de datos antivirus le protegen de nuevas amenazas.</string>
  <string name="iab_landing_tech_support_title">Soporte técnico</string>
  <string name="iab_landing_tech_support_details">Los expertos en seguridad están a su disposición para ofrecerle soporte personalizado.</string>
  <string name="iab_landing_upgrade_iab">Actualice mediante Google Play</string>
  <string name="iab_landing_upgrade_web">o utilizar el &lt;b&gt;&lt;u&gt;sitio web Avira&lt;/u&gt;&lt;/b&gt;</string>
  <!-- IAB No Account -->
  <string name="iab_account_title">Cuenta Avira</string>
  <string name="iab_account_details">Regístrese o inicie sesión en la cuenta de Avira en la que desee activar las características de Pro.</string>
  <!-- IAB Welcome -->
  <string name="iab_welcome_title">¡Bienvenido, %s!</string>
  <string name="iab_welcome_details_after_login">Al parecer ya ha activado las características Pro en su cuenta.</string>
  <string name="iab_welcome_details_after_purchase">Las características Pro se han activado correctamente en su cuenta.</string>
  <string name="iab_welcome_action">Empezar a utilizar la versión Pro</string>
  <!-- IAB Restore Purchases -->
  <string name="iab_restore_purchase_title">Restaurar a la versión Pro</string>
  <string name="iab_restore_purchase_detail">Restaurar la licencia Pro asociada a su cuenta Avira.</string>
  <!-- IAB Error Messages -->
  <string name="iab_error_purchase_not_valid">La compra no es válida.</string>
  <string name="iab_error_try_again_later">¡Error al contactar con el servidor! La licencia Premium se activará en un plazo máximo de 24 h.</string>
  <string name="iab_error_inavlid_purchase_state">¡Su pedido Google parece tener otro estado! La licencia Pro no se ha activado.</string>
  <string name="iab_error_transaction_assigned">Compra no asociada a su cuenta Avira.</string>
  <!-- App Lock Sign In/Register Screen -->
  <string name="applock_title">Bloqueo de aplicaciones</string>
  <string name="applock_summary">Protege sus aplicaciones para evitar que accedan a las mismas otros usuarios de su dispositivo.</string>
  <!-- App Lock Sign In/Register Screen -->
  <!-- App Lock App List Screen -->
  <string name="app_list_screen_header_title">Bloqueo de app</string>
  <string name="app_list_screen_header_desc">Protege sus aplicaciones para evitar que accedan a las mismas usuarios de su dispositivo no autorizados.</string>
  <string name="app_list_screen_header_scanning">Analizando las aplicaciones instaladas</string>
  <string name="app_list_screen_header_settings">Bloqueo de app</string>
  <string name="app_list_screen_status_disabled">Bloqueo de app está desactivado. Para bloquear sus aplicaciones vaya al menú Configuración y active Bloqueo de app.</string>
  <string name="app_list_screen_status_enabled">Ahora Bloqueo de app está activado.</string>
  <!-- App Lock App List Screen -->
  <!-- App Lock App List Screen Recommended Apps Description -->
  <string name="recommended_app_prevent_uninstall">Previene la desinstalación de aplicaciones.</string>
  <string name="recommended_app_prevent_install_or_uninstall">Previene la instalación y la desinstalación de aplicaciones.</string>
  <string name="recommended_app_prevent_uninstall_or_settings_change">Previene la desinstalación de aplicaciones y la modificación de la configuración.</string>
  <!-- App Lock App List Screen Recommended Apps Description -->
  <!-- App Lock Settings Screen -->
  <string name="settings_screen_title">Bloqueo de app</string>
  <string name="settings_screen_status_enabled">Activado</string>
  <string name="settings_screen_status_disabled">Desactivado</string>
  <string name="settings_screen_option_change_pin">Cambiar PIN</string>
  <string name="settings_screen_option_change_pin_successful">PIN cambiado correctamente</string>
  <string name="settings_screen_option_change_pass">Cambiar la contraseña de recuperación</string>
  <string name="settings_screen_option_change_pass_successful">Contraseña de recuperación cambiada correctamente</string>
  <string name="security_settings">CONFIGURACIÓN DE SEGURIDAD</string>
  <string name="lock_settings">BLOQUEAR CONFIGURACIÓN</string>
  <string name="lockout_interval">Desbloquear duración</string>
  <string name="lock_on_screen_off">Bloquea aplicaciones cuando la pantalla está apagada</string>
  <string name="lock_out_interval_dialog_description">Las aplicaciones que desbloquee permanecerán desbloqueadas durante %d minutos una vez haya salido de las mismas.</string>
  <string name="lock_out_interval_min">%d min</string>
  <!-- App Lock Settings Screen -->
  <!-- App Lock Change PIN Settings Option -->
  <string name="change_pin_screen_title">Introducir el nuevo PIN</string>
  <string name="confirm_change_pin_screen_title">Confirmar el nuevo PIN</string>
  <!-- App Lock Change PIN Settings Option -->
  <!-- App Lock Change Recovery Password Settings Option -->
  <string name="change_recovery_pass_screen_title">Introducir la nueva contraseña de recuperación</string>
  <string name="confirm_change_recovery_pass_screen_title">Confirmar la nueva contraseña de recuperación</string>
  <!-- App Lock Change Recovery Password Settings Option -->
  <!-- App Lock Enable Usage Access Permission -->
  <string name="enable_usage_access_dialog_title">Permiso requerido</string>
  <string name="enable_usage_access_dialog_desc">El bloqueo de app requiere acceso a los datos de uso de la aplicación para proteger su dispositivo.</string>
  <string name="enable_usage_access_dialog_button">Permitir</string>
  <string name="enable_usage_access_notification_title">Permiso requerido por bloqueo de app</string>
  <string name="enable_usage_access_notification_content">Permitir acceso a los datos de uso de la aplicación.</string>
  <!-- App Lock Enable Usage Access Permission -->
  <!-- App Lock Setup PIN Screen -->
  <string name="setup_pin_screen_title">Establecer un PIN para Bloqueo de app</string>
  <string name="setup_pin_screen_show_pin">Mostrar PIN</string>
  <string name="setup_pin_screen_hide_pin">Ocultar PIN</string>
  <string name="setup_pin_screen_edittext_hint">%1$d - %2$d dígitos</string>
  <string name="setup_pin_screen_min_pin_length">El PIN debe tener como mínimo %1$d dígitos</string>
  <string name="setup_pin_screen_max_pin_length">El PIN no puede superar %1$d dígitos</string>
  <string name="setup_pin_screen_error_numeric">El PIN debe ser numérico</string>
  <!-- App Lock Setup PIN Screen -->
  <!-- App Lock Confirm Setup PIN Screen -->
  <string name="confirm_setup_pin_screen_title">Confirmar su PIN</string>
  <string name="confirm_setup_pin_screen_pin_mismatch">Los códigos PIN no coinciden</string>
  <!-- App Lock Confirm Setup PIN Screen -->
  <!-- App Lock Setup Recovery Password Screen -->
  <string name="setup_recovery_pass_screen_title">Establecer una contraseña de recuperación</string>
  <string name="setup_recovery_pass_screen_show_password">Mostrar contraseña</string>
  <string name="setup_recovery_pass_screen_hide_password">Ocultar contraseña</string>
  <string name="setup_recovery_pass_screen_edittext_hint">%1$d - %2$d caracteres</string>
  <string name="setup_recovery_pass_screen_desc">La contraseña es importante en caso de que olvide su PIN.</string>
  <string name="setup_recovery_pass_screen_min_pass_length">La contraseña debe tener como mínimo %1$d caracteres.</string>
  <string name="setup_recovery_pass_screen_max_pass_length">La contraseña no puede superar los %1$d caracteres.</string>
  <!-- App Lock Setup Recovery Password Screen -->
  <!-- App Lock Confirm Setup Password Screen -->
  <string name="confirm_setup_pass_screen_title">Confirmar la contraseña de recuperación</string>
  <string name="confirm_setup_pass_screen_pass_mismatch">Las contraseñas no coinciden.</string>
  <!-- App Lock Confirm Setup Password Screen -->
  <!-- App Lock Setup Enable Device Administrator Screen -->
  <string name="setup_device_admin_screen_title">Prevención de desinstalación</string>
  <string name="setup_device_admin_screen_desc">Active el Administrador de dispositivos para evitar que Avira sea desinstalado de su dispositivo.</string>
  <string name="setup_device_admin_screen_note">Nota: una vez activado, debe desactivarlo para desinstalar Avira Antivirus Security.</string>
  <string name="setup_device_admin_screen_button">Activar Administrador de dispositivos</string>
  <!-- App Lock Setup Enable Device Administrator Screen -->
  <!-- App Lock Setup PIN Completed Screen -->
  <string name="setup_pin_completed_screen_title">Se ha activado Bloqueo de app</string>
  <string name="setup_pin_completed_screen_desc_title">Nota</string>
  <string name="setup_pin_completed_screen_desc_content">En caso de que olvide su PIN y contraseña, su dirección de correo electrónico de recuperación es\n%1$s.</string>
  <string name="setup_pin_completed_screen_button">Empezar a utilizar Bloqueo de app</string>
  <!-- App Lock Setup PIN Completed Screen -->
  <!-- App Lock Lock Screen -->
  <string name="applock_screen_title_enter_pin">Introducir su PIN Avira</string>
  <string name="applock_screen_title_forgot_pin">¿Ha olvidado su PIN?</string>
  <string name="applock_screen_wrong_pin">PIN incorrecto</string>
  <string name="applock_screen_link_forgot_pin">¿Ha olvidado su PIN?</string>
  <string name="applock_screen_link_recovery_pass">Ir a la contraseña de recuperación</string>
  <!-- App Lock Lock Screen -->
  <!-- App Lock Recover PIN via Password Screen -->
  <string name="recover_pin_via_pass_screen_title_enter_pass">Introducir su contraseña de recuperación</string>
  <string name="recover_pin_via_pass_screen_title_forgot_pass">¿Ha olvidado su contraseña?</string>
  <string name="recover_pin_via_pass_screen_desc">Esta contraseña se creó la primera vez que activó Bloqueo de app.</string>
  <string name="recover_pin_via_pass_screen_wrong_pass">Contraseña incorrecta</string>
  <string name="recover_pin_via_pass_screen_link_forgot_pass">¿Ha olvidado su contraseña de recuperación?</string>
  <string name="recover_pin_via_pass_screen_link_send_code">Enviar el código de restablecimiento de PIN por correo electrónico</string>
  <!-- App Lock Recover PIN via Password Screen -->
  <!-- App Lock Recover PIN via Email Screen -->
  <string name="recover_pin_via_email_screen_title">Introduzca el código de restablecimiento de PIN enviado a su cuenta de correo electrónico\n%1$s.</string>
  <string name="recover_pin_via_email_screen_unlock_failed">Código de restablecimiento de PIN incorrecto.</string>
  <string name="recover_pin_via_email_screen_wrong_reset_code">El código introducido no coincide con el código que hemos enviado a su cuenta de correo electrónico.</string>
  <string name="recover_pin_via_email_screen_reset_code_expired">El código de restablecimiento PIN ha expirado. Solicite un nuevo código de restablecimiento.</string>
  <!-- App Lock Recover PIN via Email Screen -->
  <!-- Application update notify -->
  <string name="update_notification_default_title">Noticias Avira</string>
  <string name="update_notification_default_message">Compruebe las novedades de Avira.</string>
  <!-- Blacklist -->
  <string name="private_caller">Confidencial</string>
  <string name="unknown_number">%s (desconocido)</string>
  <string name="block_private_caller">Lista negra de números privados</string>
  <string name="block_unknown_numbers">Lista negra de todos los números desconocidos</string>
  <!-- Rate me dialog -->
  <string name="rateMeDialog_title">Valoración del antivirus Avira</string>
  <string name="rateMeDialog_content_deviceScanned">Su dispositivo está protegido por Avira. ¿Se merece 5 estrellas?</string>
  <string name="rateMeDialog_content_emailSentToBreachedContact">Hemos notificado a su amigo una infracción de seguridad de correo electrónico. ¿Se merece 5 estrellas la Protección de identidad de Avira?</string>
  <string name="rateMeDialog_content_scheduledScanWasActivated">Su dispositivo está protegido por la Programación de agenda de Avira. ¿Se merece 5 estrellas?</string>
  <string name="rateMeDialog_content_issuesRemoved">Ahora su dispositivo es seguro y está protegido de forma permanente por Avira. ¿Se merece 5 estrellas?</string>
  <string name="rateMeDialog_content_yellOrLocateTriggered">Ahora su dispositivo está en buenas manos con la ayuda de Avira. ¿Se merece 5 estrellas?</string>
  <string name="rateMeDialog_content_phoneUnlocked">Su dispositivo está protegido con el Antirrobo de Avira. ¿Se merece 5 estrellas?</string>
  <string name="rateMeDialog_content_appUnlockAttemptsExceded">Avira ha bloqueado %1$d intentos no autorizados de abrir %2$s. ¿Se merece 5 estrellas?</string>
  <string name="rateMeDialog_possitiveBtn">Valoración de 5 estrellas</string>
  <!-- FTU -->
  <string name="register">Registrar</string>
  <string name="sign_in">Conectar</string>
  <string name="skip">Omitir</string>
  <string name="ftu_welcome">Bienvenido</string>
  <string name="ftu_welcome_desc">Avira Antivirus Security mantiene su dispositivo libre de software malicioso y los datos del mismo seguros.</string>
  <string name="ftu_is_desc">Reciba un aviso en caso de que una empresa que posee sus datos personales haya sido pirateada.</string>
  <string name="ftu_at_desc">Ubique su dispositivo y en caso de que lo haya perdido, bloquéelo e incluso bórrelo.</string>
  <string name="ftu_sb_desc">Manténgase protegido mientras navega por la web y evite su lado oscuro.</string>
  <string name="ftu_sign_in_title">Protéjase</string>
  <string name="ftu_sign_in_msg">Para disfrutar de toda la protección de Avira Antivirus Security, solo tiene que registrarse abajo.</string>
  <string name="google">Google</string>
  <string name="connect_with">Iniciar sesión con</string>
  <string name="facebook">Facebook</string>
  <string name="ftu_sign_later">Regístrese más tarde</string>
  <string name="ftu_skip_tour">Omitir paseo</string>
  <string name="ftu_log_in_desc">Obtenga toda la protección que necesita conectándose.</string>
  <string name="ftu_sign_up_desc">Obtenga toda la protección que necesita registrándose.</string>
  <string name="ftu_your_name">Su nombre</string>
  <string name="or">o</string>
  <string name="eula_agreement">Al registrarse acepta el &lt;u&gt;Acuerdo de licencia de usuario final (EULA)&lt;/u&gt;.</string>
  <!-- Facebook Connect -->
  <string name="connecting_with_facebook">Conectando a Facebook...</string>
  <string name="fbc_request_error">No se ha podido conectar a Facebook.</string>
  <!-- Google Plus Connect -->
  <string name="connecting_with_google">Conectando a Google...</string>
  <string name="gpc_request_error">No se ha podido conectar a Google.</string>
  <!-- Avira Optimizer -->
  <string name="dashboard_optimizer">Optimizador Avira</string>
  <string name="dashboard_optimizer_not_installed_description">Aumente el rendimiento de su dispositivo con el optimizador Avira. Pulse para activarlo.</string>
  <string name="dashboard_optimizer_installed_description">Optimice la memoria y ejecute la limpieza de archivos basura.</string>
  <!-- External Storage Scan -->
  <string name="scanning_options_settings">Analizando opciones</string>
  <string name="scanning_notifications_settings">Notificaciones</string>
  <string name="scan_external_storage_settings">Analizar si el almacenamiento está montado o el cable USB está desenchufado</string>
  <string name="notification_storage_mount_title">Tarjeta SD detectada</string>
  <string name="notification_storage_mount_desc">¿Desea analizarla?</string>
  <string name="notification_usb_unplug_title">USB desconectado</string>
  <string name="notification_usb_unplug_desc">Es posible que el contenido del almacenamiento de su dispositivo se haya modificado a través del USB. ¿Desea analizar su dispositivo?</string>
  <!-- Share dialog -->
  <string name="share_button_title">Compartir</string>
  <string name="share_secure_browsing_fb_gp">Asegúrese de no acabar nunca en un enlace infectado cuando navegue con el teléfono. Descargue la aplicación gratuita para móviles de Avira aquí: %s.</string>
  <string name="share_secure_browsing_twitter">Bloquee sitios infectados en su Android con el #antivirus #Avira. Descargue su aplicación gratuita aquí: %s.</string>
  <string name="share_antivirus_fb_gp">Mi antivirus Avira protege de software malicioso toda la información valiosa que guardo en mi dispositivo Android. Descargue Avira gratis y analice su teléfono en busca de aplicaciones maliciosas: %s.</string>
  <string name="share_antivirus_twitter">¿Cómo protege la información valiosa de su dispositivo Android? Pruebe el #antivirus #Avira. Consígalo gratuitamente aquí: %s.</string>
  <string name="share_antitheft_fb_gp">¿Encontrar un teléfono perdido o extraviado? La aplicación de Avira para Android me permite hacer exactamente eso. Descárguela gratis aquí: %s.</string>
  <string name="share_antitheft_twitter">Rastree un #teléfonoperdido con el antivirus #Avira para Android. Descargue su aplicación gratuita aquí: %s.</string>
  <string name="share_idsafeguard_fb_gp">¿Se ha producido una infracción de seguridad en su correo electrónico? ¿Y qué me dice del correo electrónico de sus contactos? Descargue ahora la Protección de identidad de Avira para Android para descubrirlo: %s.</string>
  <string name="share_idsafeguard_twitter">¿Se ha producido una infracción de seguridad en su correo electrónico? Descargue la #Protección de identidad de #Avira gratuita para Android para descubrirlo: %s.</string>
  <string name="share_applock_fb_gp">Bloquee sus aplicaciones Android con Avira Antivirus Security: la aplicación para móviles que protege su privacidad. Descárguela gratis aquí: %s.</string>
  <string name="share_applock_twitter">¿Desea bloquear sus aplicaciones Android? Con la aplicación gratuita de #Avira para móviles es fácil. Descárguela aquí: %s.</string>
  <string name="share_blacklist_fb_gp">Amienemigos. Llamadas comerciales. Contactos no deseados. Póngalos en la lista negra con la aplicación gratuita para móviles de Avira para Android. Descárguela gratis aquí: %s.</string>
  <string name="share_blacklist_twitter">Cree una lista negra de contactos no deseados con la aplicación #Avira gratuita para móviles. Descárguela aquí: %s.</string>
  <string name="share_dialog_title">Comparta su experiencia</string>
  <string name="share_dialog_details">Explique a sus amigos lo bien que funciona Avira.</string>
  <!-- Share dialog -->
  <!-- Antivirus Dialogs -->
  <string name="av_untrust_item_dialog_desc">Este elemento en el que no se confía se incluirá en su próximo análisis.</string>
  <string name="av_pua_adware_activated_dialog_title">Aplicaciones potencialmente no deseadas y alertas de adware activadas</string>
  <string name="av_pua_adware_activated_dialog_desc">En su próximo análisis se detectarán todas las aplicaciones potencialmente no deseadas y adwares existentes.</string>
  <string name="av_risk_ware_activated_dialog_title">Alertas de riskware activadas</string>
  <string name="av_risk_ware_activated_dialog_desc">En su próximo análisis se detectarán todos los riskwares existentes.</string>
  <!-- Antivirus Dialogs -->
  <!-- privacy advisor -->
  <string name="privacy_title">Asesor de privacidad</string>
  <string name="privacy_main_description">Descubra cómo las aplicaciones afectan a su privacidad.</string>
  <string name="privacy_high_risk_short">Alto</string>
  <string name="privacy_medium_risk_short">Medio</string>
  <string name="privacy_low_risk_short">Bajo</string>
  <string name="privacy_high_risk_label">Aplicaciones de riesgo alto</string>
  <string name="privacy_medium_risk_label">Aplicaciones de riesgo medio</string>
  <string name="privacy_low_risk_label">Aplicaciones de riesgo bajo</string>
  <string name="privacy_high_risk_tab">Riesgo alto</string>
  <string name="privacy_medium_risk_tab">Riesgo medio</string>
  <string name="privacy_low_risk_tab">Riesgo bajo</string>
  <string name="privacy_by_permissions_label">Mediante permisos</string>
  <string name="privacy_good_score">Tiene una buena puntuación de riesgo.</string>
  <string name="privacy_description">Revise sus aplicaciones para saber lo que saben de usted.</string>
  <string name="privacy_high_risk_notice">Tiene un alto riesgo de privacidad</string>
  <string name="privacy_medium_risk_notice">Tiene un riesgo medio de privacidad</string>
  <string name="privacy_low_risk_notice">Tiene un riesgo bajo de privacidad o no tiene riesgo</string>
  <string name="privacy_trusted_header">Aplicaciones de confianza: %d</string>
  <string name="privacy_untrusted_header">Aplicaciones: %d</string>
  <string name="privacy_trust_button">Confianza</string>
  <string name="privacy_untrust_button">Desconfianza</string>
  <string name="privacy_risk_score_title">Puntuación de privacidad</string>
  <string name="privacy_about_text">El Asesor de privacidad Avira le informa si sus aplicaciones ponen su privacidad en riesgo. Esta función valora aplicaciones de su Android basadas en a qué datos solicitan acceder. A continuación, la función otorga a cada aplicación una puntuación de privacidad y una clasificación de riesgo: baja, media o alta.\n\nSu smartphone es su salvavidas al mundo digital, pero también es una puerta de enlace vulnerable a su información más privada: sus fotografías, correos electrónicos, contactos, datos de la tarjeta de crédito, etc. El Asesor de privacidad le devuelve el control de su privacidad y le permite tomar una decisión fundamentada de a qué información tienen accesos sus aplicaciones.</string>
  <string name="privacy_share_fb_gp">¿Desea comprobar que las aplicaciones instaladas en su dispositivo móvil no afectan a su privacidad? Descárguese el Asesor de privacidad Avira para Android: %s.</string>
  <string name="privacy_share_twitter">Descubra lo seguras que son realmente otras aplicaciones con el Asesor de privacidad @Avira para #Android. Consígalo gratuitamente aquí: %s.</string>
  <string name="privacy_notification_title">%d aplicación(es) analizada(s) por el Asesor de privacidad.</string>
  <string name="privacy_notification_desc">Pulse para ver los resultados.</string>
  <string name="privacy_trusted_by_community_title">Aplicación de confianza de la comunidad</string>
  <string name="privacy_trusted_by_community">Esta aplicación se ha considerado automáticamente de confianza debido a la reputación de la empresa y a un elevado número de descargas de la Tienda Google Play.</string>
  <string name="privacy_settings_show_notif">Mostrar notificaciones</string>
  <string name="privacy_settings_on_access_scan">Analizar durante la instalación</string>
  <string name="privacy_score_medium">Tiene una puntuación de privacidad media.</string>
  <string name="privacy_score_bad">Tiene una mala puntuación de privacidad. %d aplicación/ones tienen acceso a su información personal.</string>
  <string name="privacy_notification_subtitle">Nivel de riesgo</string>
  <!-- Anonimus IAB -->
  <string name="iab_account_picker_title">Tiene más de una dirección de correo electrónico registrada para %s en este dispositivo.</string>
  <string name="iab_account_picker_title_gpa">Cuenta Google Play</string>
  <string name="iab_account_picker_instructions">Seleccione la que desea utilizar.</string>
  <string name="iab_welcome_days_left">Días que faltan para el vencimiento de su licencia: %s</string>
  <string name="iab_landing_login_to_premium">Ya dispongo de un código de licencia.</string>
  <string name="privacy_dialog_disable_notifications">Desactivar notificación</string>
  <!-- Stagefright -->
  <string name="stagefright_notif_title">Vulnerabilidad de Android más reciente</string>
  <string name="stagefright_notif_desc">Aprenda a proteger su dispositivo frente a la vulnerabilidad de seguridad de Android más reciente: Stagefright.</string>
  <string name="stagefright_dialog_title">Vulnerabilidad de Android: Stagefright</string>
  <string name="stagefright_dialog_desc">A finales de julio se ha detectado una importante vulnerabilidad en el sistema operativo Android que permite a los piratas informáticos irrumpir en los teléfonos y robar información o causar daños. Avira dispone de toda la información necesaria para mantenerle protegido.</string>
  <string name="stagefright_dialog_action">Más información</string>
  <!-- Identity Safeguard screen-->
  <string name="id_safeguard_invalid_email_address_format">Formato de dirección de correo electrónico no válido</string>
  <string name="id_safeguard_email_address_edit_text_hint">Dirección de correo electrónico</string>
  <string name="id_safeguard_select_all_contacts_label">Seleccionar todo</string>
  <string name="id_safeguard_select_emails_desc">Introduzca una dirección de correo electrónico o elíjala entre los contactos</string>
  <string name="id_safeguard_done_btn">Hecho</string>
  <string name="id_safeguard_contacts_label">Contactos</string>
  <string name="id_safeguard_contacts_selected_label">%d seleccionado</string>
  <!-- Request Login notification -->
  <string name="request_login_notif_title">Bienvenido, %s</string>
  <string name="request_login_notif_content">Ha iniciado sesión.</string>
  <!-- OTC Activation -->
  <string name="iab_landing_otc_activation">Utilice su código de activación</string>
  <string name="otc_activation_screen_title">Mejore y obtenga más</string>
  <string name="otc_activation_screen_desc">Utilice la licencia que ya ha comprado para desbloquear funciones premium.</string>
  <string name="otc_activation_login_title">Un paso más...</string>
  <string name="otc_activation_login_desc">Parece que ya dispone de una cuenta Avira. Para configurarla, inicie sesión.</string>
  <string name="otc_activation_code_input">Código de activación</string>
  <string name="otc_activation_code_unlock">Desbloquear</string>
  <string name="invalid_activation_code">Código de activación no válido</string>
  <string name="otc_activation_code_unlocking">Desbloqueo...</string>
  <string name="otc_login_incomplete">Campo incompleto</string>
  <string name="otc_activation_success">Hecho</string>
  <string name="otc_activation_success_desc">Ya dispone de las nuevas funciones.</string>
  <string name="otc_unused_desc">Con motivo de su licencia AV Pro, su aplicación de antivirus Avira se ha cambiado a Pro.</string>
  <string name="otc_unused_note">Nota: El código de activación introducido no se ha utilizado. Puede conservarlo hasta que caduque el plazo actual o bien entregarlo a un amigo.</string>
  <string name="otc_unused_remaining_days">Falta %2$s: %1$s</string>
  <string name="otc_enjoy_the_perks">Empezar a utilizar Pro</string>
  <string name="otc_login_success">Inicio de sesión correcto</string>
  <string name="otc_login_success_invalid_otc_desc">Código de activación no válido</string>
  <string name="otc_login_success_retry">Reintentar</string>
  <string name="otc_login_progress">Inicio de sesión...</string>
  <!--Save on access scan results-->
  <string name="stopping_scan">Deteniendo análisis...</string>
  <string name="tap_for_results">Aplicaciones analizadas: %d.</string>
  <string name="privacy_settings">Asesor de privacidad</string>
  <string name="problem_uninstall">Se ha detectado un problema.\n¿Desinstalar?</string>
  <string name="on_access_notification_title">Aplicaciones analizadas: %d</string>
  <string name="no_threats_found">No se han encontrado amenazas.</string>
  <string name="av_scan_results">Resultados del análisis de antivirus</string>
  <string name="ignore_warning">Ignorar</string>
  <!-- dashboard safesearch -->
  <string name="dashboard_safesearch">Avira SafeSearch</string>
  <string name="dashboard_safesearch_desc">Navegue con toda tranquilidad.</string>
  <string name="dashboard_safesearch_add_widget_desc">Añada el widget a la página de inicio y realice búsquedas en Internet con rapidez y seguridad.</string>
</resources>