<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 1986-2015 Avira GmbH. All rights reserved.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <nine-patch
            android:src="@drawable/switch_thumb_normal"/>
    </item>
     <item android:state_checked="true">
          <nine-patch
              android:src="@drawable/switch_thumb_checked"/>
     </item>
    <item>
         <nine-patch
             android:src="@drawable/switch_thumb_normal"/>
    </item>
</selector>