<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.avira.common.test"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- get UUID from optimizer -->
    <uses-permission android:name="com.avira.optimizer.aviradata.READ"/>
    <!-- get UUID form avira -->
    <uses-permission android:name="com.avira.android.aviradata.READ"/>

    <!--
    used for registering in GCM.
    Useful for devices pre 3.0 which need an Google account registered on the device.
    -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".app.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".app.StaticLicensingActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".app.LicensingActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".app.ApplockLicensingActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".app.DrawerTestActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".app.FacebookAdsActivity"
                  android:screenOrientation="portrait">
        </activity>

        <service
            android:name="com.finjan.securebrowser.vpn.licensing.LicensingService"
            android:exported="false"/>
        <service
            android:name="com.avira.common.region.UserIdUpdateService"
            android:exported="false"/>
        <receiver
            android:name=".app.BootReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <activity android:name=".app.FacebookLoginActivity">
        </activity>
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name=".app.GoogleLoginActivity"
                  android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:name="com.avira.common.region.UpdateUIDService"
                 android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE"
                 android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
    </application>

</manifest>
