<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="drawer_header_height">190dp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="normal_pad">12dp</dimen>
    <dimen name="small_pad">4dp</dimen>
    <dimen name="extra_small_pad">2dp</dimen>
    <dimen name="text_size_menu_heading">12sp</dimen>
    <dimen name="drawer_icon_size">64dp</dimen>
    <dimen name="min_touch_size">36dp</dimen>
</resources>