<?xml version="1.0" encoding="utf-8"?><!-- NOTE: If adding a new optional view (view that should not appear in all dialog that shares this layout),
     please set it's visibility to GONE by default & tools:visibility to VISIBLE (for easy viewing)
     like all other configurable views in this layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dialogEx_container_margin"
    android:paddingBottom="@dimen/XXLPaddingSize"
    android:paddingTop="@dimen/XXLPaddingSize">

    <LinearLayout
        android:id="@+id/dialog_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginTop="@dimen/dialogEx_content_marginTop"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:paddingTop="@dimen/dialogEx_content_paddingTop">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/small_pad"
            android:paddingRight="@dimen/small_pad"
            android:textColor="@color/dialog_title_text_black"
            android:textSize="@dimen/dialogEx_title_text_size"
            android:visibility="gone"
            tools:text="Sample title"
            tools:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="@dimen/dialogEx_desc_padding"
                    android:textColor="@color/dialog_desc_text"
                    android:textSize="@dimen/dialogEx_desc_text_size"
                    android:visibility="gone"
                    tools:text="Sample description"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/content_divider"
                    style="@style/ShortVerticalItemDivider"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <!-- custom content layout -->
                <FrameLayout
                    android:id="@+id/ll_custom_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/LargerPaddingSize"
                    android:paddingLeft="@dimen/DefaultPaddingSize"
                    android:paddingRight="@dimen/DefaultPaddingSize"
                    android:paddingTop="@dimen/LargerPaddingSize"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <View style="@style/DashboardItemDivider" />

        <!-- buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--placeholder for button-->
            <FrameLayout
                android:id="@+id/btn_negative"
                style="@style/dialog_button"
                android:visibility="gone" />

            <View
                android:id="@+id/btn_divider1"
                style="@style/HorizontalItemDivider"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/btn_middle"
                style="@style/dialog_button"
                android:visibility="gone" />

            <View
                android:id="@+id/btn_divider2"
                style="@style/HorizontalItemDivider"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/btn_positive"
                style="@style/dialog_button" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dialog_icon_size"
        android:layout_height="@dimen/dialog_icon_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:src="@drawable/icon" />

</RelativeLayout>