﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <plurals name="seconds">
    <item quantity="zero">seconds</item>
    <item quantity="one">second</item>
    <item quantity="two">seconds</item>
    <item quantity="few">seconds</item>
    <item quantity="many">seconds</item>
    <item quantity="other">秒</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="zero">minutes</item>
    <item quantity="one">minute</item>
    <item quantity="two">minutes</item>
    <item quantity="few">minutes</item>
    <item quantity="many">minutes</item>
    <item quantity="other">分</item>
  </plurals>
  <plurals name="hours">
    <item quantity="zero">hours</item>
    <item quantity="one">hour</item>
    <item quantity="two">hours</item>
    <item quantity="few">hours</item>
    <item quantity="many">hours</item>
    <item quantity="other">小時</item>
  </plurals>
  <plurals name="days">
    <item quantity="zero">days</item>
    <item quantity="one">day</item>
    <item quantity="two">days</item>
    <item quantity="few">days</item>
    <item quantity="many">days</item>
    <item quantity="other">天</item>
  </plurals>
  <string name="app_name">VitalSecurity</string>
  <!--<string name="app_name">Avira</string>-->
  <string name="OK">確定</string>
  <string name="Cancel">取消</string>
  <string name="Yes">是</string>
  <string name="No">否</string>
  <string name="Update">更新</string>
  <string name="Next">下一個 &gt;</string>
  <string name="Previous">&lt; 上一個</string>
  <string name="GotIt">好的 &gt;</string>
  <string name="NetworkConnectionNotFound">找不到任何網路連線。</string>
  <string name="internet_enable_network_for_vdf">連線到行動或無線網路，下載最新版防毒引擎。</string>
  <string name="ReadEulaHere">閱讀使用者授權合約 (EULA)</string>
  <string name="Close">關閉</string>
  <string name="Eula">EULA</string>
  <string name="AviraLockMessage">此裝置已受到 Avira Antivirus Security 保護。</string>
  <string name="EmergencyCall">緊急通話</string>
  <string name="CallOwner">致電擁有者</string>
  <string name="Settings">設定</string>
  <string name="MyProfile">我的設定檔</string>
  <string name="Help">說明</string>
  <string name="Premium">防毒軟體進階版</string>
  <string name="premium_pro">防毒軟體專業版</string>
  <string name="Upgrade">升級</string>
  <string name="About">關於</string>
  <string name="MaxUnlockAttemptFailed">失敗 3 次。使用 Web 主控台解除鎖定。</string>
  <string name="VersionLabel">Avira Antivirus Security，版本 %1$s</string>
  <string name="CompanyLabel">Avira Antivirus Security\n\n© 2011– 2015 Avira Operations GmbH &amp; Co. KG 及其授權人。\n\n保留一切權利。\n\n網際網路: http://www.avira.com</string>
  <string name="ErrorTitleNoGoogleAccount">錯誤，帳戶遺失</string>
  <string name="AC2DMRegistrationErrorHasOccured">嘗試向 Google 的 GCM 註冊時發生錯誤。</string>
  <string name="NoNetworkAvailable">無法使用網路</string>
  <string name="ApplicationReset">應用程式重設</string>
  <string name="ResetToOriginalState">已重設 Avira Antivirus Security。</string>
  <string name="DeviceUnlinkedApplicationReset">此裝置不再連結到您的 Avira Antivirus Security 帳戶，已重設應用程式。</string>
  <string name="CheckingInternetConnection">正在檢查網際網路連線…</string>
  <string name="DeviceAdminExplanation">啟用裝置管理員可讓您從遺失或遭竊的裝置中刪除個人資料。若要刪除個人資料，您需要授權「清除所有資料」操作。Avira Antivirus Security 只會在您要求時清除資料。</string>
  <string name="ScreamDetailHeader">發出警示音</string>
  <string name="ScreamDetailTitle">讓我的裝置發出警示音</string>
  <string name="ScreamDetailDesc">透過發出警示音的方式尋找您的裝置。</string>
  <string name="MakeScream">觸發發出警示音</string>
  <string name="StopScream">停止</string>
  <string name="ScreamHeader">發出警示音!</string>
  <string name="ScreamWillLast20Seconds">這將持續 20 秒。</string>
  <string name="ApplicationRegistrationFailure">註冊失敗</string>
  <string name="RegisteringToApplicationServer">正在向伺服器註冊…</string>
  <string name="QueryingInformationFromServer">正在擷取伺服器中的資訊…</string>
  <string name="UpdatingToGcm">Google 正在更新其推播傳訊服務，以便您能夠繼續使用所有防盜功能。</string>
  <string name="C2DmServiceUnavailable">目前無法使用 GCM 服務。請稍後再試一次。</string>
  <string name="NoGoogleAccountFound">需要 Google 帳戶才能註冊您的裝置。請建立帳戶並再試一次。</string>
  <string name="GoogleAccountBadPassword">您的 Google 帳戶已變更。請開啟 Gmail 應用程式或 Google Play 應用程式，更新裝置上的密碼。</string>
  <string name="TooManyC2DMApplications">裝置上過多的應用程式使用 Google 推播服務 (GCM)。請解除安裝其中一個應用程式，並再試一次。</string>
  <string name="UnknownC2DMError">發生錯誤。請稍後再試一次。</string>
  <string name="PleaseEnableNetwork">連線到行動或無線網路繼續進行。</string>
  <string name="ErrorOccuredWhileContactingApplicationServerError">嘗試連絡伺服器時發生錯誤。請稍後再試一次。</string>
  <string name="CouldNotContactApplicationServer">應用程式無法連絡伺服器。</string>
  <string name="ErrorContactingApplicationServer">連絡伺服器時發生錯誤</string>
  <string name="refresh_in_progress">正在檢查您的訂閱…</string>
  <string name="refresh_no_network">沒有行動或無線網路連線</string>
  <string name="refresh_fail">無法確認您的訂閱</string>
  <string name="refresh_inactive">無任何有效訂閱</string>
  <string name="refresh_success">全部最新</string>
  <string name="see_history">事件 &gt;</string>
  <string name="do_not_show_again">不要再顯示</string>
  <string name="scan_now_question">是否要立即掃描?</string>
  <string name="scan_now">立即掃描</string>
  <string name="not_now">現在不要</string>
  <string name="tap_to_activate">&lt;u&gt;輕按這裡啟用。&lt;/u&gt;</string>
  <!-- Web backend error messages -->
  <string name="web_error_no_command">無任何命令</string>
  <string name="web_error_unknown_error">不明的錯誤</string>
  <string name="web_error_reg_fail">註冊失敗。請重新啟動應用程式並再試一次。</string>
  <string name="web_error_reg_device_incompatible">註冊失敗。裝置中的元件與 Avira Antivirus Security 不相容。請重新啟動應用程式並再試一次。</string>
  <string name="web_error_max_device">最多可將 5 個裝置新增至帳戶。請刪除帳戶中的一個裝置，以新增另一個裝置。</string>
  <string name="web_error_invalid_device">無效的裝置</string>
  <string name="web_error_invalid_request">無效的要求</string>
  <string name="web_error_unlinked">已從您的帳戶移除裝置。裝置已取消連結。</string>
  <string name="web_error_login_invalid_password">電子郵件地址或密碼無效</string>
  <string name="backend_unknown_error">發生錯誤。請稍後再試一次。</string>
  <string name="backend_validating_with_server">正在向伺服器驗證…</string>
  <!-- Web backend error messages -->
  <!-- First time user strings -->
  <string name="ftu_downloading_vdf">正在更新 Antivirus…</string>
  <string name="ftu_getting_latest_vdf">正在獲得最新版防毒引擎</string>
  <string name="ftu_vdf_update_incomplete">更新不完整</string>
  <string name="ftu_vdf_update_incomplete_message">有網際網路連線可用或觸發掃描時，Antivirus 更新將繼續。</string>
  <string name="ftu_dashboard_antivirus_desc">初始掃描不完整。</string>
  <string name="ftu_resume_scan">繼續掃描</string>
  <string name="ftu_update_vdf_error">更新 VDF 檔案時發生錯誤。</string>
  <!-- First time user strings -->
  <!-- Features introduction -->
  <string name="introduction_track_device_title">追蹤您的裝置</string>
  <string name="introduction_track_device_desc">Anti-Theft 可以讓您追蹤您所有的裝置。</string>
  <string name="introduction_protect_device_title">維持安全</string>
  <string name="introduction_protect_device_desc">始終掌握威脅。</string>
  <!-- Features introduction -->
  <!-- Anti-Theft details -->
  <string name="antitheft_lock">鎖定</string>
  <string name="antitheft_lock_my_device">鎖定我的裝置</string>
  <string name="antitheft_lock_details">裝置遺失時防護您的個人資料。</string>
  <string name="antitheft_wipe">抹除</string>
  <string name="antitheft_wipe_my_data">抹除我的資料</string>
  <string name="antitheft_wipe_details">裝置遺失時抹除您裝置中的個人資料。</string>
  <string name="AccessFeatureFromWebConsole">從 my.avira.com 存取功能</string>
  <!-- Anti-Theft details -->
  <!-- User profile inline error -->
  <string name="user_profile_first_name_empty">缺少名字。</string>
  <string name="user_profile_last_name_empty">缺少姓氏。</string>
  <!-- New dashboard -->
  <string name="dashboard_action_required">需要的動作</string>
  <string name="dashboard_protected">受保護</string>
  <string name="dashboard_antitheft">防盜</string>
  <string name="dashboard_antitheft_desc">尋找您的裝置並維護您的隱私權。</string>
  <string name="dashboard_securebrowsing">安全瀏覽</string>
  <string name="dashboard_secure_browsing_off">安全瀏覽已停用</string>
  <string name="dashboard_secure_browsing_on">在瀏覽時防護您的裝置。</string>
  <string name="dashboard_secure_browsing_upgrade">保護網際網路瀏覽。請輕按進行升級。</string>
  <string name="dashboard_applock">應用程式鎖定</string>
  <string name="dashboard_applock_desc_unregistered_user">「應用程式鎖定」並非使用中。輕按即可啟用。</string>
  <string name="dashboard_applock_desc_registered_user">防護您的應用程式，阻止未經授權的使用者使用您的裝置存取您的應用程式。</string>
  <string name="dashboard_idsafeguard">身份識別防護</string>
  <string name="dashboard_idsafeguard_singular_contact_scanned">已掃描 1 位連絡人。</string>
  <string name="dashboard_idsafeguard_plural_contact_scanned">已掃描 %s 位連絡人。</string>
  <string name="dashboard_idsafeguard_singular_breach_detected">已偵測到 1 個安全性缺口。</string>
  <string name="dashboard_idsafeguard_plural_breach_detected">已偵測到 %s 個安全性缺口。</string>
  <string name="dashboard_idsafeguard_desc_error">無法掃描連絡人。</string>
  <string name="dashboard_upgrade_to_pro_desc">升級至防毒軟體專業版，以便使用完整的功能組合</string>
  <string name="dashboard_menu_rate_app">評比應用程式</string>
  <!-- New dashboard -->
  <!-- Logging in/Signing up -->
  <string name="registration_email">電子郵件地址</string>
  <string name="registration_password">密碼</string>
  <string name="registration_confirm_password">確認密碼</string>
  <string name="registration_invalid_email_format">電子郵件地址格式無效</string>
  <string name="registration_password_min">密碼必須至少有 5 個字元</string>
  <string name="registration_password_max">密碼不可超過 100 個字元</string>
  <string name="registration_password_mismatch">密碼不符</string>
  <string name="registration_eula_description">建立帳戶表示我同意使用者授權合約。</string>
  <string name="registration_eula_link">(EULA)</string>
  <string name="registration_invalid_character">無效的字元: ^ : . &lt; &gt; \" + &amp; % $ # * / \\</string>
  <string name="registration_forgot_password">忘記密碼?</string>
  <!-- Logging in/Signing up -->
  <!-- New Logging in/Signing up -->
  <string name="create_account">建立帳戶</string>
  <string name="account_login">登入</string>
  <!-- New Logging in/Signing up -->
  <!-- Device admin after registration -->
  <string name="registration_dev_admin_enable_msg">啟用裝置管理員，以啟用下列功能:</string>
  <string name="registration_dev_admin_remote_wipe">• 使用原廠重設進行遠端抹除</string>
  <string name="registration_dev_admin_remote_lock">• 遠端鎖定 (對於特定平板電腦)</string>
  <string name="registration_dev_admin_uninstallation_prevention">• 阻止解除安裝 Avira Antivirus Security</string>
  <string name="registration_dev_admin_dialog_msg">先停用裝置管理員，再解除安裝此應用程式。\n\n要繼續嗎?</string>
  <!-- Device admin after registration -->
  <!-- Dashboard settings -->
  <string name="dashboard_settings_dev_admin_disabled">裝置管理員已停用。</string>
  <!-- Dashboard settings -->
  <!-- Premium -->
  <string name="PremiumSupportDetailsButtonLabel">支援詳細資料</string>
  <!-- Premium -->
  <!-- button indicating that the cropped image should be reverted back to the original -->
  <string name="crop_new_photo">新增相片</string>
  <string name="upload_photo">相片有助於回復遺失的裝置。</string>
  <!-- Choose profile image -->
  <string name="Camera">攝影機</string>
  <string name="Gallery">圖庫</string>
  <!-- Choose profile image -->
  <!-- Support details -->
  <string name="support_url">支援</string>
  <string name="SupportDetails">支援詳細資料</string>
  <!-- Premium Support -->
  <string name="select_your_language">選取語言</string>
  <string name="toast_old_support">建立網際網路連線，檢視最新版的支援頁面。</string>
  <string name="toast_old_support_server_error">連絡伺服器時發生錯誤。顯示的某些資訊可能已過期。</string>
  <!-- WARNING! These strings should be in the same order as defined in 
    		DeviceComunicationProtocol.java -> PremiumSupportProtocol.class -->
  <string-array name="premium_support_languages">
    <item>英文</item>
    <item>法文</item>
    <item>德文</item>
    <item>義大利文</item>
    <item>葡萄牙文</item>
    <item>西班牙文</item>
  </string-array>
  <!-- Threat categories setting -->
  <string name="ThreatCategoriesSettingTitle">威脅類別</string>
  <string name="ThreatCategoriesResetBtn">重設為預設設定</string>
  <string name="ThreatCategoriesAdwareOption">掃描廣告軟體</string>
  <string name="ThreatCategoriesPuaOption">掃描 PUA (可能不想要的應用程式)</string>
  <string name="ThreatCategoriesRiskWareOption">掃描風險軟體</string>
  <!-- Threat catogories setting -->
  <string name="PremiumTeaserSecureBrowsingHeader">安全瀏覽</string>
  <string name="PremiumTeaserSecureBrowsingDescription">在瀏覽時防護您的裝置。</string>
  <string name="PremiumTeaserVDFHeader">每小時防毒引擎檢查</string>
  <string name="PremiumTeaserVDFDescription">更頻繁地更新防毒引擎，以加強防護效果。</string>
  <string name="PremiumTeaserSupportHeader">免費支援</string>
  <string name="PremiumTeaserSupportDescription">獲得行動裝置的本地客戶服務。</string>
  <string name="ApplicationInfoQueryFailure">資訊查詢失敗</string>
  <string name="ApplicationInfoQueryFailureDesc">無法查詢伺服器中的資訊。</string>
  <string name="Enable">啟用</string>
  <string name="Disable">停用</string>
  <string name="BlockedEvents">封鎖事件</string>
  <string name="Blacklist">黑名單</string>
  <string name="BlacklistDesc">阻止不想要的通話和訊息。</string>
  <string name="Add">新增</string>
  <string name="Delete">刪除</string>
  <string name="Back">上一步</string>
  <string name="Refresh">重新整理</string>
  <string name="SelectAll">全部選取</string>
  <string name="DeleteBlockedContactHeader">刪除封鎖的連絡人</string>
  <string name="DeleteBlockedEventHeader">刪除封鎖的 %1$s</string>
  <string name="PhoneNumber">電話號碼</string>
  <string name="Name">姓名</string>
  <string name="BlockingOptions">封鎖選項</string>
  <string name="CallSms">封鎖通話及簡訊</string>
  <string name="Calls">封鎖通話</string>
  <string name="Call">呼叫</string>
  <string name="Sms">封鎖簡訊</string>
  <string name="Smss">簡訊</string>
  <string name="view">檢視</string>
  <string name="AddContactToBlacklist">新增連絡人至黑名單</string>
  <string name="AddContactsToYourlist">新增連絡人</string>
  <string name="AddFromSmsLog">自簡訊記錄中新增</string>
  <string name="AddFromCallLog">自通話記錄中新增</string>
  <string name="AddFromContacts">自連絡人中新增</string>
  <string name="NoOfBlacklisted">已封鎖: %d</string>
  <string name="WhoBlacklisted">黑名單</string>
  <string name="WhoBlacklistedTitle">黑名單</string>
  <string name="WhoBlackListedDetail">新增連絡人至黑名單，以免他們與您連絡。</string>
  <string name="ContactHistory">封鎖事件</string>
  <string name="ContactHistoryTitle">封鎖事件</string>
  <string name="ContactHistoryDetails">查看哪些人嘗試連絡您。</string>
  <string name="EditBlockedContact">編輯封鎖的連絡人</string>
  <string name="EnterContactDetails">輸入連絡人詳細資料</string>
  <string name="AddBlacklistFromContact">自連絡人中新增</string>
  <string name="AddBlacklistFromCallLog">自通話記錄中新增</string>
  <string name="AddBlacklistFromSmsLog">自簡訊記錄中新增</string>
  <string name="AddBlacklistCreateNew">新建</string>
  <string name="AddBlacklistManually">建立連絡人</string>
  <string name="DeletingProgressMessage">正在刪除選取的項目...</string>
  <string name="DeleteMultipleContactConfirmation">確定要刪除黑名單中 %1$s 個封鎖的連絡人?</string>
  <string name="DeleteSingleContactConfirmation">確定要刪除下列封鎖的連絡人: %1$s?</string>
  <string name="DeleteMultipleContactBlockedEventsConfirmation">確定要刪除這 %2$s 個連絡人中封鎖的 %1$s 個?</string>
  <string name="DeleteSingleContactBlockedEventsConfirmation">確定要對於 %2$s 刪除封鎖的 %1$s 個?</string>
  <string name="DeleteBlockedEventsHeader">刪除封鎖的 %1$s</string>
  <string name="DeleteMultipleEventConfirmation">確定要對於 %3$s 刪除封鎖事件中的 %1$s %2$s 個?</string>
  <string name="DeleteAllEventConfirmation">確定要對於 %2$s 刪除封鎖事件中的所有 %1$s?</string>
  <string name="BlacklistOption">黑名單選項</string>
  <string name="FilterOption">篩選選項</string>
  <string name="BlacklistContactCreateFailed">無法建立連絡人</string>
  <string name="BlacklistContactDuplicated">連絡人已存在於黑名單中。</string>
  <string name="BlacklistContactNameDuplicated">姓名已存在於黑名單中。</string>
  <string name="BlacklistContactNumberDuplicated">號碼已存在於 %1$s 的黑名單中</string>
  <string name="BlacklistHistoryNew">新增 %1$s</string>
  <string name="BlacklistHistoryBlockCallHeader">已封鎖 %1$s 的通話</string>
  <string name="BlacklistHistoryBlockSmsHeader">已封鎖 %1$s 的簡訊</string>
  <string name="BlacklistNotificationUnview">%1$s %2$s %3$s %4$s</string>
  <string name="BlacklistNotificationHeader">封鎖通話/簡訊</string>
  <string name="BlacklistLGWarningHeader">LG 裝置的注意事項:</string>
  <string name="BlacklistLGWarningDesc">某些 LG 智慧型手機僅部分支援黑名單功能。\n\n黑名單連絡人的通話將予以靜音。\n\n不過，黑名單連絡人發出的簡訊將完全予以封鎖。</string>
  <string name="ThirdPartyLicense">第三方元件</string>
  <string name="Uninstall">解除安裝</string>
  <string name="Loading">載入中…</string>
  <string name="Continue">繼續</string>
  <string name="WelcomeHeader1">比以往更安全</string>
  <string name="WelcomeInfo1">全新的行動安全體驗。</string>
  <string name="WelcomeHeader2">輕鬆達到防護效果</string>
  <string name="WelcomeInfo2">簡單易用的安全功能可防範最新的威脅。</string>
  <string name="WelcomeHeader3">防盜及位置追蹤</string>
  <string name="WelcomeInfo3">追蹤遺失的裝置所在的位置。</string>
  <string name="WelcomeLocateHeader">位置追蹤</string>
  <string name="AntitheftWipe">抹除</string>
  <string name="AntitheftWipeDesc">清除所有內容和設定，達到維護隱私權的效果。</string>
  <string name="AntitheftLock">鎖定</string>
  <string name="AntitheftLockDesc">鎖定您的裝置，以保護其中的內容。</string>
  <string name="AntitheftScream">發出警示音</string>
  <string name="AntitheftScreamDesc">協助尋找您的裝置。</string>
  <string name="AntitheftViewLocation">檢視位置</string>
  <string name="AntitheftMapTitle">在 my.avira.com 查看您所有的裝置。</string>
  <string name="UninstallationLandingTitle">如何解除安裝</string>
  <string name="GoToUninstallation">移至「解除安裝」</string>
  <string name="UninstallationLandingInstruction">若要解除安裝 Avira Antivirus Security，需要進行兩個步驟:\n1) 解除安裝您裝置中的應用程式。\n2) 從 Avira Android Web 主控台帳戶中刪除該裝置。\n\n先停用裝置上的裝置管理員。\n\n輕按「解除安裝」繼續進行。</string>
  <string name="Uninstallation">解除安裝</string>
  <string name="UninstallationMainText">若要解除安裝 Avira Antivirus Security，請停用裝置管理員。</string>
  <string name="UninstallationDeviceAdminInstructionDeviceAdminOn">輕按下方的按鈕，停用裝置管理員。</string>
  <string name="UninstallationDeviceAdminInstructionDeviceAdminOff">注意事項: 如果裝置管理員已停用，則無法觸發抹除選項「原廠重設」。</string>
  <string name="UninstallationInstruction">輕按「繼續」解除安裝 Avira Antivirus Security。\n\n如果要繼續使用 Avira Antivirus Security，則輕按「取消」。</string>
  <string name="DeviceAdministrator">裝置管理員</string>
  <string name="DeactivateDeviceAdministratorMessage">如果裝置管理員已停用，則無法觸發抹除選項「原廠重設」。\n\n是否確定要停用裝置管理員?</string>
  <string name="On">開啟</string>
  <string name="Off">關閉</string>
  <string name="Save">儲存</string>
  <string name="SaveAndProceed">儲存 &gt;</string>
  <string name="Antivirus">防毒</string>
  <string name="AntivirusSubLabel">掃描您裝置上所有的應用程式和檔案。</string>
  <string name="AntivirusDesc">防範威脅。</string>
  <string name="ScanningApp">正在掃描「%s」…</string>
  <string name="ProblemDetected">偵測到問題!</string>
  <string name="StartScan">掃描</string>
  <string name="StopScan">停止</string>
  <string name="Scanning">正在掃描…</string>
  <string name="ScannedApps">已掃描的應用程式</string>
  <string name="ScannedAppsCount">0</string>
  <string name="ScannedFiles">已掃描的檔案</string>
  <string name="av_main_screen_result_item_title">掃描報告</string>
  <string name="av_main_screen_result_item_desc">檢視掃描結果。</string>
  <string name="av_main_screen_result_item_toast">沒有掃描報告可用。</string>
  <string name="NoProblemDetectedNotification">%d 個已掃描的應用程式均安全。</string>
  <string name="SafeApp">安全的應用程式</string>
  <string name="NoProblemsDetectedNotification">%d 個已掃描的應用程式均安全。</string>
  <string name="ScanningStatus">正在掃描:</string>
  <string name="ScanFinished">掃描完成</string>
  <string name="ProblemsDetected">%d 個問題… 立即修正</string>
  <string name="FixNow">修正</string>
  <string name="NoProblemDetected">無任何問題</string>
  <string name="ViewScannedApps">檢視應用程式</string>
  <string name="Ended">上次掃描: %s</string>
  <string name="Problem">偵測</string>
  <string name="GreaterThan">&gt;</string>
  <string name="ResolveAllConfirmationDialogTitle">修正所有問題</string>
  <string name="ResolveAllConfirmationDialogMessage">是否確定要刪除所有檔案並解除安裝此清單中所有的應用程式?</string>
  <string name="ResolveAllProgress">正在修正…</string>
  <string name="FileDeleteConfirmation">將刪除檔案。</string>
  <string name="FileDeleteFailed">檔案不再存在或無法存取檔案。</string>
  <string name="FileCheckFailed">檔案不再存在。</string>
  <string name="AppCheckFailed">已解除安裝應用程式。</string>
  <string name="VersionBuild">組建號碼 %s</string>
  <string name="firstName">名字</string>
  <string name="lastName">姓氏</string>
  <string name="myProfile">我的設定檔</string>
  <string name="AndroidMalwareDescription">包含 Android 惡意程式碼「%s」的偵測模式。</string>
  <!-- replace temporary with new string -->
  <!-- <string name="AdwareDescription">This app/file may be harmful.</string> -->
  <string name="AdwareDescription">包含廣告軟體「%s」的辨識模式。</string>
  <string name="EicarDescription">包含 EICAR 測試簽名的偵測模式。</string>
  <string name="nvDescription">包含惡意程式碼「%s」的偵測模式。</string>
  <string name="AdSpyDescription">包含廣告軟體或間諜軟體「%s」的偵測模式。</string>
  <string name="SprDescription">包含程式「%s」的偵測模式。</string>
  <string name="PfsDescription">包含軟體「%s」的偵測模式。</string>
  <string name="ApplDescription">包含應用程式「%s」的偵測模式。</string>
  <string name="ExpDescription">包含惡意探索程式碼「%s」的偵測模式。</string>
  <string name="JavaDescription">包含 Java 惡意程式碼「%s」的偵測模式。</string>
  <string name="JsDescription">包含 JavaScript 惡意程式碼「%s」的偵測模式。</string>
  <string name="HtmlDescription">包含 HTML 指令碼病毒「%s」的偵測模式。</string>
  <string name="PhishDescription">包含網路釣魚檔案/電子郵件「%s」的偵測模式。</string>
  <string name="SwfDescription">包含 SWF 惡意程式碼「%s」。</string>
  <string name="BdsDescription">包含危險後門程式「%s」的偵測模式。</string>
  <string name="DialDescription">包含撥號程式「%s」的偵測模式。</string>
  <string name="LinuxDescription">包含 Linux 惡意程式碼「%s」的偵測模式。</string>
  <string name="MacOsDescription">包含 Mac OS 惡意程式碼「%s」的偵測模式。</string>
  <string name="PdfDescription">包含 PDF 惡意程式碼「%s」的偵測模式。</string>
  <string name="PuaDescription">包含軟體「%s」的偵測模式。</string>
  <string name="RKitDescription">包含 rootkit「%s」的偵測模式。</string>
  <string name="DrDescription">包含病毒值入程式「%s」的偵測模式。</string>
  <string name="TrDescription">包含特洛伊木馬程式「%s」的偵測模式。</string>
  <string name="VbsDescription">包含 VBS 指令碼病毒「%s」的偵測模式。</string>
  <string name="W32Description">包含 Windows 病毒「%s」的偵測模式。</string>
  <string name="W64Description">包含 Windows 病毒「%s」的偵測模式。</string>
  <string name="W97MDescription">包含「%s」Word 巨集病毒碼。</string>
  <string name="WormDescription">包含蠕蟲「%s」的偵測模式。</string>
  <string name="X97MDescription">包含「%s」Excel 巨集病毒碼。</string>
  <string name="SpywareDescription">包含間諜軟體「%s」的偵測模式。</string>
  <string name="FilterOptionAll">全部</string>
  <string name="FilterOptionNew">新增</string>
  <string name="FilterOptionToday">今天</string>
  <string name="Events">事件</string>
  <!-- Secure Browsing -->
  <string name="secure_browsing_title">安全瀏覽</string>
  <string name="secure_browsing_off_desc">您在瀏覽時未使用 Avira Web 防護。您的線上隱私權並未受到保護。</string>
  <string name="secure_browsing_on_desc">防護線上隱私權、封鎖網路釣魚和惡意程式碼網站，並獲得有害網站的通知。</string>
  <string name="secure_browsing_enabled">您可以在應用程式的「設定」中將它停用。</string>
  <string name="secure_browsing_screen_btn_enable">啟用</string>
  <string name="secure_browsing_no_javascript">Avira 安全瀏覽需要在瀏覽器上啟用 JavaScript。</string>
  <string name="secure_browsing_accessibility_service_title">Avira 安全瀏覽</string>
  <string name="secure_browsing_request_perm_title">安全瀏覽</string>
  <string name="secure_browsing_request_perm_btn_enable">啟用</string>
  <string name="secure_browsing_request_perm_checkbox_text">不要再顯示。</string>
  <string name="secure_browsing_request_perm_warning">您將不會再收到有害網站的警告。您可以稍後在「設定」中手動啟用它。</string>
  <!-- Secure Browsing setting -->
  <string name="secure_browsing_setting_title">安全瀏覽</string>
  <string name="secure_browsing_setting_on">開啟</string>
  <string name="secure_browsing_setting_off">關閉</string>
  <string name="secure_browsing_on_setting_screen_desc">防護線上隱私權、封鎖網路釣魚和惡意程式碼網站，並獲得有害網站的通知。</string>
  <string name="secure_browsing_off_setting_screen_desc">您在瀏覽時未使用 Avira Web 防護。您的線上隱私權並未受到保護。</string>
  <string name="secure_browsing_btn_disable">停用</string>
  <string name="secure_browsing_btn_enable">啟用</string>
  <!-- Secure Browsing block page -->
  <string name="block_page_proceed">略過警告</string>
  <!-- Identity Safeguard Main Screen -->
  <string name="id_safeguard_title">身份識別防護</string>
  <string name="id_safeguard_desc">身份識別防護已啟用，正在監控網路和電子郵件攻擊。</string>
  <string name="id_safeguard_email">電子郵件</string>
  <string name="id_safeguard_email_desc">%s 受到防護。</string>
  <string name="id_safeguard_email_no_threats">找不到威脅。</string>
  <string name="id_safeguard_email_one_threats">找到的威脅: 1</string>
  <string name="id_safeguard_email_multiple_threats">找到的威脅: %d</string>
  <string name="id_safeguard_email_desc_error">無法掃描電子郵件。請檢查網路連線。</string>
  <string name="id_safeguard_contacts">連絡人</string>
  <string name="id_safeguard_singular_contact_scanned">已掃描 1 位連絡人。</string>
  <string name="id_safeguard_plural_contact_scanned">已掃描 %s 位連絡人。</string>
  <string name="id_safeguard_singular_breach_detected">已偵測到 1 個安全性缺口。</string>
  <string name="id_safeguard_plural_breach_detected">已偵測到 %s 個安全性缺口。</string>
  <string name="id_safeguard_recent_breach_title">最近出現缺口的公司</string>
  <string name="id_safeguard_recent_breach_desc">正在檢查您的電子郵件地址，尋找最近出現缺口的公司。</string>
  <string name="id_safeguard_scan_btn">掃描</string>
  <string name="id_safeguard_scanning_status">正在掃描…</string>
  <!-- Identity Safeguard Account Information Screen -->
  <string name="id_safeguard_acc_info_title">帳戶資訊</string>
  <string name="id_safeguard_acc_info_desc_safe">此身分安全無虞，但會持續監控，以防未來出現任何安全性缺口。</string>
  <string name="id_safeguard_acc_info_desc_unsafe">此身分處於危險中: 下列公司遭到入侵，這些詳細資料可能已外洩。</string>
  <!-- Identity Safeguard Breach Detail Screen -->
  <string name="id_safeguard_breach_title">安全性缺口</string>
  <string name="id_safeguard_breach_subtitle">%1$s 在 %2$s 遭入侵</string>
  <!-- Identity Safeguard Contact Screen -->
  <string name="id_safeguard_contact_title">連絡人</string>
  <string name="id_safeguard_contact_header_safe_title">連絡人安全無虞</string>
  <string name="id_safeguard_contact_header_safe_desc">好消息! 您的朋友均未遭到入侵。</string>
  <string name="id_safeguard_contact_header_unsafe_title_singular">有安全性缺口的連絡人: 1</string>
  <string name="id_safeguard_contact_header_unsafe_title_plural">有安全性缺口的連絡人: %d</string>
  <string name="id_safeguard_contact_header_unsafe_desc">向右撥動寄送電子郵件，警示連絡人有安全性缺口，向左撥動將關閉。</string>
  <string name="id_safeguard_contact_dismiss_all">全部關閉</string>
  <string name="id_safeguard_contact_list_item_desc_singular">遭到 1 個網站入侵</string>
  <string name="id_safeguard_contact_list_item_desc_plural">遭到 %d 個網站入侵</string>
  <string name="id_safeguard_email_title">防護您的身分</string>
  <!-- Identity Safeguard FTU -->
  <string name="id_safeguard_ftu_title">您的身分受到妥善防護</string>
  <string name="id_safeguard_ftu_desc">身份識別防護會監控您的電子郵件和連絡人，以防電子郵件入侵，並且警示您何時需要採取行動。</string>
  <!-- Identity Safeguard Menu -->
  <string name="id_safeguard_menu_breached_companies">出現缺口的公司</string>
  <string name="id_safeguard_menu_information">關於</string>
  <string name="id_safeguard_menu_scan_information">掃描您的裝置需要檢查電話連絡人的所有電子郵件，並使用 Avira 身份識別防護雲端服務確認是否存在安全性缺口。</string>
  <!-- lockscreen -->
  <string name="lockscreen_retries">剩餘重試次數: %d</string>
  <string name="lockscreen_retry">剩餘重試次數: 1</string>
  <string name="lockscreen_calling_owner">正在致電擁有者...</string>
  <!-- OE Scan Result PUA Details -->
  <string name="oe_scan_result_issues_detected">偵測到的問題: %d</string>
  <string name="oe_scan_result_malware_threats_section">惡意程式碼: %d</string>
  <string name="oe_scan_result_risk_ware_section">風險軟體: %d</string>
  <string name="oe_scan_result_pua_adware_section">可能不想要的應用程式: %d</string>
  <string name="oe_scan_result_trusted_item_section">受信任的應用程式或檔案: %d</string>
  <string name="oe_scan_result_trusted_item_empty_msg">向左撥動偵測項目即可信任應用程式或檔案。</string>
  <string name="oe_scan_result_malware_no_info">未發現任何惡意程式碼。</string>
  <string name="oe_scan_result_risk_ware_no_info">未發現任何風險軟體。</string>
  <string name="oe_scan_result_pua_spyware_no_info">找不到可能不想要的應用程式或廣告軟體。</string>
  <string name="oe_scan_result_pua_adware_settings_info">PUA 或廣告網路警示目前非使用中。</string>
  <string name="oe_scan_result_risk_ware_settings_info">風險軟體警示目前非使用中。</string>
  <string name="oe_scan_result_malware_settings_info">啟用以下位置的惡意程式碼警示 \n防毒 &gt; 威脅類別。</string>
  <string name="oe_scan_result_details_malware_title">惡意程式碼</string>
  <string name="oe_scan_result_details_pua_adware_title">可能不想要的應用程式</string>
  <string name="oe_scan_result_details_risk_ware_title">風險軟體</string>
  <string name="oe_scan_result_details_detection">已偵測到 %s。</string>
  <string name="oe_scan_result_details_instruction">發現此項目包含 %s。建議您立即移除此項目。</string>
  <string name="oe_scan_result_details_malware_lower_case">惡意程式碼</string>
  <string name="oe_scan_result_details_pua_lower_case">我們分類為不想要的架構或行為</string>
  <string name="oe_scan_result_details_adware_lower_case">廣告軟體</string>
  <string name="oe_scan_result_details_uninstall">解除安裝</string>
  <string name="oe_scan_result_details_remove">移除</string>
  <string name="oe_scan_result_threat_info_malware_title">惡意程式碼</string>
  <string name="oe_scan_result_threat_info_risk_ware_title">風險軟體</string>
  <string name="oe_scan_result_threat_info_pua_adware_title">可能不想要的應用程式</string>
  <string name="oe_scan_result_trusted_apps_or_files_title">受信任的應用程式或檔案</string>
  <string name="oe_scan_result_threat_info_malware_detail">這些應用程式或檔案包含病毒或其他惡意程式碼，可能會對您的個人資料及/或裝置安全性構成直接威脅。建議您立即移除它們。</string>
  <string name="oe_scan_result_threat_info_risk_ware_detail">風險軟體是指可能會破壞系統安全性、觸發不想要的程式活動或侵犯您個人隱私的程式。</string>
  <string name="oe_scan_result_threat_info_pua_adware_detail">這些應用程式本身就是或包含可能對於使用者而言不想要的元件。這些會導致安全性問題、非期望的循環或隱藏成本，或包含顯示其他不想要的行為的工具。PUA 也包含過多的廣告 (廣告軟體)。</string>
  <string name="oe_scan_result_trusted_apps_or_files_detail">您已選擇信任這些應用程式或檔案，因此不予掃描。如果您不信任該項目，請向左撥動，以便將它重新加入下次掃描的範圍。</string>
  <string name="oe_scan_result_issues_cleaned">未偵測到任何問題</string>
  <string name="blacklist_description_alternate">封鎖不想要的通話。</string>
  <string name="blacklist_description_detailed">對於目前的 Android 版本 %s，無法封鎖簡訊。</string>
  <string name="oe_scan_result_pua_adware_not_enabled_section">未掃描可能不想要的應用程式</string>
  <string name="oe_scan_result_risk_ware_not_enabled_section">未掃描風險軟體</string>
  <!-- Login Screen -->
  <string name="application_login_failed">登入失敗</string>
  <!-- scan time remaining -->
  <string name="time_remaining_message">剩餘時間: 大約 %1$d %2$s</string>
  <string name="minutes">分</string>
  <string name="seconds">秒</string>
  <!-- Antivirus database -->
  <string name="NextVDFCheck">下次更新檢查: %s</string>
  <string name="VirusDefinitionFile">防毒引擎版本</string>
  <!-- Manual VDF update -->
  <string name="vdfupdate_button_cancel">取消</string>
  <string name="vdfupdate_button_update_now">立即更新</string>
  <string name="vdfupdate_button_upgrade">升級</string>
  <string name="vdfupdate_checking">正在連線…</string>
  <string name="vdfupdate_checking_vdf_now">檢查可用的更新。</string>
  <string name="vdfupdate_failed">無法更新防毒引擎。</string>
  <string name="vdfupdate_message_none">已更新防毒引擎。</string>
  <string name="vdfupdate_mintime_free">今天已更新防毒引擎。若要實現更頻繁的更新，請升級為防毒軟體專業版。</string>
  <string name="vdfupdate_no_updates">您已經擁有最新版防毒引擎。</string>
  <string name="vdfupdate_status_message">上次更新檢查是在\n%1$d %2$s 前。</string>
  <string name="vdfupdate_status_next_update">將在 %1$d %2$s 內進行下次更新檢查。</string>
  <string name="vdfupdate_updated_successfully">已成功更新防毒引擎。</string>
  <string name="vdfupdate_upgrade_desc">若要隨時更新防毒引擎，請升級為防毒軟體專業版。</string>
  <!-- Sign Screen -->
  <string name="sign_title">註冊或登入</string>
  <string name="personal_title">保持隱私!</string>
  <string name="personal_summary">註冊或登入即可充分運用 Avira Antivirus Security 產品。</string>
  <string name="anti_theft_title">防盜</string>
  <string name="anti_theft_summary">我們的智慧型位置追蹤器會找出遺落在任何地方的裝置。</string>
  <string name="identity_safe_guard_title">身份識別防護</string>
  <string name="identity_safe_guard_summary">身份識別防護會監控您的電子郵件和連絡人，以防電子郵件入侵，並且警示您何時需要採取行動。</string>
  <string name="feature_locked_description">註冊或登入即可使用此功能。</string>
  <!-- Dashboard Screen -->
  <string name="anti_theft_not_active">防盜目前非使用中。請輕按進行啟用。</string>
  <string name="identity_guard_not_active">身份識別防護目前非使用中。請輕按進行啟用。</string>
  <!-- Network Connectivity Dialog -->
  <string name="goto_settings">移至「設定」</string>
  <!-- Successful auto login -->
  <string name="welcome_user">歡迎，%1$s %2$s!</string>
  <string name="welcome_description">您已成功登入。</string>
  <string name="welcome_more">撥動即可檢視所有優點</string>
  <!--Strings for anonymous users -->
  <string name="personal_description">撥動即可發現更多</string>
  <!-- Antivirus Activity menu -->
  <string name="antivirus_settings">防毒</string>
  <string name="schedule_scan">掃描排程管理員</string>
  <!-- Scan Scheduler -->
  <string name="scan_scheduler">掃描排程管理員</string>
  <string name="which_days_scan">若要自動開始掃描，請選取天數。</string>
  <string name="what_hour_scan">時間</string>
  <string name="and">與</string>
  <string name="scheduled_scan_progress_title">掃描裝置</string>
  <string name="scheduled_scan_progress_text">掃描程序: %d%% 完成。</string>
  <string name="notification_completed">排定的掃描完成。</string>
  <string name="notification_threat_found">找到 %d 個威脅! 輕按即可解決這些威脅。</string>
  <string name="notification_nothreat_found">未發現任何威脅!</string>
  <string name="scheduled_scan_stopped_toast">掃描已停止!</string>
  <!-- Antivirus Settings -->
  <string name="scan_apps">掃描應用程式</string>
  <string name="scan_files">掃描檔案</string>
  <string name="scan_schedule_notification">只有在發現威脅時顯示通知</string>
  <string name="av_settings_title">防毒</string>
  <string name="av_settings_warning">進行的變更將在下次掃描時生效。</string>
  <!-- IAB Landing -->
  <string name="iab_landing_title">升級為 Antivirus Security Pro</string>
  <string name="iab_landing_only">每年僅 %s</string>
  <string name="iab_landing_secure_browsing_title">安全瀏覽</string>
  <string name="iab_landing_secure_browsing_details">防範有害的網站 - 適合線上購物和線上銀行業務</string>
  <string name="iab_landing_superior_protection_title">絕佳防護</string>
  <string name="iab_landing_superior_protection_details">每小時更新一次防毒引擎可防範新威脅。</string>
  <string name="iab_landing_tech_support_title">技術支援</string>
  <string name="iab_landing_tech_support_details">資訊安全專家隨時都能夠提供個人支援。</string>
  <string name="iab_landing_upgrade_iab">使用 Google Play 升級</string>
  <string name="iab_landing_upgrade_web">或使用 &lt;b&gt;&lt;u&gt;Avira 網站&lt;/u&gt;&lt;/b&gt;升級</string>
  <!-- IAB No Account -->
  <string name="iab_account_title">Avira 帳戶</string>
  <string name="iab_account_details">註冊或登入要啟用防毒軟體專業版的 Avira 帳戶功能。</string>
  <!-- IAB Welcome -->
  <string name="iab_welcome_title">歡迎，%s!</string>
  <string name="iab_welcome_details_after_login">似乎您的帳戶已啟用防毒軟體專業版功能。</string>
  <string name="iab_welcome_details_after_purchase">您的帳戶已成功啟用防毒軟體專業版功能。</string>
  <string name="iab_welcome_action">開始使用防毒軟體專業版</string>
  <!-- IAB Restore Purchases -->
  <string name="iab_restore_purchase_title">還原防毒軟體專業版</string>
  <string name="iab_restore_purchase_detail">還原與您的 Avira 帳戶相關聯的防毒軟體專業版授權。</string>
  <!-- IAB Error Messages -->
  <string name="iab_error_purchase_not_valid">購買無效。</string>
  <string name="iab_error_try_again_later">連絡伺服器時發生錯誤! 最多將在 24 小時內啟用防毒軟體進階版授權。</string>
  <string name="iab_error_inavlid_purchase_state">您的 Google 訂單似乎處於其他狀態! 防毒軟體專業版授權尚未啟用。</string>
  <string name="iab_error_transaction_assigned">購買未關聯到您的 Avira 帳戶。</string>
  <!-- App Lock Sign In/Register Screen -->
  <string name="applock_title">應用程式鎖定</string>
  <string name="applock_summary">防護您的應用程式，阻止使用您裝置的其他使用者存取您的應用程式。</string>
  <!-- App Lock Sign In/Register Screen -->
  <!-- App Lock App List Screen -->
  <string name="app_list_screen_header_title">應用程式鎖定</string>
  <string name="app_list_screen_header_desc">防護您的應用程式，阻止未經授權的使用者使用您的裝置存取您的應用程式。</string>
  <string name="app_list_screen_header_scanning">正在掃描安裝的應用程式</string>
  <string name="app_list_screen_header_settings">應用程式鎖定</string>
  <string name="app_list_screen_status_disabled">「應用程式鎖定」已停用。若要鎖定應用程式，請移至「設定」功能表，並啟用「應用程式鎖定」。</string>
  <string name="app_list_screen_status_enabled">「應用程式鎖定」現已啟用。</string>
  <!-- App Lock App List Screen -->
  <!-- App Lock App List Screen Recommended Apps Description -->
  <string name="recommended_app_prevent_uninstall">阻止解除安裝應用程式。</string>
  <string name="recommended_app_prevent_install_or_uninstall">阻止安裝和解除安裝應用程式。</string>
  <string name="recommended_app_prevent_uninstall_or_settings_change">阻止解除安裝應用程式和修改設定。</string>
  <!-- App Lock App List Screen Recommended Apps Description -->
  <!-- App Lock Settings Screen -->
  <string name="settings_screen_title">應用程式鎖定</string>
  <string name="settings_screen_status_enabled">已啟用</string>
  <string name="settings_screen_status_disabled">已停用</string>
  <string name="settings_screen_option_change_pin">變更 PIN</string>
  <string name="settings_screen_option_change_pin_successful">成功變更 PIN</string>
  <string name="settings_screen_option_change_pass">變更復原密碼</string>
  <string name="settings_screen_option_change_pass_successful">成功變更復原密碼</string>
  <string name="security_settings">安全性設定</string>
  <string name="lock_settings">鎖定設定</string>
  <string name="lockout_interval">解除鎖定持續時間</string>
  <string name="lock_on_screen_off">畫面關閉時鎖定應用程式</string>
  <string name="lock_out_interval_dialog_description">結束您解除鎖定的應用程式後，這些應用程式將保持解除鎖定長達 %d 分鐘。</string>
  <string name="lock_out_interval_min">%d 分鐘</string>
  <!-- App Lock Settings Screen -->
  <!-- App Lock Change PIN Settings Option -->
  <string name="change_pin_screen_title">輸入新的 PIN</string>
  <string name="confirm_change_pin_screen_title">確認新的 PIN</string>
  <!-- App Lock Change PIN Settings Option -->
  <!-- App Lock Change Recovery Password Settings Option -->
  <string name="change_recovery_pass_screen_title">輸入新的復原密碼</string>
  <string name="confirm_change_recovery_pass_screen_title">確認新的復原密碼</string>
  <!-- App Lock Change Recovery Password Settings Option -->
  <!-- App Lock Enable Usage Access Permission -->
  <string name="enable_usage_access_dialog_title">需要權限</string>
  <string name="enable_usage_access_dialog_desc">應用程式鎖定需要存取應用程式使用資料，才能防護您的裝置。</string>
  <string name="enable_usage_access_dialog_button">允許</string>
  <string name="enable_usage_access_notification_title">「應用程式鎖定」需要的權限</string>
  <string name="enable_usage_access_notification_content">允許存取應用程式使用資料。</string>
  <!-- App Lock Enable Usage Access Permission -->
  <!-- App Lock Setup PIN Screen -->
  <string name="setup_pin_screen_title">設定應用程式鎖定 PIN</string>
  <string name="setup_pin_screen_show_pin">顯示 PIN</string>
  <string name="setup_pin_screen_hide_pin">隱藏 PIN</string>
  <string name="setup_pin_screen_edittext_hint">%1$d - %2$d 位數</string>
  <string name="setup_pin_screen_min_pin_length">PIN 必須至少有 %1$d 位數</string>
  <string name="setup_pin_screen_max_pin_length">PIN 不可超過 %1$d 位數</string>
  <string name="setup_pin_screen_error_numeric">PIN 必須是數字</string>
  <!-- App Lock Setup PIN Screen -->
  <!-- App Lock Confirm Setup PIN Screen -->
  <string name="confirm_setup_pin_screen_title">確認 PIN</string>
  <string name="confirm_setup_pin_screen_pin_mismatch">PIN 碼不符</string>
  <!-- App Lock Confirm Setup PIN Screen -->
  <!-- App Lock Setup Recovery Password Screen -->
  <string name="setup_recovery_pass_screen_title">設定復原密碼</string>
  <string name="setup_recovery_pass_screen_show_password">顯示密碼</string>
  <string name="setup_recovery_pass_screen_hide_password">隱藏密碼</string>
  <string name="setup_recovery_pass_screen_edittext_hint">%1$d - %2$d 個字元</string>
  <string name="setup_recovery_pass_screen_desc">如果您忘記 PIN，密碼相當重要。</string>
  <string name="setup_recovery_pass_screen_min_pass_length">密碼必須至少有 %1$d 個字元。</string>
  <string name="setup_recovery_pass_screen_max_pass_length">密碼不可超過 %1$d 個字元。</string>
  <!-- App Lock Setup Recovery Password Screen -->
  <!-- App Lock Confirm Setup Password Screen -->
  <string name="confirm_setup_pass_screen_title">確認復原密碼</string>
  <string name="confirm_setup_pass_screen_pass_mismatch">密碼不符。</string>
  <!-- App Lock Confirm Setup Password Screen -->
  <!-- App Lock Setup Enable Device Administrator Screen -->
  <string name="setup_device_admin_screen_title">解除安裝防禦</string>
  <string name="setup_device_admin_screen_desc">啟用裝置管理員，以免從您的裝置解除安裝 Avira。</string>
  <string name="setup_device_admin_screen_note">注意: 啟用後，您需要將它停用，才能解除安裝 Avira Antivirus Security。</string>
  <string name="setup_device_admin_screen_button">啟用裝置管理員</string>
  <!-- App Lock Setup Enable Device Administrator Screen -->
  <!-- App Lock Setup PIN Completed Screen -->
  <string name="setup_pin_completed_screen_title">「應用程式鎖定」已啟用</string>
  <string name="setup_pin_completed_screen_desc_title">注意</string>
  <string name="setup_pin_completed_screen_desc_content">如果忘記 PIN 和密碼，則復原電子郵件地址是\n%1$s。</string>
  <string name="setup_pin_completed_screen_button">開始使用「應用程式鎖定」</string>
  <!-- App Lock Setup PIN Completed Screen -->
  <!-- App Lock Lock Screen -->
  <string name="applock_screen_title_enter_pin">輸入 Avira PIN</string>
  <string name="applock_screen_title_forgot_pin">忘記 PIN?</string>
  <string name="applock_screen_wrong_pin">PIN 錯誤</string>
  <string name="applock_screen_link_forgot_pin">忘記 PIN?</string>
  <string name="applock_screen_link_recovery_pass">移至復原密碼</string>
  <!-- App Lock Lock Screen -->
  <!-- App Lock Recover PIN via Password Screen -->
  <string name="recover_pin_via_pass_screen_title_enter_pass">輸入復原密碼</string>
  <string name="recover_pin_via_pass_screen_title_forgot_pass">忘記密碼?</string>
  <string name="recover_pin_via_pass_screen_desc">此密碼是您第一次啟用「應用程式鎖定」時建立的。</string>
  <string name="recover_pin_via_pass_screen_wrong_pass">密碼錯誤</string>
  <string name="recover_pin_via_pass_screen_link_forgot_pass">忘記復原密碼?</string>
  <string name="recover_pin_via_pass_screen_link_send_code">透過電子郵件傳送 PIN 重設代碼</string>
  <!-- App Lock Recover PIN via Password Screen -->
  <!-- App Lock Recover PIN via Email Screen -->
  <string name="recover_pin_via_email_screen_title">輸入傳送至您電子郵件帳戶的 PIN 重設代碼\n%1$s。</string>
  <string name="recover_pin_via_email_screen_unlock_failed">PIN 重設代碼錯誤。</string>
  <string name="recover_pin_via_email_screen_wrong_reset_code">輸入的代碼不符合我們傳送至您電子郵件帳戶的代碼。</string>
  <string name="recover_pin_via_email_screen_reset_code_expired">PIN 重設代碼已到期。請求新的重設代碼。</string>
  <!-- App Lock Recover PIN via Email Screen -->
  <!-- Application update notify -->
  <string name="update_notification_default_title">Avira 新聞</string>
  <string name="update_notification_default_message">查看 Avira 新聞。</string>
  <!-- Blacklist -->
  <string name="private_caller">個人</string>
  <string name="unknown_number">%s (不明)</string>
  <string name="block_private_caller">將個人號碼列入黑名單</string>
  <string name="block_unknown_numbers">將所有不明號碼列入黑名單</string>
  <!-- Rate me dialog -->
  <string name="rateMeDialog_title">評比 Avira Antivirus</string>
  <string name="rateMeDialog_content_deviceScanned">您的裝置受到 Avira 的保護。這是否可得 5 顆星?</string>
  <string name="rateMeDialog_content_emailSentToBreachedContact">我們已向您的朋友告知電子郵件的安全性缺口。Avira 身份識別防護是否可得 5 顆星?</string>
  <string name="rateMeDialog_content_scheduledScanWasActivated">您的裝置受到 Avira 掃描排程管理員的保護。這是否可得 5 顆星?</string>
  <string name="rateMeDialog_content_issuesRemoved">您的裝置現在安全無虞，而且持續受到 Avira 的保護。這是否可得 5 顆星?</string>
  <string name="rateMeDialog_content_yellOrLocateTriggered">您的裝置現在由於受到 Avira 的保護而安全無虞。這是否可得 5 顆星?</string>
  <string name="rateMeDialog_content_phoneUnlocked">您的裝置受到 Avira Anti-Theft 的保護。這是否可得 5 顆星?</string>
  <string name="rateMeDialog_content_appUnlockAttemptsExceded">Avira 已封鎖 %1$d 次未經授權而嘗試開啟 %2$s 的動作。這是否可得 5 顆星?</string>
  <string name="rateMeDialog_possitiveBtn">評比 5 顆星</string>
  <!-- FTU -->
  <string name="register">註冊</string>
  <string name="sign_in">登入</string>
  <string name="skip">略過</string>
  <string name="ftu_welcome">歡迎</string>
  <string name="ftu_welcome_desc">Avira Antivirus Security 將使您的裝置免受惡意程式碼的侵害，並保護其中儲存的資料。</string>
  <string name="ftu_is_desc">在留存您個人資料的公司遭到入侵時獲得警示。</string>
  <string name="ftu_at_desc">找出您的裝置，如果裝置遺失，將鎖定裝置甚至予以抹除。</string>
  <string name="ftu_sb_desc">在瀏覽網站時保持安全並避開網路威脅。</string>
  <string name="ftu_sign_in_title">保護好自己</string>
  <string name="ftu_sign_in_msg">若要獲得對 Avira Antivirus Security 的完全防護，請在下方登入即可。</string>
  <string name="google">Google</string>
  <string name="connect_with">登入方式</string>
  <string name="facebook">Facebook</string>
  <string name="ftu_sign_later">稍後註冊</string>
  <string name="ftu_skip_tour">略過導覽</string>
  <string name="ftu_log_in_desc">登入即可獲得所需的一切防護。</string>
  <string name="ftu_sign_up_desc">註冊即可獲得所需的一切防護。</string>
  <string name="ftu_your_name">您的姓名</string>
  <string name="or">或</string>
  <string name="eula_agreement">註冊即表示您同意&lt;u&gt;使用者授權合約 (EULA)&lt;/u&gt;。</string>
  <!-- Facebook Connect -->
  <string name="connecting_with_facebook">正在連線到 Facebook...</string>
  <string name="fbc_request_error">無法連線到 Facebook。</string>
  <!-- Google Plus Connect -->
  <string name="connecting_with_google">正在連線到 Google...</string>
  <string name="gpc_request_error">無法連線到 Google。</string>
  <!-- Avira Optimizer -->
  <string name="dashboard_optimizer">Avira Optimizer</string>
  <string name="dashboard_optimizer_not_installed_description">透過 Avira Optimizer 提升裝置效能。輕按即可啟用。</string>
  <string name="dashboard_optimizer_installed_description">使記憶體最佳化並刪除垃圾檔案。</string>
  <!-- External Storage Scan -->
  <string name="scanning_options_settings">掃描選項</string>
  <string name="scanning_notifications_settings">通知</string>
  <string name="scan_external_storage_settings">在安裝儲存裝置或拔除 USB 纜線時掃描</string>
  <string name="notification_storage_mount_title">偵測到 SD 卡</string>
  <string name="notification_storage_mount_desc">是否要掃描?</string>
  <string name="notification_usb_unplug_title">USB 未連線</string>
  <string name="notification_usb_unplug_desc">您的裝置儲存內容可能已經透過 USB 修改。是否要掃描您的裝置?</string>
  <!-- Share dialog -->
  <string name="share_button_title">分享</string>
  <string name="share_secure_browsing_fb_gp">務必在使用手機瀏覽時不點選受感染的連結。在下列位置下載 Avira 的免費行動裝置應用程式: %s。</string>
  <string name="share_secure_browsing_twitter">在您的 Android 上使用 #Avira #Antivirus 封鎖受感染的網站。在下列位置下載免費的應用程式: %s。</string>
  <string name="share_antivirus_fb_gp">Avira Antivirus 可保護 Android 上的所有重要資訊免受惡意程式碼侵害。免費下載 Avira 並掃描手機是否有惡意應用程式: %s。</string>
  <string name="share_antivirus_twitter">如何保護 Android 上的重要資訊? 試用 #Avira #Antivirus。在下列位置免費取得: %s。</string>
  <string name="share_antitheft_fb_gp">尋找遺失或誤放的手機? 透過 Avira 的行動裝置應用程式 (Android 版) 可找到手機。在下列位置免費下載: %s。</string>
  <string name="share_antitheft_twitter">使用 #Avira Antivirus for Android 追蹤 #lostphone。在下列位置下載免費的應用程式: %s。</string>
  <string name="share_idsafeguard_fb_gp">您的電子郵件遭到入侵? 您連絡人的電子郵件如何? 立即下載 Avira 提供的 Android 版身份識別防護瞭解狀況: %s。</string>
  <string name="share_idsafeguard_twitter">您的電子郵件遭到入侵? 下載 #Avira 提供的免費 #Identity Safeguard for Android 瞭解狀況: %s。</string>
  <string name="share_applock_fb_gp">使用 Avira Antivirus Security (保護您隱私的行動裝置應用程式) 鎖定 Android 應用程式。在下列位置免費下載: %s。</string>
  <string name="share_applock_twitter">鎖定 Android 應用程式? 使用 #Avira 提供的免費行動裝置應用程式輕鬆鎖定。在下列位置下載: %s。</string>
  <string name="share_blacklist_fb_gp">亦敵亦友。銷售電話。不想要的連絡人。使用 Avira 提供的免費 Android 版行動裝置應用程式將它們列入黑名單。在下列位置免費下載: %s。</string>
  <string name="share_blacklist_twitter">使用 #Avira 提供的免費行動裝置應用程式封鎖不想要的連絡人。在下列位置下載: %s。</string>
  <string name="share_dialog_title">分享您的體驗</string>
  <string name="share_dialog_details">讓您的朋友知道 Avira 的優點。</string>
  <!-- Share dialog -->
  <!-- Antivirus Dialogs -->
  <string name="av_untrust_item_dialog_desc">這個不受信任的項目將加入下次掃描的範圍內。</string>
  <string name="av_pua_adware_activated_dialog_title">PUA 和廣告軟體警示已啟用</string>
  <string name="av_pua_adware_activated_dialog_desc">下次掃描時，將偵測任何現有的 PUA 和廣告軟體。</string>
  <string name="av_risk_ware_activated_dialog_title">風險軟體警示已啟用</string>
  <string name="av_risk_ware_activated_dialog_desc">下次掃描時，將偵測任何現有的風險軟體。</string>
  <!-- Antivirus Dialogs -->
  <!-- privacy advisor -->
  <string name="privacy_title">隱私權警告器</string>
  <string name="privacy_main_description">瞭解應用程式如何影響您的隱私權。</string>
  <string name="privacy_high_risk_short">高</string>
  <string name="privacy_medium_risk_short">中</string>
  <string name="privacy_low_risk_short">低</string>
  <string name="privacy_high_risk_label">高風險應用程式</string>
  <string name="privacy_medium_risk_label">中風險應用程式</string>
  <string name="privacy_low_risk_label">低風險應用程式</string>
  <string name="privacy_high_risk_tab">高風險</string>
  <string name="privacy_medium_risk_tab">中風險</string>
  <string name="privacy_low_risk_tab">低風險</string>
  <string name="privacy_by_permissions_label">按照權限</string>
  <string name="privacy_good_score">您的風險分數良好。</string>
  <string name="privacy_description">檢閱應用程式，瞭解這些應用程式對您的瞭解程度。</string>
  <string name="privacy_high_risk_notice">達到高隱私權風險</string>
  <string name="privacy_medium_risk_notice">達到中隱私權風險</string>
  <string name="privacy_low_risk_notice">達到低隱私權風險或零隱私權風險</string>
  <string name="privacy_trusted_header">受信任的應用程式: %d</string>
  <string name="privacy_untrusted_header">應用程式: %d</string>
  <string name="privacy_trust_button">信任</string>
  <string name="privacy_untrust_button">不信任</string>
  <string name="privacy_risk_score_title">隱私權分數</string>
  <string name="privacy_about_text">Avira 隱私權警告器將告知您的隱私權是否面臨風險。該功能將按照 Android 上的應用程式要求存取的資料評比這些應用程式。該功能將接著給出各個應用程式的隱私權分數並給予風險分類: 低、中或高。\n\n您的智慧型手機是您通往數位世界的命脈，但同時也是大多數個人資訊受到攻擊的破口: 相片、電子郵件、連絡人、信用卡詳細資料等等。隱私權警告器能夠讓您掌握您的隱私權，並讓您對於應用程式可以存取多少您的個人資訊做出明智的決定。</string>
  <string name="privacy_share_fb_gp">想要檢查行動裝置上安裝的應用程式是否不會影響您的隱私權? 下載 Avira 提供的 Android 版隱私權警告器: %s。</string>
  <string name="privacy_share_twitter">使用 @Avira 的 #Android 版隱私權警告器瞭解其他應用程式的安全程度。在下列位置免費獲取: %s。</string>
  <string name="privacy_notification_title">隱私權警告器已掃描 %d 個應用程式。</string>
  <string name="privacy_notification_desc">輕按即可查看結果。</string>
  <string name="privacy_trusted_by_community_title">社群信任的應用程式</string>
  <string name="privacy_trusted_by_community">由於公司的信譽以及 Google Play Store 的高下載次數，此應用程式將自動獲得信任。</string>
  <string name="privacy_settings_show_notif">顯示通知</string>
  <string name="privacy_settings_on_access_scan">安裝時掃描</string>
  <string name="privacy_score_medium">您達到平均的隱私權分數。</string>
  <string name="privacy_score_bad">您的隱私權分數不佳。%d 個應用程式可存取您的個人資訊。</string>
  <string name="privacy_notification_subtitle">風險等級</string>
  <!-- Anonimus IAB -->
  <string name="iab_account_picker_title">您在此裝置上將多個電子郵件地址註冊到 %s。</string>
  <string name="iab_account_picker_title_gpa">Google Play 帳戶</string>
  <string name="iab_account_picker_instructions">選取要使用的其中一個。</string>
  <string name="iab_welcome_days_left">授權剩餘天數: %s</string>
  <string name="iab_landing_login_to_premium">我已擁有授權代碼。</string>
  <string name="privacy_dialog_disable_notifications">停用通知</string>
  <!-- Stagefright -->
  <string name="stagefright_notif_title">最新的 Android 漏洞</string>
  <string name="stagefright_notif_desc">瞭解如何防護裝置不遭受最新惡意探索程式碼 Stagefright 的侵害。</string>
  <string name="stagefright_dialog_title">Android 漏洞 – Stagefright</string>
  <string name="stagefright_dialog_desc">有一個重大的 Android 作業系統漏洞在 7 月揭露，這使得駭客能夠入侵手機竊取資訊或產生破壞作用。Avira 擁有如何讓您持續獲得防護的所有資訊。</string>
  <string name="stagefright_dialog_action">閱讀全文</string>
  <!-- Identity Safeguard screen-->
  <string name="id_safeguard_invalid_email_address_format">電子郵件地址格式無效</string>
  <string name="id_safeguard_email_address_edit_text_hint">電子郵件地址</string>
  <string name="id_safeguard_select_all_contacts_label">全部選取</string>
  <string name="id_safeguard_select_emails_desc">輸入電子郵件地址或從連絡人選取</string>
  <string name="id_safeguard_done_btn">完成</string>
  <string name="id_safeguard_contacts_label">連絡人</string>
  <string name="id_safeguard_contacts_selected_label">已選取 %d</string>
  <!-- Request Login notification -->
  <string name="request_login_notif_title">歡迎，%s</string>
  <string name="request_login_notif_content">您現在已經登入。</string>
  <!-- OTC Activation -->
  <string name="iab_landing_otc_activation">使用您的啟用代碼</string>
  <string name="otc_activation_screen_title">防護更多更強</string>
  <string name="otc_activation_screen_desc">使用您已經購買的授權解除鎖定進階版功能。</string>
  <string name="otc_activation_login_title">還有一個步驟…</string>
  <string name="otc_activation_login_desc">您似乎已經有 Avira 帳戶。若要設定，請登入。</string>
  <string name="otc_activation_code_input">啟用代碼</string>
  <string name="otc_activation_code_unlock">解除鎖定</string>
  <string name="invalid_activation_code">啟用代碼無效</string>
  <string name="otc_activation_code_unlocking">解鎖中…</string>
  <string name="otc_login_incomplete">欄位不完整</string>
  <string name="otc_activation_success">成功</string>
  <string name="otc_activation_success_desc">您已獲得新功能。</string>
  <string name="otc_unused_desc">鑒於您具有 AV 專業版的授權，您的 Avira 防毒軟體應用程式已切換為專業版。</string>
  <string name="otc_unused_note">附註：系統未使用輸入的啟用代碼。您可以保留到下次使用或提供給朋友。</string>
  <string name="otc_unused_remaining_days">%2$s 剩餘：%1$s</string>
  <string name="otc_enjoy_the_perks">開始使用專業版</string>
  <string name="otc_login_success">登入成功</string>
  <string name="otc_login_success_invalid_otc_desc">啟用代碼無效</string>
  <string name="otc_login_success_retry">重試</string>
  <string name="otc_login_progress">登入中…</string>
  <!--Save on access scan results-->
  <string name="stopping_scan">正在停止掃描...</string>
  <string name="tap_for_results">已掃描應用程式個數: %d。</string>
  <string name="privacy_settings">隱私權警告器</string>
  <string name="problem_uninstall">偵測到問題。\n解除安裝?</string>
  <string name="on_access_notification_title">已掃描應用程式個數: %d</string>
  <string name="no_threats_found">找不到威脅。</string>
  <string name="av_scan_results">防病毒掃描結果</string>
  <string name="ignore_warning">略過</string>
  <!-- dashboard safesearch -->
  <string name="dashboard_safesearch">Avira SafeSearch</string>
  <string name="dashboard_safesearch_desc">放心搜尋。</string>
  <string name="dashboard_safesearch_add_widget_desc">將 Widget 新增至首頁畫面，並以迅速安全的方式搜尋網路。</string>
</resources>