<resources>

    <!--//app defaults-->
    <string name="app_name">InvinciBull</string>
    <string name="app_name_rate">Rate InvinciBull</string>
    <string name="rate_now">Rate InvinciBull Now</string>
    <string name="launcher_name">InvinciBull</string>
    <string name="share_via">Share via</string>
    <string name="unable_to_connect_try_again_after_some_time">Unable  to connect,Try again after some time</string>
    <string name="unable_to_refresh_license">Unable to refresh license, Try again after some time</string>
    <string name="you_are_already_a_paid_user">No need to buy a subscription, You are already a paid user</string>
    <string name="share">Share</string>
    <string name="date">date</string>
    <string name="about">About</string>
    <string name="help">Help</string>
    <string name="history">History</string>
    <string name="title_tabs">TABS</string>
    <string name="title_private">PRIVATE</string>
    <string name="bookmarks">Bookmarks</string>

    <!--popups-->
    <string name="download_the_free_vitalSecurityVPN_desktop">Download the free InvinciBull Desktop</string>
    <string name="download_the_free_vitalSecurityVPN">Download the free InvinciBull</string>

    <string name="share_with">Share with!</string>

    <!--notification-->
    <string name="vitalsecurity_alert">InvinciBull Alert</string>
    <string name="your_data_is_on_risk">Your data is on risk!</string>
    <string name="your_data_is_on_high_risk_as_current_network_is_not_secure">Your data is on high risk! As current network is not secure</string>
    <string name="open_vpn">Open VPN</string>
    <string name="connect_vpn">Connect VPN</string>
    <!--//screens-->
    <!--bookmarks and history-->
    <string name="bookmark_deleted_successfully">Bookmark deleted successfully...</string>
    <string name="bookmark_added_successfully">Bookmark added successfully...</string>

    <!--settings screen-->
    <string name="show_tracker">Show Trackers</string>

    <!--//actions-->
    <string name="action_settings">Settings</string>

    <!--//titles-->
    <string name="title_activity_display_scan_results">Scan Results</string>
    <string name="title_activity_web_view">Browse</string>


    <!--view tags-->
    <string name="view_tag_childPosition">childPosition</string>
    <string name="view_tag_idUrl">idUrl</string>
    <string name="view_tag_position">position</string>

    <!--tip screen-->
    <string name="touch_screen_to_close_hint_bubbles">Touch screen to \nclose hint bubbles</string>

    <!--webpage screen-->
    <string name="please_wait_while_page_is_loading">Please wait while page is loading</string>
    <string name="copied_text">Copied Text</string>
    <string name="open_in_new_tab">Open in New Tab</string>
    <string name="url_prompt">Search or type URL</string>
    <string name="password_reset">Password Reset</string>
    <string name="end_user_license_agreement">End User License Agreement</string>

    <!-- Scanning Screen -->
    <string name="scanning_text">SCANNING URL</string>
    <string name="long_scan">This is taking longer than expected&#8230;</string>
    <string name="api_error">Sorry, we\'re a little overloaded right now. Please check back later.</string>

    <!-- warning Screen -->
    <string name="warning">WARNING</string>
    <string name="warning_verbose">Visiting this site may harm your device or expose sensitive information like passwords and credit cards. Click \'Continue\' to continue at your own risk.</string>
    <string name="warning_ssl_untrusted">The certificate authority is not trusted. Visiting this site may harm your device or expose sensitive information like passwords andcredit cards. </string>
    <string name="warning_ssl_expired">The certificate has expired. Visiting this site may harm your device or expose sensitive information like passwords and
        credit cards. </string>

    <string name="warning_ssl_id_miss_matched">he certificate Hostname mismatch. Visiting this site may harm your device or expose sensitive information like passwords and
        credit cards. </string>

    <string name="warning_ssl_not_yet_valid">The certificate is not yet valid. Visiting this site may harm your device or expose sensitive information like passwords and
        credit cards. </string>

    <string name="learn_more_button">LEARN MORE</string>
    <string name="warning_continue">CONTINUE</string>


    <!-- Report -->
    <string name="bad_site_button">WARNING</string>
    <string name="bad_site_title">Warning Site</string>
    <string name="bad_site_verbose">This site may harm your device or expose sensitive personal information like your passwords and credit cards.</string>
    <string name="suspicious_site_button">SUSPICIOUS</string>
    <string name="suspicious_site_title">Suspicious Site</string>
    <string name="suspicious_site_verbose">This site may contain malicious code or use phishing tactics.</string>
    <string name="good_site_button">SAFE</string>
    <string name="good_site_title">Safe Site</string>
    <string name="good_site_verbose">This site does not have any malicious code or use phishing tactics.</string>
    <string name="close_button">CLOSE</string>
    <string name="close_">Close</string>
    <string name="domain_location_title">Domain Resolves in</string>
    <string name="categories_title">Website Categories:</string>
    <string name="factoid_title">Did you know?</string>

    <!-- Terms and Conditions -->
    <string name="title_activity_terms">Terms and Conditions</string>

    <string name="would_you_like_rescan">Would you like to force a new virus scan of the current webpage?</string>
    <string name="rate_title">Rate %s</string>
    <string name="rate">Yes, Rate %s</string>
    <string name="rate_later">Remind me later</string>
    <string name="rate_cancel">No Thanks</string>
    <!--<string name="facebook_app_id">1788628504739929</string>&lt;!&ndash;1782554711983630&ndash;&gt;-->
    <string name="network_message">InvinciBull cannot detect an internet connection. Please try again when you have a connection.</string>
    <string name="use_current_page_as_home">Use the Current Page for Home</string>
    <string name="current_page_already_as_home">Current url is already set for home page.</string>
    <string name="clear">Clear</string>
    <string name="open_in_ew_tab">Open in New Tab</string>
    <string name="copy_link_url">Copy Link URL</string>
    <string name="tab_oversize_message_1">Sorry, you can only create</string>
    <string name="tab_oversize_message_2">tabs. Please delete one or more tabs.</string>
    <string name="ok">Ok</string>
    <string name="you_are_in_a_private_tab_Are_you_sure_that_you_want_to_save_this_bookmark">You are in a private tab. Are you sure that you want to save this bookmark?</string>
    <string name="homepage_is_set_to">Homepage is set to : </string>
    <string name="change_to_current_page">Change to current page</string>
    <string name="clear_existing_setting">Clear existing setting</string>
    <string name="cancel">Cancel</string>
    <string name="use_current_page">Use current page</string>
    <string name="homepage_setting">Homepage Setting</string>
    <string name="please_enter_valid_url">Please enter a valid URL.</string>
    <string name="home_page_change_successfully">home page changed successfully.</string>
    <string name="home_page_add_successfully">home page added successfully.</string>
    <string name="home_page_removed_successfully">home page removed successfully.</string>
    <string name="enter_previous_passcode">Enter Previous Passcode</string>
    <string name="enter_passcode">Enter Passcode</string>
    <string name="The_site_cannot_be_reached">The site cannot be located. Looks Like wrong address is entered</string>
    <string name="clear_private_data">Clear Private Data</string>
    <string name="login">Login</string>
    <string name="private_data">Private Data</string>
    <string name="cache">Cache</string>
    <string name="cookies">Cookies</string>
    <string name="browsing_history">Browsing History</string>
    <string name="hint_user_name">Full Name</string>
    <string name="clear_confirm_message">This action will clear all of your private data. It cannot be undone.</string>
    <string name="exit_message">"Are you sure you want to exit?"</string>
    <string name="exit_message_vpn">"Are you sure you want to exit from %1$s VPN?"</string>
    <string name="exiting">"Exiting..."</string>
    <string name="login_to_continue_message">"Please login to continue..."</string>
    <string name="alert_yes">Yes</string>
    <string name="alert_no">No</string>
    <string name="alert_ok">Ok</string>
    <string name="alert_accept">Accept</string>
    <string name="alert_cancel">Cancel</string>
    <string name="alert_confirm">Confirm</string>
    <string name="sure_to_continue">Are you sure you want to continue?</string>
    <string name="err_msg_email">Enter valid username</string>
    <string name="err_msg_password">Enter the password</string>
    <string name="press_to_show_tracker_on_this_page">Press to show\n trackers on this page.</string>
    <string name="no_tracker_found">No Tracker Found.</string>
    <string name="unabel_to_download">Unable to download the file, Please try again later.</string>
    <string name="open">Open</string>
    <string name="no_handler">No handler for this type of file.</string>
    <string name="download_complete">Download Complete</string>
    <string name="upgrade">UPGRADE</string>
    <string name="scan_left_message">You have only $$ virus scans left. Stay protected by upgrading now!</string>
    <string name="no_longer_protected">You are no longer protected from viruses and malware. Get protected now!</string>
    <string name="no_thanks">No thanks</string>
    <string name="protection_title">We hope you have enjoyed the ## virus and malware scans we provide for free. Stay protected now!</string>
    <string name="protection_line1">Every URL that you attempt to access is scanned against 60+ leading malware databases.</string>
    <string name="protection_line2">A summary of your safe scan results is shown on the bottom of all webpages in one of three categories:Safe,Suspicious and Dangerous.</string>
    <string name="protection_line3">The detection ratio shows the # of problem results.</string>
    <string name="protection_line4">View the full scan report to show all malware issues associated with the webpage.</string>
    <string name="protection_line5">Be warned before visiting dangerous sites.</string>
    <string name="monthly_charge">$0.99 per month</string>
    <string name="yearly_charges">$5.99 per Year</string>
    <string name="app_purchase_title">Get Protected</string>
    <string name="scan_force_update">Please upgrade to use safe scan feature.</string>
    <string name="alert_upgrade">Upgrade</string>
    <string name="renew_monthly">Renew monthly</string>
    <string name="renew_yearly">Renew yearly</string>
    <string name="scan_left_renewal_message">You are protected now. Stay protected by upgrading now!</string>

    <!--~Anurag-->
    <string name="lockscreen_security_yet_not_enabled_in_Setting">Lock screen security yet not enabled in Settings...!</string>
    <string name="no_fingure_registered_yet">No finger registered yet in Settings...!</string>
    <string name="touch_id_for_vpnsercurity">Touch ID for \"InvinciBull\"</string>
    <string name="delete_all_tab_msg">Do you want to delete all tabs?</string>
    <string name="delete_all_private_tab_msg">Do you want to delete all private tabs?</string>
    <string name="delete_all_history_items">Are you show you want to delete all of your history items?</string>
    <string name="delete_all_bookmarks">Are you show you want to delete all of your bookmarks</string>
    <string name="default_search_engine">Default Search Engine</string>

    <!--drawer Menu title dt_= drawer_title-->
    <string name="dt_settings">Settings</string>
    <string name="dt_help">Help</string>
    <string name="dt_rate">Rate</string>
    <string name="dt_recommend">Recommend</string>
    <string name="dt_about">About</string>
    <string name="dt_share">Share</string>
    <string name="dt_history">History</string>
    <string name="dt_bookmarks">Bookmark</string>
    <string name="dt_vpn">VPN</string>

    <!--menu option mo_=menu option-->
    <string name="mo_upgrade">Upgrade</string>
    <string name="mo_register">Register</string>
    <string name="mo_enable_secure_browser">Enable secure browser</string>
    <string name="mo_disable_secure_browser">Disable secure browser</string>
    <string name="mo_where_is_my_ip">Where is my IP?</string>
    <string name="mo_change_password">Change Password</string>
    <string name="mo_logout">Logout</string>
    <string name="mo_login">Login</string>
    <string name="mo_share">Share</string>
    <string name="mo_rate">Rate</string>
    <string name="mo_about">About</string>
    <string name="mo_help">Help</string>
    <string name="mo_setting">Settings</string>

    <!--VPN pro-->
    <string name="vitalsecurity_vpn_pro">InvinciBull Pro</string>
    <string name="unlimited_secure_traffic">Unlimited Secure Traffic</string>
    <string name="choose_your_plateform">Choose your platform</string>
    <string name="on_my_android_device">On my Android devices</string>
    <string name="on_all_my_device">On all my devices</string>
    <string name="buy_vitalsecuritypng_pro">Buy InvinciBull Pro</string>
    <string name="pay_monthly">Pay Monthly  • %$/month</string>
    <string name="sign_up_now">SIGNUP FOR FREE NOW!</string>
    <string name="no_thanks_maybe_later">No Thanks, Maybe Later</string>
    <string name="unregister_vpn_alert">You are passed the traffic limit for unregistered users.
        Please register to receive up to 1GB of free monthly usage or upgrade for unlimited usage.</string>
    <string name="register_vpn_alert">You are passed the traffic limit for registered users.
        Please upgrade for unlimited usage.</string>
    <string name="register_vpn_alert_license">Your are passed the traffic usage time for registered users.
        Please upgrade for unlimited usage.</string>

    <string name="no_thanks_for_now">no thanks for now</string>
    <string name="please_login_first">Please login first to make purchase</string>
    <string name="cancel_your_sub_msg">Cancel your subscription during the next 7 days and your account will not be charged.</string>
    <string name="something_wrong_happened">Something Wrong happened. Try again after sometime</string>
    <string name="action_cancelled">Action Cancelled...</string>
    <string name="unable_to_authenticate_you_try_again_after_some_time">Unable to authenticate you, Try again after sometime</string>

    <!--<string name="pay_monthly_1">Pay Monthly  • %s/month)</string>-->
    <!--<string name="pay_yearly_1">Pay Yearly  • %s/year)</string>-->

    <string name="pay_monthly_1"><![CDATA[Pay Monthly    •  <font color=#2196f3>%s</font>/month]]></string>
    <string name="pay_annually_1"><![CDATA[Pay Annually    •  <font color=#2196f3>%s</font>/year]]></string>


    <string name="pay_annually">Pay Annually  • %s/year</string>

    <string name="app_purchase_key_monthly">monthly_subscription_0.99</string>
    <string name="app_purchase_key_yearly">yearly_subscription_5.99</string>

    <!--Tutorial screens-->
    <string name="next">Next</string>
    <string name="get_started">GET STARTED</string>
    <string name="already_a_member">Already a member?</string>
    <string name="skip">Skip</string>


    <!--login\register-->
    <string name="registration_full_name">Full Name</string>
    <string name="registration_email">Email address</string>
    <string name="registration_password">Password</string>
    <string name="registration_confirm_password">Confirm Password</string>
    <string name="sign_up">SIGN UP</string>
    <string name="register_sign">Register</string>
    <string name="log_in">Sign in</string>
    <string name="txt_signin_title">LOG IN</string>
    <string name="txt_register_title">REGISTER</string>
    <string name="already_have_account_login">ALREADY HAVE AN ACCOUNT? LOG IN</string>
    <string name="dont_have_account_login"><b>Don\'t have an account? <font color='#BC202E'>REGISTER</font></b></string>
    <string name="eula">By registering, you agree to the <u><b>End User License Agreement (EULA)</b></u></string>
    <string name="password_and_confirm_password_not_matched">Password and Confirm Password not matched</string>
    <string name="hint_password">Password</string>
    <string name="hint_fullname">Full Name</string>
    <string name="hint_Email">Email Address</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="registration_failed">Registration Failed</string>
    <string name="login_failed">Login Failed</string>
    <string name="by_registering_you_aggre_to_the_eula">By registering, you agree to the End User License Agreement (EULA) and the Privacy Policy.</string>
    <string name="make_sure_you_checked_privacy_policy">Make sure you checked End User Licence Agreement(EULA) and Privacy Policy</string>
    <string name="sign_up_success">Sign Up Success</string>
    <string name="sign_in_success">Sign In Success</string>


    <!--VPN-->
    <string name="or_get_extra_500_mb">OR GET AN EXTRA 500 MB IF YOU REGISTER</string>
    <string name="upgrade_for_unlimited_traffic">UPGRADE FOR UNLIMITED TRAFFIC</string>
    <string name="server_location">Server Location :</string>
    <string name="connected_to">Connected to :</string>
    <string name="not_connected">Not Connected</string>
    <string name="press_vpn_button_to_get_protected">Press VPN Button to Get Protected</string>
    <string name="connection_is_secure">Connection is Secure</string>
    <string name="region_dialog_title">Select Location</string>
    <string name="done">Done</string>
    <string name="user_logout_successfully">User logout successfully..!</string>
    <string name="connecting">Connecting ...</string>
    <string name="start_your_seven_day_trial">Start your 7 day free trial</string>
    <string name="connected">Connected</string>

    //vpn- part Phantom VPN
    <string name="txt_no_internet_connection">No network available</string>
    <string name="can_not_connect_to_region">Cannot connect to this location. Select another one</string>
    <string name="toolbar_icon_text">by</string>
    <string name="txtSelectRegionTitle">Select virtual location</string>
    <string name="drawer_login">Log In or Register</string>
    <string name="drawer_location">Change Location</string>
    <string name="default_vpn_server">Fastest</string>
    <string name="snackbar_notification_no_available_traffic">Traffic limit reached</string>
    <string name="txt_get_more_traffic_register">register</string>
    <string name="txt_get_more_traffic">or get an extra 500 MB if you</string>
    <string name="btn_start_vpn_title_ok">Secure my connection</string>
    <string name="btn_start_vpn_title_no_traffic">Buy unlimited traffic</string>
    <string name="btn_start_vpn_title_connecting">Stop</string>
    <string name="btn_stop_vpn_title">Disconnect</string>
    <string name="txt_vpn_location_description">The virtual location is in</string>
    <string name="txt_vpn_location_description_connecting">Connecting to</string>
    <string name="txt_connection_status_disconnected">The connection is not private</string>
    <string name="txt_connection_status_connected">The connection is private</string>
    <string name="txt_connection_status_connecting">Connecting…</string>
    <string name="txt_traffic_description_modified">of %1$s Free Traffic Remaining</string>
    <string name="txt_used_traffic">used</string>
    <string name="txt_no_traffic_limit">Unlimited</string>
    <string name="txt_no_traffic_limit_description">Secured traffic</string>
    <string name="txt_no_traffic_limit_location">Traffic limit reached</string>
    <string name="permission_required">Permission Required</string>
    <!-- IAB Landing -->
    <string name="iab_landing_upgrade_title"><![CDATA[Get <br> InvinciBull <font color=#FFAE00>Pro</font>]]></string>
    <string name="iab_landing_upgrade_subtitle">with UNLIMITED secure traffic!</string>
    <!-- should fonts colors be hardcoded here? -->
    <string name="iab_landing_upgrade_price_alldevices_yearly"><![CDATA[Pay yearly (only <font color=#23BE04>%s</font> per year)]]></string>
    <string name="iab_landing_upgrade_price_alldevices_monthly"><![CDATA[Pay monthly (only <font color=#23BE04>%s</font> per month)]]></string>
    <string name="iab_landing_upgrade_subtitle_monthly">Only %s / month</string>
    <string name="iab_pay_monthly">Pay monthly</string>
    <string name="iab_pay_description">(incl. iOS, Android, Windows and Mac)</string>
    <string name="iab_pay_select_device">Choose a payment option</string>
    <string name="iab_pay_select_platform">Choose a platform</string>
    <string name="iab_pay_yearly">Pay Yearly</string>
    // for Localization team \n - new line, please add it where it needs to be due to mockups
    <string name="iab_only_on_this_device">On my Android devices</string>
    <string name="iab_on_multiple_devices">On all my devices</string>
    <string name="iab_already_own_this_item">You already own this item</string>
    <string name="iab_upgrade">Get Pro</string>
    <!-- only $59.99 / Year -->
    <string name="iab_landing_upgrade_iab">Upgrade using Google Play</string>
    <!-- should this be included -->
    <string name="license_buy_error">Error encountered. Try again later.</string>
    <!-- APPLOCK -->
    <string name="log_in_request">Please log in to your existing InvinciBull account in order to proceed:</string>
    <!-- Optimizer -->
    <!-- IAB Restore Purchases -->
    <string name="iab_restore_purchase_title">Restore Pro version</string>
    <!-- MobileSecurity -->
    <!-- FTU -->
    <string name="ftu_skip">Skip Tour</string>
    <string name="ftu_register_later">Register Later</string>
    <string name="txt_ftu_check1">Safely and anonymously browse the Internet.</string>
    <string name="txt_ftu_check2">Protect your privacy and your private data from the bad guys.</string>
    <string name="txt_ftu_check3">Access websites that are blocked by regional and country restrictions. </string>
    <string name="btn_ftu_register">Register</string>
    <string name="btn_ftu_sign_in">Sign In</string>
    <string name="txt_ftu_title1">Welcome to InvinciBull!</string>
    <string name="txt_ftu_title2">Enhance your privacy</string>
    <string name="txt_ftu_title3">Browse anonymously</string>
    <string name="txt_ftu_title4">Register now and get extra 500MB of free traffic!</string>
    <string name="txt_ftu_text1">A whole new web is available for you: browse safely and anonymously whenever online.</string>
    <string name="txt_ftu_text2">Use InvinciBull whenever you are on public Wi-Fis.</string>
    <string name="txt_ftu_text3">It\'s not only about secure connections and privacy – everything is confidential.</string>
    <string name="txt_ftu_text4">The standard plan for Free version is 500MB. By registering, you\'ll have 1GB of monthly traffic to privately explore web.</string>
    <!--drawer-->
    <string name="txt_drawer_name_not_registered">Not registered</string>
    <string name="txt_drawer_email_not_registered">Get an extra 500 MB if you register</string>
    <string name="txt_drawer_upgrade_title">Get unlimited secured traffic by upgrading to Pro</string>
    <string name="btn_drawer_upgrade">Upgrade to Pro</string>
    <!--Login/Register-->

    <string name="txt_register_description">Get all the protection you need by registering</string>
    <string name="txt_signin_description">Get all the protection you need by logging in</string>
    <string name="txt_account_setup_existing">You already have an InvinciBull account for this email address. Please log in.</string>
    <!--Traffic notification-->
    <string name="traffic_limit_notification_disconnect">You will be disconnected in %1$s seconds</string>
    <string name="traffic_limit_bound_message">You have reached the maximum amount of traffic. Please upgrade to get more traffic.</string>
    <string name="traffic_limit_bound_message_register">You have reached the maximum amount of traffic. Please upgrade/register to get more traffic.</string>
    <string name="traffic_notification_description_limited">Available traffic: %1$s</string>
    <string name="traffic_notification_description_unlimited">Unlimited</string>
    <string name="notifcation_title_notconnect">Your connection is not private</string>
    <string name="state_connecting">Connecting</string>
    <string name="state_wait">Establishing connection…</string>
    <string name="state_auth">Authenticating</string>
    <string name="state_get_config">Getting client configuration</string>
    <string name="state_assign_ip">Assigning IP addresses</string>
    <string name="state_add_routes">Adding routes</string>
    <string name="state_disconnected">Disconnect</string>
    <string name="state_reconnecting">Reconnecting</string>
    <string name="state_exiting">Exiting</string>
    <string name="state_noprocess">Not running</string>
    <string name="state_resolve">Resolving host names</string>
    <string name="state_tcp_connect">Connecting (TCP)</string>
    <string name="state_auth_failed">Authentication failed</string>
    <string name="state_nonetwork">Waiting for a usable network</string>
    <!-- Wifi change notification -->
    <string name="notif_wifi_changed_title">Secure your WiFi Connection!</string>
    <string name="notif_wifi_changed_desc">Anonymize and secure your content from prying eyes.</string>
    <string name="notif_wifi_changed_action">Turn on</string>
    <!-- Insecure wifi notification -->
    <string name="notif_insecure_wifi_title">Unprotected WiFi detected!</string>
    <string name="notif_insecure_wifi_pro_desc">You are connected to an unprotected WiFi: %s. This means that you are exposed to potential attackers. Would you like to turn on private internet connection with InvinciBull?</string>
    <string name="notif_insecure_wifi_free_desc">You are connected to an unprotected WiFi: %1$s. Connect InvinciBull VPN to protect your privacy? You have %2$s VPN traffic remaining.</string>
    <string name="notif_insecure_wifi_ticker">Unprotected WiFi connection detected!</string>

    <!--About-->
    <string name="txt_about_title">InvinciBull</string>
    <string name="txt_about_description">We ensure all your data is private and your security is protected.</string>
    <string name="txt_about_text">With over 100 million customers, more than 500 employees, and 30 years experience, InvinciBull is a pioneer in its field, creating world-leading security solutions for professional and private use.</string>
    <string name="txt_about_copyright_others">This program uses the following components:</string>
    <string name="txt_region_switch_forbidden">Please, stop VPN connection first</string>
    <string name="txt_region_switch_forbidden_updating">Please, wait while we updating regions</string>
    <string name="txt_user_switch_forbidden">Please, stop VPN connection first</string>
    <string name="txt_toast_relogin">Please, login in your account</string>
    <string name="btn_ftu_continue">Continue</string>
    <!--Settings-->
    <string name="txt_mixpanel_settings">Disable application usage tracking</string>
    <string name="smart_monitor">Smart Monitor</string>
    <string name="smart_monitor_desc">Asks you to connect to VPN if device connects to unprotected Wifi</string>
    <string name="smart_monitor_rationale_desc">Smart Monitor requires location access to obtain the connected Wifi security info</string>
    <string name="grant_location_permission_desc">Please grant location access by going to Settings &gt; Apps &gt; InvinciBull &gt; Permissions</string>

    <!-- Rate app -->
    <string name="rate_app_title">Rate InvinciBull</string>
    <string name="rate_app_desc">So far, we\'ve encrypted %s of your personal data, making it invisible to prying eyes.</string>

    <string name="grant_accounts_permission_desc">Please grant Accounts access by going to Settings &gt; Apps &gt; InvinciBull &gt; Permissions</string>
    <string name="accounts_rationale_desc">Purchasing requires access to your google email address.</string>
    <string name="version">Version %1$s : %2$s</string>
    <string name="congrats">Congratulations!</string>
    <string name="sorry">Sorry!</string>
    <string name="go">Start anonymous surfing</string>
    <string name="license_buy_success">You now have unlocked unlimited data traffic in your InvinciBull Pro</string>
    <string name="premium_another_license">Purchase another product</string>

    <!-- START: What's new dialog -->
    <string name="whats_new_title">What\'s new in InvinciBull?</string>
    <string name="whats_new_btn">Get started</string>

    <!--in order to be recognized by code logic to display the dialog. For example:-->

    <string-array name="whats_new_content"></string-array>

    <!-- END: What's new dialog -->


    <string name="notification_wifi_permission_content">"InvinciBull wants to ensure that you are secure when you are connecting to an unprotected WiFi network. To enable this first allow access to access WiFi information.</string>

    <string name="disconnecting_vpn">Disconnecting VPN</string>
    <string name="btn_login_or_register_for_more_data">Login or Register for more data</string>
    <string name="vpn_share_screen_text"><u><b>Try the free InvinciBull \nDesktop for Mac and Windows</b></u></string>
    <string name="vpn_share_screen_text_msg"><b>Did you know that the VPN stays \nactive when you leave the app?</b></string>
    <string name="app_switch_msg">Choose VPN to secure your\n connection &amp; hide your location \n or \n VPN + Browser
    to use the VPN\nand browse safely &amp; securely</string>
    <string name="setting_optn_vpn_swtich">Use the VPN only and turn off the browser</string>
    <string name="setting_optn_vpn_autoconnect">Auto connect VPN when on unsecured networks</string>
    <string name="unregistered">unregistered</string>
    <string name="register">register</string>


    <!--permissions related strings-->
    <string name="we_need_permission_to_write_file">We need this permission, to save your downloaded files through InvinciBull, in to your phone</string>
    <string name="we_need_permission_to_read_phone_state">We need to read phone state, in order to recognize our user uniquely and serve you individually</string>
    <string name="we_need_you_location_in_order_check_weather_connection_secure">We need you location in order check, weather you current network is much secure or not</string>
    <string name="we_need_you_location_later_turn_on">Ok, no worries, you can make it turn on from settings screen under Auto connect to VPN, We need you location in order check,
    weather you network is secure or not.</string>
    <string name="we_need_permission_to_read_fingerprints">We need this permission, to read your finger print, so that we can make you InvinciBull more secure</string>


    <string name="google_service_failed_msg">Make sure you are signed with google account</string>
    <string name="user_forcefully_disable_a_permission">You have forcefully denied some of the required permissions for this action. Please open settings, go to permissions and allow them.</string>
    <string name="lockcode_successfully_set">Lockcode Successfully Set !!</string>
    <string name="passcode_not_matched">Passcode not matched ! Enter the correct code or Press back button to enter the new code again .</string>
    <string name="correct_passcode">Correct Passcode</string>
    <string name="wrong_passcode">Wrong Passcode</string>
    <string name="fingerprint_authentication_permission_not_enabled">Fingerprint authentication permission not enabled</string>
    <string name="authentication_failed">Authentication failed.</string>
    <string name="authentication_succeeded">Authentication succeeded.</string>
    <string name="registered_fingerprints_in_settings_found">Registered fingerprints in Settings found..!</string>
    <string name="register_at_least_one_fingerprint_in_settings">Register at least one fingerprint in Settings</string>
    <string name="lock_screen_security_not_enabled_in_settings">Lock screen security not enabled in Settings</string>

    <!--setting screen-->
    <string name="tracker_blocking">"Tracker Blocking</string>
    <string name="show_trackers">"Show Trackers</string>
    <string name="dont_remove">"Don't remove</string>
    <string name="seconds">"Seconds</string>
    <string name="selected_records_cleared">"Selected records cleared</string>
    <string name="earlier_password_is_active">"Earlier password is active</string>
    <!--str_purchase_screens-->


    <!--str_vpn_screen-->
    <string name="regions_update_failed">Regions update failed...</string>
    <string name="regions_update_failed_network_error">Check Connection...</string>
    <string name="please_wait_while_we_updating_regions">Please, wait while we updating regions</string>
    <string name="unable_to_authenticate_you_try_again">Unable to authenticate you, Please try again.</string>
    <string name="updating_regions">Updating Regions...</string>
    <string name="fetching_location">Fetching you Location...</string>
    <string name="updating_licence">Updating Licence...</string>
    <string name="updating">Updating</string>
    <string name="upgrade_small">upgrade</string>
    <string name="location">Location</string>
    <string name="free">free</string>
    <string name="privacy_policy_update">Privacy Policy Update</string>
    <string name="click_here_to_read_the_privacy_policy"><u>Click here to read the privacy Policy</u></string>
    <string name="i_agree">I Agree</string>
    <string name="unsecured_network_detected_connecting_to_vpn">Unsecured Network detected,Connecting to VPN</string>
    <string name="your_data_at_risk_check_auto_connect_to_vpn_under_settings">You data is at Risk!, check auto connect to VPN under settings to Automatically connect to VPN in case " +
                            "unsecured network is detected</string>

    <!--str_safe scan -->
    <string name="safe">SAFE</string>
    <string name="scan_safe">Safe Scan</string>

    <!--purchase related-->
    <string name="EMSG_wrong_response">Unable to connect Google App purchase</string>
    <string name="EMSG_Internal_Error">Please try again after some time</string>
    <string name="Trial_Msg">We are currently offering free trial for 7 days, you can cancel subscription within 7 days, if not willing to continue further without any charges</string>
    <string name="msg_connecting_prob">There was a connectivity problem.   Please try again.</string>
    <string name="we_detect_purchase_on_your_device">We detect a purchase on your device, Please wait while we restore it.</string>
    <string name="no_subscription_found_on_current_device">No subscription found on current device.</string>
    <string name="register_using_email">Register Using Email</string>
    <string name="or"><b>or</b></string>
    <string name="already_have_an_account_sign_in_now"><b>Already have an account? <font color='#BC202E'>SIGN IN NOW</font></b></string>
    <string name="sign_in_with_fb">Sign in with Facebook</string>
    <string name="sign_in_with_google">Sign in with Google</string>


    <!--choose location new screen-->
    <string name="choose_location">Choose Location</string>

    <!--user authentication-->
    <string name="error_while_parsing_user_detail">Error while parsing user\'s detail </string>
    <string name="user_cancel_authentication">Unable to fetch user\'s detail</string>

    <!--auto connect screen -->
    <string name="connect_automatically">Connect automatically</string>
    <string name="no_network_detected">No network detected</string>
    <string name="trusted">(Trust-a-Bull)</string>
    <string name="current_network">Currently Connected Wi-fi Network</string>
    <string name="auto_connect">Auto Connect</string>
    <string name="trusted_network">Trust-a-Bull Networks</string>
    <string name="undo">Undo</string>
    <string name="stay_connected">Stay Connected</string>
    <string name="swipe_to_remove_a_trusta_bull_network">Swipe to remove the above networks from the Trust-a-Bull Network list</string>
    <string name="setting_this_to_on_will_automatically_connect_to_vpm">Setting this to ON will automatically connect to the VPN when on any WIFI network</string>
    <string name="add_the_above_network_to_trusta_bull_list">Add the above network to Trust-a-Bull list below if you don\'t want to automatically connect to VPN when on this network</string>
    <string name="auto_connect_message">Automativally connect for any network that\'s not listed below</string>
    <string name="if_you_want_to_add_the_current_wifi_network">Add \'%1$s\' to \nthe Trust-a-Bull Network list</string>
    <string name="if_you_dont_want_to_add_the_current_wifi_network">if you don\'t want to auto connect to\nthe VPN when on this network choose \n \'Add\' below</string>


    <!--new upgrade vpn-->
    <string name="become_invincibull_now">Become InvinciBull Now!</string>
    <string name="restore">Restore</string>
    <string name="seven_day_money_back_guarantee">7 day money-back guarantee</string>
    <string name="billed_amount_monthly">Billed %1$s monthly</string>
    <string name="billed_7_monthly">Billed $7.99 monthly</string>
    <string name="billed_39_annually">Billed $59.99 annually</string>
    <string name="billed">Billed </string>
    <string name="pay_monnth_y">$4.99/month</string>
    <string name="pay_monnth_m">$7.99/month</string>
    <string name="billed_amount_annually">Billed %1$s annually</string>
    <string name="premium_features">Unlimited Features</string>
    <string name="click_here_if_you_have_a_promotional_code">Click here if you have a promotional code</string>
    <string name="unlimited_data">Unlimited Data</string>
    <string name="unlimited_devices">Unlimited Devices</string>
    <string name="use_on_android_ios_windows_mac">Use on IOS, Android, Windows &amp; Mac</string>
    <string name="no_activity_logs_you_identity_is_secure">No activity logs, your identity is secure</string>
    <string name="connect_to_content_you_care">Connect to content you care about in dozens of countries</string>
    <!--<string name="cancel_you_subs_new_vpn_screen_msg">Cancel your subscription during the next 7 days and your account will not be charged, your subscription will automatically renew unless cancelled at least 24 hours prior to the end of the subscription period. Auto-renewal can be turned off in your Google account settings after purchase. By continuing, you agree to our End Use License Agreement(EULA) and Privacy Policy</string>-->
    <string name="cancel_you_subs_new_vpn_screen_msg"> your subscription will automatically renew unless cancelled at least 24 hours prior to the end of the subscription period. Auto-renewal can be turned off in your Google account settings after purchase. By continuing, you agree to our End Use License Agreement(EULA) and Privacy Policy</string>
    <string name="cancel_you_subs_new_vpn_screen_msg_1">Your subscription will automatically renew unless cancelled at least 24 hours prior to the end of the subscription period. Auto-renewal can be turned off in your Google account settings after purchase. By continuing, you agree to our End Use License Agreement(EULA) and Privacy Policy</string>


    <!--network errors-->
    <string name="noConnectionError">Unable to connect Server, Check you network and try again later</string>
    <string name="connectionTimeOut">Timeout while connecting to Server, try again later</string>

    <!--play services error-->
    <string name="no_playservice">Please get latest google play service</string>
    <string name="play_service_outdated">Please update to latest google play service</string>

    <!--//authentication-->
    <string name="token_expire_msg">Your token expired.... Please login..!</string>
    <string name="token_expire_login_mannually">Your token expired.... Please login for auto connect..!</string>
    <string name="refreshing_session">Refreshing Session...</string>
    <string name="user_session_expired">User\'s session expired...</string>
    <string name="you_are_in_public_wifi_title">You are connected to public wifi</string>
    <string name="you_are_in_public_wifi_msg">Use InvinciBull VPN to protect from unprotected public wifi</string>
    <string name="please_enter_redeem_code_below">Please enter the redeem code below</string>
    <string name="please_enter_redeem_offer_code_below">Please enter<!-- the redeem Offer code below--></string>
    <string name="please_enter_redeem_offer_code_below1"> the redeem Offer code below</string>
    <string name="redeem_offer">Redeem Offer</string>
    <string name="redeem_offer_btn">   Redeem Offer !   </string>
    <string name="enter_offer_code">Enter offer Code</string>
    <string name="offer_code">Promo Code</string>
    <string name="please_enter_a_promocode">Please enter a Promo Code</string>
    <string name="youre_here">You\'re Here !</string>
    <string name="Auto_connecting_VPN">Auto connecting VPN</string>
    <string name="please_enter_redeem_code">Please enter redeem code first..!</string>
    <string name="you_entered_wrong_redeem_key">The promo code was not found or \n is no longer valid</string>
    <string name="you_are_not_valid_user_for_this_promo">You are not valid user for this promo</string>
    <string name="processing_promo">Processing promo....!</string>
    <!--<string name="you_are_not_valid_user_for_this_promo">You are not valid user for this promo</string>-->
    <!--<string name="skip1">Skip</string>-->

</resources>
