<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/rounded_white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_1days"
        android:layout_height="@dimen/_30sdp">
        <RadioButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/rb_1days"
            android:checked="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="    5"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_divider"
        android:alpha="0.5"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_2days"
        android:layout_height="@dimen/_30sdp">
        <RadioButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:id="@+id/rb_2days"
            android:layout_marginStart="@dimen/_10sdp"
            android:checked="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  10"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_divider"
        android:alpha="0.5"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_3days"
        android:layout_height="@dimen/_30sdp">
        <RadioButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:id="@+id/rb_3days"
            android:layout_marginStart="@dimen/_10sdp"
            android:checked="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  15"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_divider"
        android:alpha="0.5"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_4days"
        android:layout_height="@dimen/_30sdp">
        <RadioButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:id="@+id/rb_4days"
            android:layout_marginStart="@dimen/_10sdp"
            android:checked="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  20"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_divider"
        android:alpha="0.5"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_5days"
        android:layout_height="@dimen/_30sdp">
        <RadioButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:id="@+id/rb_5days"
            android:layout_marginStart="@dimen/_10sdp"
            android:checked="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  25"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_divider"
        android:alpha="0.5"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_6days"
        android:layout_height="@dimen/_30sdp">
        <RadioButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:id="@+id/rb_6days"
            android:layout_marginStart="@dimen/_10sdp"
            android:checked="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  30"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>
    </ScrollView>