<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <com.finjan.securebrowser.custom_views.BaseTextview
                android:id="@+id/tv_version"
                android:text=""
                android:background="@color/white"
                android:gravity="center|top"
                android:padding="@dimen/_5sdp"
                app:text_color="@color/dark_gray_btn"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.finjan.securebrowser.custom_views.BaseTextview
                android:id="@+id/tv_device"
                android:text=""
                android:background="@color/white"
                android:gravity="center|top"
                android:padding="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:text_color="@color/dark_gray_btn"
                android:textSize="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.finjan.securebrowser.custom_views.BaseTextview
                android:id="@+id/tv_access"
                android:text=""
                android:background="@color/white"
                android:gravity="center|top"
                android:padding="@dimen/_3sdp"
                app:text_color="@color/dark_gray_btn"
                android:textSize="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/line_divider"
            android:dividerPadding="@dimen/_10sdp"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/menu_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_login" />

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/login"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:text_color="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_logout" />

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:id="@+id/mo_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/mo_logout"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:text_color="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_reset_password" />

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/mo_change_password"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:text_color="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_upgrade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/menu_upgrade" />

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/mo_upgrade"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:text_color="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu_register" />

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/mo_register"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:text_color="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_secure_browser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/menu_scure_browser" />

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/mo_enable_secure_browser"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:text_color="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/menu_share" />

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/mo_share"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:text_color="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_rate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/menu_rate" />

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/mo_rate"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:text_color="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/menu_about" />

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/mo_about"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:text_color="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/menu_help" />

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/mo_help"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:text_color="@color/cardview_dark_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_my_ip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/menu_whereismyip" />

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/mo_where_is_my_ip"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:text_color="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/menu_setting" />

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/mo_setting"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:text_color="@color/cardview_dark_background" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
