<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fillViewport="true"--><!----><!--&gt;-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/ll_maincontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_top_btn_dialog_white"
            android:orientation="vertical">

            <com.finjan.securebrowser.custom_views.BaseTextview
                android:id="@+id/txt_dialg_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:maxLines="5"
                app:text_color="@color/desc_colour"
                android:scrollbars="vertical"
                android:text="title"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tab_desc"/>

            <com.finjan.securebrowser.custom_views.BaseTextview
                android:id="@+id/txt_dialog_use_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="@string/use_current_page_as_home"
                android:textColor="@color/black"
                app:text_color="@color/content_color"
                android:textSize="@dimen/_11sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="@drawable/line_divider" />

            <LinearLayout
                android:id="@+id/ll_clear_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_15sdp">

                <com.finjan.securebrowser.custom_views.BaseTextview
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/txt_dialog_clear_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    app:text_color="@color/content_color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>
        </LinearLayout>

        <com.finjan.securebrowser.custom_views.BaseTextview
            android:id="@+id/btncancel"
            android:layout_below="@+id/ll_maincontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"

            app:text_color="@color/white"
            android:background="@drawable/bg_bottom_btn_dialog"
            android:text="CANCEL"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp" />
</RelativeLayout><!--</ScrollView>-->
