<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportMainButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_33sdp"
    android:layout_alignParentBottom="true"
    android:background="@color/fj_green"
    android:clickable="true"
    android:elevation="@dimen/elevation_size"
    android:orientation="horizontal"
    android:weightSum="3">


    <RelativeLayout
        android:id="@+id/rl_trackerlayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reportButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:paddingStart="@dimen/_2sdp">

        <ImageView
            android:id="@+id/reportButtonImg"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/icon_padding"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/reportButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_toEndOf="@+id/reportButtonImg"
            android:text="dmeo text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detectratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/reportButtonImg"
            android:layout_below="@+id/reportButtonImg"
            android:text="demo"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_lastseen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toStartOf="@+id/tv_moreinfo"
                android:text="demo"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_moreinfo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tv_lastseen"
                android:layout_marginBottom="@dimen/padding_text"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/bg_help"
                android:clickable="true"
                android:elevation="@dimen/elevation_size"
                android:gravity="center"
                android:text="\?"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:visibility="gone" />
            <!--
             android:layout_width="@dimen/_25sdp"
             android:gravity="center_horizontal"
            android:visibility="gone"
             android:paddingBottom="@dimen/padding_text"
                android:paddingTop="@dimen/padding_text"
                android:layout_marginLeft="@dimen/ icon_padding
              android:layout_width="@dimen/_30sdp"-->


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyt_safety_close"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:clickable="true"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_barAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:elevation="@dimen/elevation_size"
            android:gravity="right"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
