<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/log_reg_bg_1" />


                <LinearLayout
                    android:id="@+id/ll_inputs"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:padding="@dimen/_5sdp"
                            android:id="@+id/cb_eula"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />

                        <com.finjan.securebrowser.custom_views.BaseTextview
                            android:id="@+id/tv_eula"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:text="@string/by_registering_you_aggre_to_the_eula"
                            android:textSize="@dimen/_9sdp"
                            app:text_color="@color/content_color" />

                    </LinearLayout>



                    <com.finjan.securebrowser.custom_views.BaseTextview
                        android:id="@+id/btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/btn_login"
                        android:elevation="@dimen/_1sdp"
                        android:gravity="center"
                        android:minHeight="@dimen/_36sdp"
                        android:text="@string/register_sign"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_backButton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/arrow_back"
            android:tint="@color/accent_color_0"
            android:scaleType="fitCenter"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>