<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/warningViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/header"
    android:background="@color/red_1"
    android:clickable="true">


    <RelativeLayout
        android:id="@+id/rl_url"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:clickable="true"
        android:visibility="visible">

        <com.finjan.securebrowser.custom_views.BaseTextview
            android:id="@+id/tv_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="wwww.somewebsite.com"
            android:maxLines="1"
            android:paddingEnd="@dimen/_40sdp"
            android:paddingStart="@dimen/_40sdp"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/iv_backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_back"
            android:tint="@color/white"
            android:visibility="visible" />

    </RelativeLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_beloregion"@id/rl_url"-->
    <!--android:paddingBottom="@dimen/_100sdp">-->

    <LinearLayout
        android:id="@+id/ll_warning_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_continue"
        android:layout_below="@+id/rl_url"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_50sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/scan_status_big_danger" />

        <com.finjan.securebrowser.custom_views.BaseTextview
            android:id="@+id/warningTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:text="@string/warning"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <com.finjan.securebrowser.custom_views.BaseTextview
            android:id="@+id/tv_warning_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="@dimen/_35sdp"
            android:paddingStart="@dimen/_35sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/warning_verbose"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <com.finjan.securebrowser.custom_views.BaseTextview
            android:id="@+id/learnMoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:text="@string/learn_more_button"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.finjan.securebrowser.custom_views.BaseTextview
        android:id="@+id/tv_continue"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_margin="@dimen/_18sdp"
        android:background="@drawable/bg_warning_continue_selector"
        app:text_color="@color/red_1"
        android:padding="@dimen/_5sdp"
        android:text="@string/warning_continue"
        android:textSize="@dimen/_14sdp"/>

</RelativeLayout>